id,商品名称,品牌,型号,功效,产地,适用发质,化妆品净含量
562341556739,RYO/吕 红吕洗发水 ,RYO/吕 ,,去头屑 染烫受损护理 滋润 防脱 损伤修复 ,韩国 ,受损发质 ,500ml 
576115315055,阿道夫 轻柔丝滑洗发水 ,阿道夫 ,轻柔丝滑洗发水 ,深度清洁 滋润 补水 ,中国大陆 ,,
525333079159,阿道夫 洗护沐(祛屑+护发+魅力) ,阿道夫 ,洗护沐(祛屑+护发+魅力) ,柔软顺滑 去屑止痒 改善毛躁 改善头痒 舒缓肌肤 ,中国大陆 ,所有发质 ,
589190438938,CLEAR/清扬 去屑净透洗发露(海藻菁萃型) ,CLEAR/清扬 ,去屑净透洗发露(海藻菁萃型) ,深度滋养 去屑止痒 深度清洁 控油 ,中国大陆 ,正常发质 ,
538971274196,包邮CLEAR/清扬去屑洗发露樱花沁爽型洗发水男女士樱花香氛1000克 ,CLEAR/清扬 ,清扬洗发水组合-00100 ,去屑 清洁发丝头皮 ,中国大陆 ,,
527895746499,清扬去屑洗发水露樱花香氛持久留香洗头膏男女士旗舰店官方旗舰 ,CLEAR/清扬 ,清扬樱花沁爽组合-2 ,去屑 ,中国大陆 ,所有发质 ,
560319367153,沙宣 臻养裸感洗发水2支装 ,沙宣 ,臻养裸感洗发水2支装 ,,中国大陆 ,,
520807771447,联合利华多芬密集滋养修护洗发水精华护发素男女士正品700ml*2 ,Dove/多芬 ,密集滋养修护洗护套装 ,柔软顺滑 深度清洁 滋润营养 ,中国大陆 ,所有发质 ,
528278617580,L＇oreal/欧莱雅 男士去屑洗发露(薄荷酷爽) ,L'OREAL /欧莱雅 ,,去头屑 ,中国 ,所有发质 ,200mL 
529055075035,L＇oreal/欧莱雅 男士去屑洗发露(氨基酸养护) ,L'OREAL /欧莱雅 ,,改善头痒 强根健发 损伤修复 去头屑 ,中国 ,,700mL 
546606413632,Dove/多芬 密集滋养修护洗发乳 ,Dove/多芬 ,密集滋养修护洗发乳 ,柔软顺滑 改善毛躁 ,中国大陆 ,所有发质 ,
521736799524,霸王 防脱洗发液滋润调理型 ,霸王 ,防脱洗发液滋润调理型 ,滋润 改善毛躁 防脱发 ,中国大陆 ,所有发质 ,
575053770486,沙宣 沙宣养根韧发裸感洗发水 ,沙宣 ,沙宣养根韧发裸感洗发水 ,滋润营养 强韧防断发 滋润 ,中国大陆 ,,
545947000081,SEEYOUNG/滋源 生姜劲能强韧养护洗头水(男士) ,SEEYOUNG/滋源 ,,清洁 发色亮泽 清透润泽光泽亮丽 温和清洁、修护 头皮控油 ,中国 ,所有发质 ,男士535ml 
39280073498,欧莱雅洗发水男女去屑止痒控油无硅洗发露护发素600ml*2洗护套装 ,L'OREAL /欧莱雅 ,去屑控油洗发水600mL+护发素600mL套装 ,柔软顺滑 去屑止痒 深层修复 深度清洁 滋润营养 ,中国大陆 ,所有发质 ,
532059389990,霸王 无患子平衡控油洗发液 ,霸王 ,无患子平衡控油洗发液 ,去屑止痒 深度清洁 改善头痒 控油 ,中国大陆 ,油性 ,
583275098441,【大油头】triptychoflune三谷氨基酸洗发水护发素套装女控油无硅 ,TriptychOfLune/三谷 ,,去头屑 头皮舒缓 控油 改善头痒 深层清洁 ,,所有发质 ,
561911693317,霸王 霸王乌发固发洗发液1L ,霸王 ,霸王乌发固发洗发液1L ,深度滋养 深层修复 滋润营养 浓密 ,中国大陆 ,所有发质 ,
589655349740,芭思蔻氨基酸香水洗发水露护发素蓬松清爽控油去屑止痒洗护女套装 ,芭思蔻 ,,深层滋养头皮、清洁 丰盈蓬松 改善头痒 强韧防断发 头皮舒缓 ,中国 ,,500ml+500ml 粉色女神香洗护（滋润补水） 500ml+500ml 蓝色海洋香洗护（控油去屑） 500ml+500ml 黄色活力香洗护（深层修护） 500ml粉色女神香洗发水（滋润补水） 500ml蓝色海洋香洗发水（控油去屑） 500ml黄色活力香洗发水（深层修护） 
570891096857,【贝亲官方专卖店】贝亲桃叶精华婴儿洗发水沐浴露二合一500ml ,Pigeon/贝亲 ,,,中国大陆 ,,
583275482911,【烫染枯】triptychoflune三谷氨基酸洗发水护发素套装深层修护女 ,TriptychOfLune/三谷 ,,保湿 损伤修复 染后护色 柔顺润滑 滋润 ,,,
576891611014,潘婷洗发水大于1000ml正品乳液修护去屑止痒控油旗舰店官方旗舰 ,潘婷 ,乳液修复洗发露230ml*4袋套装 ,深度滋养 深度清洁 滋润营养 烫染修复 改善毛躁 ,中国大陆 ,,
594203333226,小苍兰洗发水香味持久留香水男女去屑控油止痒护发素沐浴露套装膏 ,魔香 ,,温和清洁、修护 去头屑 滋润 保湿 控油 ,中国 ,所有发质 ,【上新促销买1送1】小苍兰香氛洗发水500ML（送同款洗发水） 【上新促销买1送1】小苍兰香氛洗发水500ML（送同款护发素） 【上新促销买1送1】小苍兰香氛洗发水500ML（送同款沐浴露） 【500ML+500ML+500ML】小苍兰洗发水两瓶装+护发素 【500ML+500ML+500ML】小苍兰洗发水两瓶装+沐浴露 【500ML+500ML+500ML】小苍兰香氛洗护沐三件套【热卖推荐】 【800ML+800ML+800ML】小苍兰香氛洗护沐三件套【热卖推荐】 
532906826419,丝域（化妆品） 头皮清洁乳 ,丝域（化妆品） ,,头皮控油 ,中国 ,所有发质 ,凉凉头皮清洁霜 98g 暖暖头皮清洁霜98g 
575242550232,HairRecipe发之食谱无花果无硅油控油去油洗发水护发素530套装 ,HAIR RECIPE ,,深层滋养头皮、清洁 丰盈蓬松 ,中国 ,所有发质 ,其他/other 
535908343223,多芬洗发水滋养水润修护700ml洗发乳护发素套装男女士洗护套包邮 ,Dove/多芬 ,深度损伤理护洗发乳/露700ml套装 ,清洁发丝头皮 ,中国大陆 ,,
547167298636,【屈臣氏】施华蔻beology赋芮深海臻润洗护套装（洗发+润发)400ml ,Schwarzkopf/施华蔻 ,赋芮深海臻润洗发露+其他2套装 ,滋润 ,中国大陆 ,,
527093328880,伊卡璐 洋甘菊修护柔亮无硅油洗发露 ,伊卡璐 ,洋甘菊修护柔亮无硅油洗发露 ,深度滋养 柔软顺滑 去屑止痒 深层修复 ,美国 ,,
579212606320,杨幂力荐Lux力士桃花沁香洗发水护发素男女士套装500ml*2 ,LUX/力士 ,,改善毛躁 ,,,
586674056395,满婷 满婷洗发水 ,满婷 ,满婷洗发水 ,柔软顺滑 去屑止痒 其他 深度清洁 ,中国大陆 ,,
540713116041,多芬滋养洗发水洗发露液洗头膏护发素持久留香家庭套装男女士正品 ,Dove/多芬 ,多芬滋养水润洗发乳700ml套装 ,其他 滋润 ,中国大陆 ,所有发质 ,
536238585235,Selsun 去屑洗发水-通用型 ,Selsun ,去屑洗发水-通用型 ,去屑止痒 改善头痒 去屑 ,澳大利亚 ,所有发质 ,
540205144123,徽歌 小黑裙香水洗发水+沐浴露 ,徽歌 ,小黑裙香水洗发水+沐浴露 ,深度滋养 柔软顺滑 滋润营养 改善毛躁 滋润 ,中国大陆 ,,
39242557794,COCOESSENCE/遇见香芬 水润蛋白滋养双效香芬洗发露 ,COCOESSENCE/遇见香芬 ,水润蛋白滋养双效香芬洗发露 ,改善毛躁 柔软顺滑 ,中国大陆 ,所有发质 ,
557504582684,日本熊野油脂去屑男女柔顺顺滑洗发水修复干枯毛躁护发素套装正品 ,熊野油脂 ,沙龙植物精华洗护套装 ,深度滋养 防脱发 柔软顺滑 控油 滋润 ,日本 ,所有发质 ,
591765706530,Hair Recipe发之食无硅油无花果/蜂蜜/苹果姜/扁桃仁洗发水280ml ,HAIR RECIPE ,,强根健发 滋润 控油 柔顺ROSHUN ,中国 ,,无花果洗280ml 蜂蜜洗280ml 苹果姜洗280ml 扁桃仁洗280ml 
557116302419,澳宝 香氛洗发精华乳(红参健发强韧） ,澳宝 ,香氛洗发精华乳(红参健发强韧） ,柔软顺滑 脆弱开叉护理 改善毛躁 损伤修护 清洁发丝头皮 ,中国大陆 ,所有发质 ,
579198871964,韵の堂 薑黄防脱洗发露 ,韵の堂 ,,强根健发 头皮控油 防脱 育发 控油 ,中国 ,所有发质 ,生姜防脱洗发水500ml 
564712087783,丝域姜暖洗发露洗发水护发素套装滋养头皮强韧发根男女士生姜控油 ,丝域（化妆品） ,,,中国 ,,300mL 
580134440098,润丝丹 首邦防脱育发液（洗） ,润丝丹 ,,强韧防断发 防脱 育发 控油 防脱生发 ,中国 ,所有发质 ,防脱控油洗发水500ml（油性、中性发质适用） 防脱润养洗发水500ml（干性、中性发质适用） 草本养根护发素500ml（滋养头皮发丝） 防脱育发液100ml（头皮调理） 
527069560415,HAIR RECIPE 蜂蜜杏仁滋润保湿无硅油 ,HAIR RECIPE ,蜂蜜杏仁滋润保湿无硅油 ,滋润营养 ,泰国 ,,
19662049951,草方 祛屑套装 ,草方 ,祛屑套装 ,去屑止痒 改善头痒 控油 损伤修复 去屑 ,中国大陆 ,所有发质 ,
591426485383,丝蕴无硅水润洗发水套装750ml*2无硅油家庭装洗发露女控油护发素 ,SYOSS/丝蕴 ,无硅水润洗护电商套装 ,柔软顺滑 深度清洁 改善头痒 控油 补水 ,中国大陆 ,油性 ,
550161505425,利尻昆布 白发用植物染发香波 ,利尻昆布 ,,深层滋养头皮、清洁 清透润泽光泽亮丽 温和清洁、修护 保湿 锁色 ,日本 ,,黑色 深棕色 浅棕色 自然棕色 
571948426836,PAHKEN/帕克 女人香洗发水加护发素 ,PAHKEN/帕克 ,,强根健发 深层滋润头皮、清洁 改善毛躁 改善头痒 头皮控油 ,中国 ,,女人香滋养洗发水+护发素+沐浴露800ML 女人香去屑洗发水+护发素+沐浴露800ML 女人香控油洗发水+护发素+沐浴露800ML 女人香滋养洗发水+沐浴露+沐浴露800ML 女人香去屑洗发水+沐浴露+沐浴露800ML 女人香控油洗发水+沐浴露+沐浴露800ML 
569124086151,Aussie袋鼠丰盈洗发水300ml+护发素250ml进口套装蓬松女 ,AUSSIE ,,温和清洁、修护 头皮控油 深层清洁 ,法国 ,所有发质 ,
535689516310,Difaso/蒂花之秀 奢养修护洗发萃乳(臻宠修护深润去屑) ,Difaso/蒂花之秀 ,奢养修护洗发萃乳(臻宠修护深润去屑) ,去屑止痒 滋润营养 改善毛躁 控油 损伤护理 ,中国大陆 ,正常发质 ,
540205500414,霸王 生姜洗发水 ,霸王 ,生姜洗发水 ,防脱发 焗油 滋润营养 控油 ,中国大陆 ,,
580903011549,Sivia/仙维娜 橄榄去屑焗油洗发露350ml ,Sivia/仙维娜 ,橄榄去屑焗油洗发露350ml ,去屑止痒 深层修复 焗油 损伤修复 滋润 ,中国大陆 ,,
547261649117,阿迪达斯男士控油去屑洗发露膏400ml沐浴露洗发水洗浴二合一套装 ,Adidas/阿迪达斯 ,套装 ,其他 去屑 ,中国大陆 ,正常发质 ,
587718628359,屈臣氏日本进口amino mason氨基酸洗发水头皮去屑樱花洗护套装 ,Watsons/屈臣氏 ,,,日本 ,所有发质 ,450ml 
555743611042,采乐 酮康采乐去屑洗发露 ,采乐 ,,去头屑 深层清洁 控油 柔顺ROSHUN ,中国 ,所有发质 ,200mL 750mL 400mL 80ml 蓝色酮康（清爽控油）400ML 
593921889245,RYOE/吕 洗发水 ,RYO/吕 ,洗发水 ,深度滋养 防脱发 柔软顺滑 滋润营养 烫染修复 ,韩国 ,,
551114936801,TSUBAKI/丝蓓绮 滢艳润养洗发露 ,TSUBAKI/丝蓓绮 ,滢艳润养洗发露 ,深度滋养 柔软顺滑 滋润营养 补水 ,日本 ,,
520459564438,A’Gensn/安安金纯 洗发露沐浴露 ,A’Gensn/安安金纯 ,,去头屑 强韧防断发 改善毛躁 深层清洁 ,中国 ,所有发质 ,750去屑柔顺洗发露+750薰衣草沐浴露 750g去屑柔顺洗发露+750g止痒沐浴露 750g薰衣草洗发露+750g薰衣草沐浴露 750g去屑柔顺洗发露+750g玫瑰香浴乳 
577925352214,力士香氛洗发水春日桃花沁香香氛洗发乳500ml/750ML男女士洗发露 ,LUX/力士 ,力士洗发水组合-00100 ,清洁发丝头皮 ,中国大陆 ,,
569775719746,原野 原野一分钟干洗喷雾-新 ,原野 ,,控油 ,中国 ,油性 ,浆果甜美香型200ml装 个性牛仔香型200ml装 雨后清新香型200ml装 阳光清爽香型200ml装 经典原味香型200ml装 深海冷酷香型200ml装 星空浪漫香型200ml装 
40856908517,好迪男女去屑止痒洗发水沐浴露套装家庭装洗发露持久留香柔顺修护 ,好迪 ,好迪水润丝滑洗发水750ml+香薰舒缓沐浴露750ml ,柔软顺滑 去屑止痒 深层修复 脆弱开叉护理 舒缓肌肤 ,中国大陆 ,所有发质 ,
37603305991,阿道夫 祛屑止痒洗发水+沐浴露 ,阿道夫 ,祛屑止痒洗发水+沐浴露 ,深层修复 深度清洁 改善毛躁 损伤修复 ,中国大陆 ,所有发质 ,
571179053406,Schwarzkopf/施华蔻 多效修护19洗发露 ,Schwarzkopf/施华蔻 ,多效修护19洗发露 ,深度滋养 深度清洁 损伤修护 ,中国大陆 ,,
40844642442,施华蔻水凝胶原修护补水洗发露男女洗头膏洗发水护发素套装1000ml ,Schwarzkopf/施华蔻 ,水凝胶原修护套装 ,滋润 ,中国大陆 ,,
45487548204,KERASTASE/卡诗 绚亮深度护色洗发水 ,KERASTASE/卡诗 ,,改善毛躁 染后护色 ,西班牙 ,,250mL 
575698483388,KERASTASE/卡诗 绚色恒护洗发水 ,KERASTASE/卡诗 ,,染后护色 锁色 ,西班牙 ,,500ml 
37367825227,阿道夫 净澈清爽洗发乳液420ml ,阿道夫 ,净澈清爽洗发乳液420ML ,深层修复 深度清洁 丰盈蓬松 控油 损伤修复 ,中国大陆 ,所有发质 ,
12476087965,海飞丝 去屑洗发露护根防掉型 ,海飞丝 ,去屑洗发露护根防掉型 ,防脱发 去屑止痒 深层修复 ,中国大陆 ,正常发质 ,
520672294884,RYO/吕 吕舒盈清润舒缓去屑洗发水 ,RYO/吕 ,,去头屑 补水 ,韩国 ,干性 ,920ml 
576927404733,RYO/吕 129 ,RYO/吕 ,,,韩国 ,,
583080505353,海飞丝 恬雅清新去屑洗发露 ,海飞丝 ,,去头屑 深层清洁 ,中国 ,,300mL 
543501944655,欧莱雅美发透明质酸水润去头屑控油洗发水露润发乳套装 无硅油 ,L'OREAL /欧莱雅 ,,,中国 ,,
539146196494,欧莱雅美发多效修复洗发水润发乳护发素套装 改善干枯毛燥分叉 ,L'OREAL /欧莱雅 ,,,中国 ,,
559042765613,海飞丝袋装洗发水男士小包装官方控油去屑止痒旗舰店洗头露膏正品 ,海飞丝 ,海飞丝丝质柔滑去屑洗发水5ml*50包套装 ,深度滋养 柔软顺滑 去屑止痒 深层修复 其他 深度清洁 滋润营养 丰盈蓬松 改善毛躁 改善头痒 强韧防断发 控油 头皮舒缓 滋润 舒缓肌肤 去屑 清洁发丝头皮 ,中国大陆 ,所有发质 ,
561436086990,海飞丝洗发水露丝质柔滑型男女士去屑家庭装清爽洗头膏700ml包邮 ,海飞丝 ,海飞丝洗发水套装 ,柔软顺滑 去屑止痒 深度清洁 改善毛躁 改善头痒 ,中国大陆 ,所有发质 ,
522047046978,清扬男士去屑洗发活力运动薄荷500ml+凌仕男士沐浴露契合600ml ,CLEAR/清扬 ,清扬凌仕套装 ,去屑 ,中国大陆 ,所有发质 ,
39066944280,CLEAR/清扬去屑控油洗发水控油平衡型洗发露男女通用1千克洗发乳 ,CLEAR/清扬 ,清扬控油平衡洗发水组合 ,清洁发丝头皮 ,中国大陆 ,油性 ,
523274614254,CLEAR/清扬 女士去屑洗发露深度滋养型 ,CLEAR/清扬 ,女士去屑洗发露深度滋养型 ,清洁发丝头皮 ,中国大陆 ,所有发质 ,
549432637517,CLEAR/清扬 男士去屑净透洗发露(海藻菁萃型) ,CLEAR/清扬 ,男士去屑净透洗发露(海藻菁萃型) ,柔软顺滑 去屑止痒 滋润营养 控油 去屑 ,中国大陆 ,所有发质 ,
527763014011,L'OREAL欧莱雅男士炭爽活泉洗发水套装去头屑洗发露无硅油200ml*2 ,L'OREAL /欧莱雅 ,,改善头痒 去头屑 头皮控油 头皮舒缓 深层清洁 ,中国 ,所有发质 ,其他/other 
529046199924,L＇oreal/欧莱雅 男士去屑洗发露(维他强韧） ,L'OREAL /欧莱雅 ,,改善头痒 去头屑 ,中国 ,,700mL 
36881195916,VS沙宣修护水养洗发露套装750ml*2水润改善毛躁干枯受损洗发水 ,沙宣 ,,改善毛躁 深层清洁 滋润 补水 ,,所有发质 ,
541913465493,VS沙宣水润去屑洗发水400ml+200ml套装止痒洗发露去屑头皮屑男女 ,沙宣 ,,深层清洁 滋润 补水 ,,所有发质 ,
37251152574,L＇oreal/欧莱雅 沙龙洗护系列油脂平衡洗发水 ,L'OREAL /欧莱雅 ,沙龙洗护系列油脂平衡洗发水 ,控油 ,西班牙 ,油性 ,
583275482911,【烫染枯】triptychoflune三谷氨基酸洗发水护发素套装深层修护女 ,TriptychOfLune/三谷 ,,保湿 损伤修复 染后护色 柔顺润滑 滋润 ,,,
591765706530,Hair Recipe发之食无硅油无花果/蜂蜜/苹果姜/扁桃仁洗发水280ml ,HAIR RECIPE ,,强根健发 滋润 控油 柔顺ROSHUN ,中国 ,,无花果洗280ml 蜂蜜洗280ml 苹果姜洗280ml 扁桃仁洗280ml 
44148541336,【屈臣氏】组合 资生堂惠润洗发露(绿野芳香)600毫升*2件 ,Shiseido/资生堂 ,惠润洗发露(绿野芳香)*2件+护发素600ml套装 ,深度滋养 深层修复 深度清洁 ,日本 ,所有发质 ,
574972956137,HAIR RECIPE Hair Recipe发之食谱蜂蜜富养水润无硅油水果洗发水530ml+530g进口 ,HAIR RECIPE ,,改善毛躁 滋润 ,中国 ,,530ml+530g 
41194698335,【屈臣氏】施华蔻多效修护快捷旅行套装(洗发50ml+护发50ml)*2件 ,Schwarzkopf/施华蔻 ,多效修复19快捷套装(洗50毫升+润50毫升)*2件套装 ,损伤修复 ,中国大陆 ,,
564190884990,COCOVEL/蔻露薇 水润蛋白滋养双效洗发乳 ,COCOVEL/蔻露薇 ,水润蛋白滋养双效洗发乳 ,深度滋养 柔软顺滑 深度清洁 滋润 ,中国大陆 ,,
577136955682,迷迭香硫磺软膏除螨洗发水男女去大块头皮屑去屑止痒控油神器克星 ,COCOESSENCE/遇见香芬 ,迷迭香洗发水沐浴露套装 ,,中国大陆 ,,
569324922006,AUSSIE/澳丝 奇迹丰盈洗发露 ,AUSSIE ,,深层滋养头皮、清洁 ,法国 ,,300mL 
583737275600,COLAR/卡拿 姜康十三味 ,COLAR/卡拿 ,,去头屑 头皮控油 防脱 育发 防脱生发 ,中国 ,,防脱育发+清润劲爽338ml*2 防脱育发+去屑止痒338ml*2 防脱育发+无硅净养338ml*2 防脱育发+乌黑润养338ml*2 护理霜（护发素）238ml 护囊精华套装4瓶 防脱育发+护理霜+护囊精华 防脱育发+护囊精华2瓶 
555889348198,满婷 青花椒头皮养护洗发露 ,满婷 ,青花椒头皮养护洗发露 ,深度滋养 柔软顺滑 改善毛躁 控油 去屑 ,中国大陆 ,所有发质 ,
552721612002,强生婴儿儿童活力亮泽洗发露200mlx2 儿童柔顺无泪洗发水公主女孩 ,Johnson’s baby/强生婴儿 ,,,中国大陆 ,,
588497966597,魔香 迷迭香控油洗发水 ,魔香 ,,深层滋养头皮、清洁 清洁 发色亮泽 温和清洁、修护 去头屑 控油 ,中国 ,,{热卖}迷迭香洗发水2瓶【即第二瓶6元，赠8ml护发精油】 迷迭香洗发水护发素套装【即第二瓶6元，赠8ml护发精油】 迷迭香洗发水沐浴露套装【即第二瓶6元，赠8ml护发精油】 迷迭香洗发水2瓶【搭70ml免洗护发精油，赠8ml护发精油】 迷迭香洗发水2瓶【配150ml免洗护发喷雾，赠8ml护发精油】 迷迭香洗护沐三件套【钜惠！每瓶低至19.3元，赠8ml护发精油】 迷迭香洗发水1瓶【控油除螨，赠4ml护发精油】 
27247132576,oba/欧芭 香草SPA48小时高营养洗发乳霜 ,oba/欧芭 ,,丰盈蓬松 改善毛躁 染烫受损护理 ,中国 ,混合性 ,740g 
525153113253,多芬洗发水露洗头膏樱花沐浴露乳液护发素套装持久留香家庭装男女 ,Dove/多芬 ,滋养水润损伤护理洗发乳×2瓶套装 ,烫染修复 改善毛躁 损伤修复 滋润 ,中国大陆 ,所有发质 ,
45319533054,资生堂无硅油洗发水2瓶惠润柔净绿野芳香男女士洗发露600ml*2瓶 ,Shiseido/资生堂 ,惠润柔净绿野芳香洗发水套装 ,柔软顺滑 深度清洁 改善毛躁 滋润 ,日本 ,所有发质 ,
572895896559,巴登魔瓶 生姜强根健发洗发水 ,巴登魔瓶 ,,强根健发 温和清洁、修护 丰盈蓬松 头皮控油 控油 ,中国 ,所有发质 ,生姜480ml 
579269215770,施华蔻8金纯盈润精油洗发水洗发露无硅油600ml*2瓶装 ,Schwarzkopf/施华蔻 ,8金纯盈润精油洗发露600毫升2件组合 ,深度滋养 深度清洁 损伤护理 ,中国大陆 ,,
540785614365,蜂花正品无硅油洗发水生姜健发小麦蛋白柔顺护发素组合装洗护套装 ,蜂花 ,,丰盈蓬松 保湿 损伤修复 控油 改善毛躁 ,,正常发质 ,
536624768654,L’Oreal professionnel/巴黎欧莱雅沙龙专属 ,L’Oreal professionnel/巴黎欧莱雅沙龙专属 ,,强韧防断发 滋润 ,西班牙 ,,250mL 250mL(染后） 
588485764679,韵の堂 淘米水臻萃养发系列 ,韵の堂 ,,丰盈蓬松 改善毛躁 改善头痒 头皮舒缓 深层清洁 ,中国 ,所有发质 ,洗发水500ml 
588615185397,满婷 满婷青花椒头皮养护洗发乳（无硅油配方） ,满婷 ,满婷青花椒头皮养护洗发乳（无硅油配方） ,深度滋养 去屑止痒 烫染修复 改善毛躁 控油 ,中国大陆 ,所有发质 ,
583195142998,Schwarzkopf/施华蔻 金致润养精油洗发露 ,Schwarzkopf/施华蔻 ,,改善毛躁 ,中国 ,,600ml 
539892455319,丝域（化妆品） 暖姜洗发露 ,丝域（化妆品） ,,深层滋养头皮、清洁 深层滋润头皮、清洁 滋润 ,中国 ,,姜暖洗发露300ml 
520775766013,SEEYOUNG/滋源 生姜强根健发尊享套(油性头皮适用) ,SEEYOUNG/滋源 ,,,中国 ,油性 ,
589636809515,KONO顺滑轻盈洗发水套装洗发水顺滑洗发露女生滋润秀发抚顺毛躁 ,KONO ,KONO顺滑轻盈套装 ,,中国大陆 ,正常发质 ,
18882926752,卓蓝雅无硅油生姜洗发水护发素抖音防脱发控油柔顺洗头膏洗护套装 ,Zooly/卓蓝雅 ,,,中国 ,油性 ,400ml+400ml 
41122330248,遇见香芬COCO洗发水护发素沐浴露洗护沐浴三件套装非修复干枯毛躁 ,COCOESSENCE/遇见香芬 ,遇见香芬洗发水沐浴露护发素套装 ,柔软顺滑 滋润营养 丰盈蓬松 滋润 补水 ,中国大陆 ,所有发质 ,
575177225216,Christophe Robin 海盐舒缓头皮洁净霜 ,Christophe Robin ,,深层清洁 丰盈蓬松 头皮控油 改善头痒 ,法国 ,所有发质 ,250mL 
545122240521,DOMELAY/朵美莱 滋润丝滑洗发露 ,DOMELAY/朵美莱 ,,深层滋养头皮、清洁 温和清洁、修护 改善毛躁 强韧防断发 滋润 ,中国 ,所有发质 ,滋润丝滑260ml 滋润丝滑460ml 滋润丝滑738ml 清爽去屑260ml 清爽去屑460ml 清爽去屑738ml 控油清新260ml 控油清新460ml 控油清新738ml 护 发 素 260ml 护 发 素 460ml 护 发 素 738ml 沐 浴 露 260ml 沐 浴 露 460ml 沐 浴 露 738ml 
588794805367,VS沙宣垂坠质感洗发水750ml洗发露男女通用洗头膏滋润发丝 ,沙宣 ,VS 沙宣 垂坠质感 洗发露/洗发水组合 ,,中国大陆 ,,
591801149705,triptychoflune三谷氨基酸无硅油洗发水护发素套装女士控油滋养 ,TriptychOfLune/三谷 ,氨基酸系列洗发水 ,,中国大陆 ,,
536067437440,amos/爱茉诗 绿茶防脱发洗发水（油性） ,amos/爱茉诗 ,绿茶防脱发洗发水（油性） ,深度滋养 防脱发 强韧防断发 控油 补水 ,韩国 ,,
527649071645,好迪 好迪活力清爽控油洗发水+保湿滋润沐浴露 ,好迪 ,好迪活力清爽控油洗发水+保湿滋润沐浴露 ,控油 舒缓肌肤 ,中国大陆 ,所有发质 ,
576812448977,George caroll/乔治卡罗尔 乔卡男士单身狗洗发水 ,George caroll/乔治卡罗尔 ,乔卡男士单身狗洗发水 ,深度清洁 改善头痒 控油 去屑 清洁发丝头皮 ,中国大陆 ,所有发质 ,
581280073059,魔香 女人香滋润顺滑洗发水 ,魔香 ,,清洁 发色亮泽 清透润泽光泽亮丽 改善毛躁 去头屑 染烫受损护理 ,中国 ,所有发质 ,【滋润柔顺】洗发水800ML 【去屑清爽】洗发水800ML 【控油清洁无硅油】洗发水800ML 【补水发膜】护发素800ML 【香体嫩肤】沐浴乳800ML 【深层滋润】滋润洗发水800ML*2【第2瓶半价】 【多重控油无硅油】控油洗发水800ML*2【第2瓶半价】 【深层去屑】去屑洗发水800ML*2【第2瓶半价】 【控油护发无硅油】洗发水800ML+护发素800ML【第2瓶半价】 【滋润护发】洗发水800ML+护发素800ML【第2瓶半价】 【去屑护发】洗发水800ML+护发素800ML【第2瓶半价】 【控油嫩肤无硅油】洗发水800ML+沐浴露800ML【第2瓶半价】 【滋润嫩肤】洗发水800ML+沐浴露800ML【第2瓶半价】 【去屑嫩肤】洗发水800ML+沐浴露800ML【第2瓶半价】 【滋润护发嫩肤】洗发水800ML+护发素800ML+沐浴露800ML【第2/3瓶半价】 【控油护发嫩肤无硅油】洗发水800ML+护发素800ML+沐浴露800ML【第2/3瓶半价】 【去屑护发嫩肤】洗发水800ML+护发素800ML+沐浴露800ML【第2/3瓶半价】 
593845357701,Aussie袋鼠凝雾去油蓬松蓬蓬洁净便携免洗头发喷雾干发清爽女65ml ,AUSSIE ,,丰盈蓬松 头皮控油 控油 ,中国 ,,65ml 
548220756480,徽歌 女人香深层补水洗发水 ,徽歌 ,,强根健发 改善头痒 去头屑 头皮控油 滋润 ,中国 ,所有发质 ,【深层补水】洗发水800ML 【去屑清爽】洗发水800ML 【控油清洁】洗发水800ML 【补水发膜】护发素800ML 【香体嫩肤】沐浴露800ML 【补水】洗发水800ML*2瓶【第2瓶半价】 【去屑】洗发水800ML*2瓶【第2瓶半价】 【控油】洗发水800ML*2瓶【第2瓶半价】 【补水】洗发水+护发素800ML*2瓶【第2瓶半价】 【去屑】洗发水+护发素800ML*2瓶【第2瓶半价】 【控油】洗发水+护发素800ML*2瓶【第2瓶半价】 【补水】洗发水+沐浴露800ML*2瓶【第2瓶半价】 【去屑】洗发水+沐浴露800ML*2瓶【第2瓶半价】 【控油】洗发水+沐浴露800ML*2瓶【第2瓶半价】 【补水】洗发水+护+沐800ML*3瓶【第2/3瓶半价】 【去屑】洗发水+护+沐800ML*3瓶【第2/3瓶半价】 【控油】洗发水+护+沐800ML*3瓶【第2/3瓶半价】 
544375525018,Moroccanoil摩洛哥精油丰盈洗发水护发素套装持久蓬松控油留香 ,Moroccanoil/摩洛哥油 ,,,其他/other ,,
544414632679,Adidas/阿迪达斯 控油劲爽男士去屑洗发露 ,Adidas/阿迪达斯 ,控油劲爽男士去屑洗发露 ,去屑止痒 头皮舒缓 改善头痒 控油 ,中国大陆 ,正常发质 ,
557856434093,YUNEGISH/优妮 马油洗发水 ,YUNEGISH/优妮 ,马油洗发水 ,深度滋养 柔软顺滑 去屑止痒 深层修复 ,中国大陆 ,所有发质 ,
523158712821,发雅丝 姜医生控油清爽洗发露 ,发雅丝 ,,强根健发 育发 防脱生发 浓密 ,中国 ,油性 ,300mL 500ml 750mL 防脱洗发露300+育发液20 防脱洗发露500+育发液20 防脱洗发露750+育发液20 防脱控油洗发露500 防脱控油洗发露500+育发液20 
587216440999,正品黑裙香水型洗发水护发素沐浴露套装女士香味持久留香去屑膏小 ,COCOESSENCE/遇见香芬 ,遇见香芬 香水洗发水护发素套装 ,柔软顺滑 去屑止痒 丰盈蓬松 改善毛躁 清洁发丝头皮 ,中国大陆 ,所有发质 ,
538830710970,徽歌 小黑裙香水洗发水 ,徽歌 ,小黑裙香水洗发水 ,去屑止痒 深度清洁 滋润营养 脆弱开叉护理 改善毛躁 ,中国大陆 ,所有发质 ,
536974652292,SOMANG/所望 头皮护理植物洗发水 ,SOMANG/所望 ,头皮护理植物洗发水 ,深度滋养 柔软顺滑 去屑止痒 控油 头皮舒缓 ,韩国 ,所有发质 ,
574851036498,三个魔发匠 香水滋润柔顺洗发乳 ,三个魔发匠 ,,深层滋养头皮、清洁 改善头痒 去头屑 滋润 控油 ,中国 ,所有发质 ,洗发水500ml 洗发水750ml 洗发水500ml+护发素500ml 洗发水750ml+护发素750ml 
556717824225,botanist 柔顺洗发水 ,botanist ,,保湿 补水 控油 柔顺ROSHUN ,日本 ,所有发质 ,普通版（青苹果香） 纪念版（铃兰香） 纪念版（无花果香） 樱花版（樱花白桃） 洋梨版 
39024068460,琴叶 生姜疗发去屑洗发水 ,琴叶 ,,改善头痒 去头屑 ,中国 ,混合性 ,防脱控油洗发水1000ml+护发素1000ml 滋润养发洗发水1000ml+护发素1000ml 去屑清爽洗发水1000ml+护发素1000ml 防脱控油洗发水1000ml+护发素/洗发水450ml（默认发护发素） 滋润养发洗发水1000ml+护发素/洗发水450ml（默认发护发素） 去屑清爽洗发水1000ml+护发素/洗发水450ml（默认发护发素） 防脱控油洗发水 1000ml * 2瓶 滋润养发洗发水 1000 *2瓶 去屑清爽洗发水1000ml * 2瓶 
571041485451,强生儿童洗发水6-12柔顺3-15岁男女孩大童小孩专用洗头膏正品女童 ,强生 ,,,中国大陆 ,,
37752005107,The Face Shop/菲诗小铺 梦中邂逅香水洗发水 ,The Face Shop/菲诗小铺 ,梦中邂逅香水洗发水 ,其他 ,中国大陆 ,正常发质 ,
544860653343,施华蔻维他命护发无硅油清爽蓬松洗发水洗发露洗头膏套装官方1L ,Schwarzkopf/施华蔻 ,,,中国 ,,
538675334566,施华蔻斐丝丽睡莲清爽香水洗发水滋养洗发露套装官方1360ml ,Schwarzkopf/施华蔻 ,,补水 ,,,
38232631624,阿道夫 净澈清爽洗发乳液 ,阿道夫 ,净澈清爽洗发乳液 ,脆弱开叉护理 滋润营养 强韧防断发 控油 深度清洁 ,中国大陆 ,所有发质 ,
575858525278,海飞丝无硅油去屑止痒控油洗发水液露套装洗发膏男女正品450ml*3 ,海飞丝 ,,深层滋养头皮、清洁 改善头痒 去头屑 控油 ,中国 ,,其他/other 
2850871799,海飞丝 去屑洗发露深层洁净型 ,海飞丝 ,去屑洗发露深层洁净型 ,去屑 ,中国大陆 ,,
560707311429,RYO/吕 舒盈清润净澈去屑洗发水 ,RYO/吕 ,,去头屑 头皮舒缓 ,韩国 ,所有发质 ,400mL 
548343640359,L＇oreal/欧莱雅 茶树植萃去屑1分钟头皮深层净彻凝胶 ,L'OREAL /欧莱雅 ,,温和清洁、修护 去头屑 ,中国 ,,180mL 
575581122672,海飞丝洗发水露丝质柔滑5ml*100袋旅行装5毫升去屑小包袋装洗头膏 ,海飞丝 ,丝质柔滑洗发水5ml*100包套装 ,柔软顺滑 ,中国大陆 ,,
560489824228,【官方正品】绿吕控油蓬松清爽男士无硅油洗发水组合女清香400g*2 ,RYO/吕 ,,头皮控油 控油 ,韩国 ,油性 ,
45418218682,KERASTASE/卡诗 奥丽顺柔洗发水 ,KERASTASE/卡诗 ,,温和清洁、修护 滋润 ,西班牙 ,干性 ,250mL 
586726059434,海飞丝防脱发洗发水青春男士女套装护根防掉焕活乳精华官方旗舰店 ,海飞丝 ,,其他 去头屑 ,,,
535919649838,KERASTASE/卡诗 丝韧焕活洗发水 ,KERASTASE/卡诗 ,,改善毛躁 染烫受损护理 ,西班牙 ,,250mL 
41719418888,欧莱雅美发多效修复洗发水套装400ml*2 强韧发丝减少分叉改善干枯 ,L'OREAL /欧莱雅 ,,滋润 深层清洁 损伤修复 ,中国 ,受损发质 ,
41920234537,包邮清扬洗发水男士去屑活力运动薄荷型洗发露套装洗发乳液1千克 ,CLEAR/清扬 ,清扬男士洗发水组合-0001 ,去屑止痒 深层修复 ,中国大陆 ,所有发质 ,
520825791128,CLEAR/清扬 男士去屑洗发露活力运动型 ,CLEAR/清扬 ,男士去屑洗发露活力运动型 ,柔软顺滑 去屑止痒 深度清洁 控油 去屑 ,中国大陆 ,所有发质 ,
551628101067,AUSSIE 丰盈蓬松洗发水 ,AUSSIE ,,丰盈蓬松 染后护色 染烫受损护理 头皮舒缓 损伤修复 ,美国 ,受损发质 ,400mL 360mL 
579481812802,清扬洗发水 男士去屑洗发露清爽控油型500g+100g*2 ,CLEAR/清扬 ,,,,,
532069301237,CLEAR/清扬 去屑洗发露(清新净透型) ,CLEAR/清扬 ,去屑洗发露(清新净透型) ,丰盈蓬松 ,,所有发质 ,
18907787236,联合利华清扬多效水润男女士洗发水/露去头屑留香官方正品500g*2 ,CLEAR/清扬 ,去屑洗发露(多效水润养护型)套装 ,柔软顺滑 去屑止痒 去屑 ,中国大陆 ,所有发质 ,
532905438626,VS沙宣洗发露套装 清盈顺柔洗发水750ml*2 男士女士深度清洁 ,沙宣 ,,改善毛躁 柔顺润滑 滋润 补水 ,,所有发质 ,
566056594986,L＇oreal/欧莱雅 沙龙洗护系列油脂平衡洗发水 ,L'OREAL /欧莱雅 ,,头皮控油 ,西班牙 ,油性 ,500ml 500毫升新条码 
43117310948,【屈臣氏】潘婷CLINICARE染烫损伤修护洗发露/水润发乳套装600ml ,潘婷 ,CLINICARE染烫损伤修护洗发露+精华素套装 ,烫染修复 ,中国大陆 ,所有发质 ,
574975700156,Hair Recipe发之食谱无花果无硅油控油去油洗发水护发素280套装 ,HAIR RECIPE ,,丰盈蓬松 ,中国 ,,其他/other 
533668101886,【屈臣氏】施华蔻辣木籽净透无硅洗发露600ml*2发丝清爽洗发水 ,Schwarzkopf/施华蔻 ,施华蔻辣木籽净透无硅洗发露600毫升*2件组合 ,去屑止痒 ,中国大陆 ,所有发质 ,
520454715679,施华蔻羊绒脂滋养洗发水露乳洗头膏套装染烫受损修护理女 ,Schwarzkopf/施华蔻 ,羊绒脂滋养洗发露600毫升*2件套装 ,深度滋养 柔软顺滑 滋润营养 脆弱开叉护理 改善毛躁 头皮舒缓 滋润 补水 损伤护理 损伤修护 清洁发丝头皮 ,中国大陆 ,受损发质（染烫1-2次） ,
36940537022,VS沙宣洗发水护发素套装修护水养洗发露+护发素750ml滋润烫染 ,沙宣 ,,改善毛躁 滋润 补水 ,,所有发质 ,
566673362719,满婷 清满修护洗发露 ,满婷 ,清满修护洗发露 ,深度滋养 柔软顺滑 控油 去屑 ,中国大陆 ,,
592239840895,牛蒡根迷迭香洗发水去螨虫除螨控油去屑止痒非离子柔亮轻奢洗头膏 ,Leiws/贝维诗 ,,丰盈蓬松 改善毛躁 去头屑 染烫受损护理 ,中国 ,所有发质 ,迷迭香控油洗发露+送150ML旅行装 迷迭香去屑洗发露+送150ML旅行装 迷迭香除螨沐浴露+送150ML旅行装洗发露 
575896638524,Aussie白袋鼠洗发水修护护发洗护套装 女改善毛躁洗头膏素发膜 ,AUSSIE ,,温和清洁、修护 改善毛躁 染烫受损护理 深层清洁 ,中国 ,,
588254061135,SHISEIDO PROFESSIONAL/资生堂专业美发 护理道 芳氛头皮护理 净透控油洗发 ,SHISEIDO PROFESSIONAL/资生堂专业美发 ,,温和清洁、修护 头皮控油 控油 ,日本 ,,1L 250mL 500ml 
39957648957,汉喜 荷塘月色精华无硅油洗发水 ,汉喜 ,荷塘月色精华无硅油洗发水 ,柔软顺滑 控油 去屑 ,中国大陆 ,油性 ,
576380165283,霸王乌发固发防脱发洗发水黑发柔顺修复枯黄白发男女士洗头膏正品 ,霸王 ,霸王乌发固发洗发液套装 ,深度滋养 防脱发 深层修复 滋润营养 强韧防断发 ,中国大陆 ,所有发质 ,
587776723116,Amino Mason 牛油果氨基酸滋润型洗护套组450ml ,Amino Mason ,,,日本 ,所有发质 ,450ml 
574201689729,?美国belli孕妇洗发水孕妇专用洗护怀孕期用品氨基酸深度清洁然天 ,Belli ,,,,混合性 ,其他 
19755177906,Schwarzkopf/施华蔻 水漾精华滋养洗发水 ,Schwarzkopf/施华蔻 ,,保湿 补水 ,中国 ,所有发质 ,1L 
540232513871,FORSHINE 5/花香5 TPA75-3(H) ,FORSHINE 5/花香5 ,TPA75-3(H) ,深度滋养 滋润营养 改善毛躁 头皮舒缓 清洁发丝头皮 ,中国大陆 ,所有发质 ,
538861946704,Batiste/碧缇丝 免水洗发喷雾（柔亮金棕） ,Batiste/碧缇丝 ,,丰盈蓬松 改善毛躁 改善头痒 头皮控油 控油 ,英国 ,所有发质 ,【随身装】经典洁净50ML 【随身装】果香樱桃50ML 【随身装】迷人花香50ML 【随身装】异国情调50ML 【爆款】迷人花香200ML 【大爆款】经典洁净200ml 【爆款】清爽飘逸200ML 【新品】异国情调200ML 【新品】果香樱桃200ML 【新品】魅惑豹纹200ML 【蓬松款】丰盈蓬松200ML 【新品】亮泽强韧200ML 【量贩装】经典洁净50ML*2 【量贩装】迷人花香50ML*2 【量贩装】果香樱桃50ML*2 【量贩装】异国情调50ML*2 【量贩装】经典洁净200ML*2 【量贩装】迷人花香200ML*2 【套餐包】经典洁净200ML+经典50ML 【套餐二】迷人花香200ML+魅惑豹纹200ML 【套餐三】迷人花香200ML+亮泽强韧200ML 【套餐四】迷人花香200ML+ 异国情调200ML 【套餐包】经典洁净200ml+旅行装50ml 【套餐包】果香樱桃200ml+旅行装50ml 【套餐包】 清爽飘逸200ml+旅行装50ml 【套餐包】异国情调200ml+旅行装50ml 【套餐包】迷人花香200ml+旅行装50ml 【套餐包】极致蓬松200ml+旅行装50ml 【旅行装】随机香型50ml 
574201689729,?美国belli孕妇洗发水孕妇专用洗护怀孕期用品氨基酸深度清洁然天 ,Belli ,,,,混合性 ,其他 
19755177906,Schwarzkopf/施华蔻 水漾精华滋养洗发水 ,Schwarzkopf/施华蔻 ,,保湿 补水 ,中国 ,所有发质 ,1L 
540232513871,FORSHINE 5/花香5 TPA75-3(H) ,FORSHINE 5/花香5 ,TPA75-3(H) ,深度滋养 滋润营养 改善毛躁 头皮舒缓 清洁发丝头皮 ,中国大陆 ,所有发质 ,
538861946704,Batiste/碧缇丝 免水洗发喷雾（柔亮金棕） ,Batiste/碧缇丝 ,,丰盈蓬松 改善毛躁 改善头痒 头皮控油 控油 ,英国 ,所有发质 ,【随身装】经典洁净50ML 【随身装】果香樱桃50ML 【随身装】迷人花香50ML 【随身装】异国情调50ML 【爆款】迷人花香200ML 【大爆款】经典洁净200ml 【爆款】清爽飘逸200ML 【新品】异国情调200ML 【新品】果香樱桃200ML 【新品】魅惑豹纹200ML 【蓬松款】丰盈蓬松200ML 【新品】亮泽强韧200ML 【量贩装】经典洁净50ML*2 【量贩装】迷人花香50ML*2 【量贩装】果香樱桃50ML*2 【量贩装】异国情调50ML*2 【量贩装】经典洁净200ML*2 【量贩装】迷人花香200ML*2 【套餐包】经典洁净200ML+经典50ML 【套餐二】迷人花香200ML+魅惑豹纹200ML 【套餐三】迷人花香200ML+亮泽强韧200ML 【套餐四】迷人花香200ML+ 异国情调200ML 【套餐包】经典洁净200ml+旅行装50ml 【套餐包】果香樱桃200ml+旅行装50ml 【套餐包】 清爽飘逸200ml+旅行装50ml 【套餐包】异国情调200ml+旅行装50ml 【套餐包】迷人花香200ml+旅行装50ml 【套餐包】极致蓬松200ml+旅行装50ml 【旅行装】随机香型50ml 
575248270931,HAIR RECIPE/发の食谱 苹果姜滋养修护洗发水280ml ,HAIR RECIPE ,,滋润 ,中国 ,,洗发水280ml 润发乳280g 
536707593368,L’Oreal professionnel/巴黎欧莱雅沙龙专属 丝泉净化洗发水 ,L’Oreal professionnel/巴黎欧莱雅沙龙专属 ,,去头屑 头皮控油 控油 ,中国 ,,600ml 
567967235110,Beaver/博柔 摩洛哥油洗发露 ,Beaver/博柔 ,,清洁 发色亮泽 染后护色 染烫受损护理 损伤修复 锁色 ,中国 ,受损发质 ,洗发露350ml+护发乳350ml 洗发露730ml+护发乳730ml 洗发露350ml 护发乳350ml 洗发露730ml 护发乳730ml 洗发露730ml+护发乳350ml 洗发露350ml*2+护发乳350ml 
582758552694,联合利华力士小晶钻樱花之恋无硅油洗发水+护发精华素套装450ml*2 ,LUX/力士 ,力士樱花之恋洗护套装 ,其他 改善毛躁 ,中国大陆 ,,
577327540920,PAHKEN/帕克 迷迭香非离子洗发水护发素加沐浴露 ,PAHKEN/帕克 ,,深层滋养头皮、清洁 温和清洁、修护 改善头痒 去头屑 头皮控油 ,中国 ,,迷迭香洗发水500ml+护发素500ml+沐浴露500ml 洗发水 护发素 沐浴露 可任选三瓶（备注或联系客服） 
566603826549,维特丝 香水香芬柔顺洗发乳 ,维特丝 ,,深层滋养头皮、清洁 改善毛躁 去头屑 头皮控油 柔顺ROSHUN ,中国 ,所有发质 ,小苍兰洗发水500ML 护发乳500ML 沐浴露500ML 洗发水500ML+护发乳500ML 洗发水500ML+沐浴露500ML【赠女人香护发乳480ML】 洗发水500ML+护卷弹力素280ML 洗发水500ML+丝柔顺发液200ML 洗发水800ML 沐浴露800ML 洗发水800ML+800ML护发乳 洗发水800ML+沐浴露800ML 
552573888914,霸王育发防脱发生姜洗发水控油增发密发男女姜汁增长液旗舰店官网 ,霸王 ,育发防脱专业套装 ,防脱发 ,中国大陆 ,男士脱发 ,
594093519188,日本amino mason氨基酸樱花洗发水护发素限定套装官方正品450ml*2 ,Amino Mason ,,深层滋润头皮、清洁 丰盈蓬松 染烫受损护理 头皮控油 头皮舒缓 ,日本 ,,滋养樱花2019版450ml*2 清爽樱花2019版450ml*2 
42347844375,Shiseido/资生堂 护理道芳氛头皮护理洗发露 ,Shiseido/资生堂 ,护理道芳氛头皮护理洗发露 ,其他 ,日本 ,所有发质 ,
522748652170,力士洗发水液露洗头膏护发素沐浴露乳持久留香家庭套装男女士正品 ,LUX/力士 ,力士水润丝滑洗发乳+幽莲魅肤沐浴露套装 ,柔软顺滑 其他 滋润 舒缓肌肤 ,中国大陆 ,所有发质 ,
582196556262,徽歌 艾草汁滋润洗发水 ,徽歌 ,艾草汁滋润洗发水 ,柔软顺滑 滋润营养 丰盈蓬松 改善毛躁 头皮舒缓 ,中国大陆 ,所有发质 ,
570287483970,Tesori d’Oriente 水莲花 盈润滋养洗发乳 ,Tesori d’Oriente ,水莲花 盈润滋养洗发乳 ,深度滋养 柔软顺滑 滋润营养 丰盈蓬松 改善毛躁 ,其他 ,干性 ,
545249312013,贝亲泡沫沐浴露+泡沫洗发精500ml 婴儿洗发沐浴用品IA117 ,Pigeon/贝亲 ,,,中国大陆 ,,
565555529064,COCOESSENCE/遇见香芬 男士旷世经典古龙洗发露 ,COCOESSENCE/遇见香芬 ,男士旷世经典古龙洗发露 ,去屑止痒 控油 去屑 清洁发丝头皮 ,中国大陆 ,,
570653853587,Matin Rosie/玛汀露丝 法国香氛柔顺丝滑洗发乳液 ,Matin Rosie/玛汀露丝 ,法国香氛柔顺丝滑洗发乳液 ,深度滋养 柔软顺滑 深度清洁 滋润营养 改善毛躁 ,中国大陆 ,所有发质 ,
533908823646,MAYWUFA/美吾发 玫瑰精油洗发露 ,美吾发 ,,改善毛躁 滋润 保湿 ,中国 ,,400mL 800mL 
572249712360,香馜 香氛洗发乳 ,香馜 ,香氛洗发乳 ,柔软顺滑 去屑止痒 深层修复 滋润营养 改善头痒 ,中国大陆 ,所有发质 ,
38267220332,Sivia/仙维娜 橄榄去屑柔顺洗发露 ,Sivia/仙维娜 ,橄榄去屑柔顺洗发露 ,深度滋养 柔软顺滑 去屑止痒 头皮舒缓 补水 ,中国大陆 ,所有发质 ,
23957184564,章光101 101瑞丝防脱香波 ,章光101 ,,深层滋润头皮、清洁 丰盈蓬松 强韧防断发 头皮控油 防脱 ,中国 ,所有发质 ,200g 400g 
534767220591,SUKIN 清爽净化洗发水 ,SUKIN ,,滋润 深层清洁 ,澳大利亚 ,,保湿洗发水500ml 丰盈蓬松洗发水(细软)500ml 自然平衡洗发水500ml 水油平衡洗发水500ml 清爽净化洗发水500ml 
575934888395,和风雨 柔顺清爽无硅油洗发水 ,和风雨 ,,深层滋养头皮、清洁 改善毛躁 改善头痒 去头屑 柔顺ROSHUN ,中国 ,所有发质 ,洗发水500g 洗发水500g+沐浴露500g 洗发水500g+护发素500g 
583276462115,TriptychOfLune/三谷 悦动牙买加洗发水 ,TriptychOfLune/三谷 ,悦动牙买加洗发水 ,深度滋养 深层修复 滋润营养 烫染修复 改善毛躁 ,中国大陆 ,,
539999358316,Batiste/碧缇丝 经典洁净免水洗发喷雾 ,Batiste/碧缇丝 ,,丰盈蓬松 改善毛躁 改善头痒 ,英国 ,所有发质 ,经典洁净50ml 【经典洁净50ML*2】 【经典洁净200ml】 【迷人花香200ml】 【果香樱桃200ml】 【异国情调200ml】 【清爽飘逸200ml】 【倍感蓬松200ml】 【经典洁净200ML+50ml（香味随机）】 【果香樱桃200ml+50ml（香味随机）】 【迷人花香200ml+50ml（香味随机）】 【清爽飘逸200ml+50ml（香味随机）】 【经典洁净200ML*2】 【迷人花香200ml*2】 
539336317419,六神无硅油洗发水洗发露450mlX2去屑控油清爽男女通用家庭装包邮 ,六神 ,控油套装 ,深度清洁 丰盈蓬松 控油 头皮舒缓 ,中国大陆 ,所有发质 ,
564406747102,Selsun 去屑洗发水-强效型 ,Selsun ,去屑洗发水-强效型 ,去屑止痒 去屑 ,澳大利亚 ,头皮屑 ,
557457645033,熊野油脂 沙龙植物洗发水 ,熊野油脂 ,沙龙植物洗发水 ,深度滋养 防脱发 深层修复 控油 滋润 ,日本 ,所有发质 ,
585117407751,头皮毛囊炎去大块头皮屑药神器硫磺软膏除螨去头螨去屑止痒洗发水 ,COCOESSENCE/遇见香芬 ,控油去屑洗发水组合 ,深度滋养 去屑止痒 深度清洁 脆弱开叉护理 强韧防断发 ,中国大陆 ,所有发质 ,
39947616926,资生堂洗护套装 丝蓓绮奢耀柔艳洗发水护发素750ml*2改善暗哑干枯 ,TSUBAKI/丝蓓绮 ,奢耀柔艳750ML洗护套装 ,柔软顺滑 脆弱开叉护理 改善毛躁 改善头痒 ,中国大陆 ,所有发质 ,
587530961617,丝路瑰宝 芙缇生姜防脱育发洗发水 ,丝路瑰宝 ,,强根健发 深层滋润头皮、清洁 头皮控油 育发 防脱生发 ,中国 ,所有发质 ,防脱控油去屑单瓶装 强根固发防脱育发3瓶装 
45237724757,JANESE/珍妮诗 清爽止痒二合一洗发露 ,JANESE/珍妮诗 ,清爽止痒二合一洗发露 ,去屑止痒 改善头痒 滋润 损伤护理 清洁发丝头皮 ,中国大陆 ,所有发质 ,
539322097858,艾诗沐浴露洗发水套装持久留香无硅油去屑止痒保湿滋润家庭装优雅 ,Enchanteur/艾诗 ,芬香沐浴露洗发水组合装 ,控油 滋润 补水 去屑 ,中国大陆 ,,
563729351380,采乐酮康正品非康王洗发水去屑止痒控油神器男女士旗舰店官方旗舰 ,采乐 ,去屑洗发水套装 ,去屑止痒 改善头痒 控油 去屑 ,中国大陆 ,所有发质 ,
595351333805,魔香小苍兰洗发水护发素沐浴露套装女男持久留香家庭装洗护网红款 ,魔香 ,,清透润泽光泽亮丽 温和清洁、修护 改善毛躁 改善头痒 去头屑 ,中国 ,所有发质 ,【500ML+500ML+500ML】小苍兰洗发水护发素沐浴露套装 【800ML+800ML+800ML】小苍兰洗发水护发素沐浴露套装 【500ML+500ML+500ML】小苍兰香氛洗发水三瓶装 【800ML+800ML+800ML】小苍兰香氛洗发水三瓶装 【500ML+500ML+500ML】小苍兰香氛洗发水两瓶装+护发素 【500ML+500ML+500ML】小苍兰香氛洗发水两瓶装+沐浴露 
536645917443,采乐 香水祛屑洗发露 ,采乐 ,香水祛屑洗发露 ,去屑止痒 改善头痒 控油 滋润 补水 ,中国大陆 ,所有发质 ,
580737999021,PAHKEN/帕克 芙缇生姜防脱育发洗发水 ,PAHKEN/帕克 ,,强根健发 改善毛躁 头皮控油 防脱 ,中国 ,所有发质 ,芙缇生姜防脱育发洗发水450ml 生姜洗发水450ml*1瓶+密发液50ml*2瓶 生姜洗发水450ml*2瓶+密发液50ml*2瓶 共4瓶装 头皮密发液50ml 
37367825227,阿道夫 净澈清爽洗发乳液420ml ,阿道夫 ,净澈清爽洗发乳液420ML ,深层修复 深度清洁 丰盈蓬松 控油 损伤修复 ,中国大陆 ,所有发质 ,
534680353211,施华蔻斐丝丽雏菊香氛洗发水润发乳清爽男女士官方洗护套装1360ml ,Schwarzkopf/施华蔻 ,,深层清洁 ,,,
529721739788,施华蔻男士洗发水防掉发调理修护针对细弱易掉发质洗发露450ml ,Schwarzkopf/施华蔻 ,男士防落发洗发水套装 ,防脱发 ,中国大陆 ,,
38232631624,阿道夫 净澈清爽洗发乳液 ,阿道夫 ,净澈清爽洗发乳液 ,脆弱开叉护理 滋润营养 强韧防断发 控油 深度清洁 ,中国大陆 ,所有发质 ,
575858525278,海飞丝无硅油去屑止痒控油洗发水液露套装洗发膏男女正品450ml*3 ,海飞丝 ,,深层滋养头皮、清洁 改善头痒 去头屑 控油 ,中国 ,,其他/other 
2850871799,海飞丝 去屑洗发露深层洁净型 ,海飞丝 ,去屑洗发露深层洁净型 ,去屑 ,中国大陆 ,,
583520997166,【官方正品】蓝吕洗发水护发素男士无硅油去屑洗护套装女400ml*2 ,RYO/吕 ,,,韩国 ,,
560489824228,【官方正品】绿吕控油蓬松清爽男士无硅油洗发水组合女清香400g*2 ,RYO/吕 ,,头皮控油 控油 ,韩国 ,油性 ,
535919649838,KERASTASE/卡诗 丝韧焕活洗发水 ,KERASTASE/卡诗 ,,改善毛躁 染烫受损护理 ,西班牙 ,,250mL 
558648533760,【官方旗舰 】卡诗去屑净化洗发水无硅油深层清洁去头屑 ,KERASTASE/卡诗 ,,,西班牙 ,,
530894058692,欧莱雅美发透明质酸水润洗发露套装700ml*2 补水保湿正品 无硅油 ,L'OREAL /欧莱雅 ,,头皮控油 头皮舒缓 滋润 深层清洁 控油 ,中国 ,油性 ,其他/other 
572082701149,L'OREAL /欧莱雅 奇焕精油洗发露 (奇焕炫亮) ,L'OREAL /欧莱雅 ,,清洁 发色亮泽 染后护色 ,中国 ,所有发质 ,440mL 
540832013590,海飞丝洗发水/露丝质柔滑洗发膏750ml/700ml/500ml官网旗舰洗发乳 ,海飞丝 ,丝质柔滑套装 ,深度清洁 去屑 ,中国大陆 ,,
557313783044,伊卡璐 Herbalessences洗发水 ,伊卡璐 ,,丰盈蓬松 改善毛躁 滋润 ,美国 ,所有发质 ,
589343083369,海飞丝 0%硅油 微米净透水润 去屑洗发露 ,海飞丝 ,0%硅油 微米净透水润 去屑洗发露 ,去屑止痒 ,中国大陆 ,正常发质 ,
522605235173,CLEAR/清扬去屑洗发露新款多效水润养护型750g 去屑滋养洗发水 ,CLEAR/清扬 ,清扬多效水润750ml新款单瓶套装 ,深度清洁 补水 去屑 ,中国大陆 ,所有发质 ,
40241133980,清扬洗发水去屑洗发露男士多效水润750+女士多效水润750洗发套装 ,CLEAR/清扬 ,男女士多效水润洗发套装 ,去屑止痒 深度清洁 滋润营养 改善毛躁 ,中国大陆 ,所有发质 ,
550885416460,施华蔻斐丝丽向阳花洗发水护发素男女士洗护套装官方正品1360ml ,Schwarzkopf/施华蔻 ,,深层清洁 ,,,
534629014147,施华蔻斐丝丽睡莲水养洗发水套装2瓶平衡水养清香450ml+450ml ,Schwarzkopf/施华蔻 ,,改善毛躁 ,,所有发质 ,
15579096437,海飞丝洗发水护发素套装丝源复活头皮洗530ml+护530ml ,海飞丝 ,海飞丝丝源复活头皮净化洗发露+护发素530ml组合 ,去屑止痒 深度清洁 ,中国大陆 ,,
575581122672,海飞丝洗发水露丝质柔滑5ml*100袋旅行装5毫升去屑小包袋装洗头膏 ,海飞丝 ,丝质柔滑洗发水5ml*100包套装 ,柔软顺滑 ,中国大陆 ,,
38232571056,阿道夫 祛屑止痒洗发乳液420ml ,阿道夫 ,祛屑止痒洗发乳液420ml ,柔软顺滑 改善毛躁 改善头痒 ,中国大陆 ,所有发质 ,
522027639218,宝洁潘婷乳液洗发水护发素套装洗护 洗发露男女洗头膏500*2+500 ,潘婷 ,乳液修护洗发水500ml+500ml套装 ,深度滋养 柔软顺滑 脆弱开叉护理 改善毛躁 损伤修护 ,中国大陆 ,所有发质 ,
523025117576,阿道夫 净澈清爽洗发水+护发素 ,阿道夫 ,净澈清爽洗发水+护发素 ,柔软顺滑 丰盈蓬松 ,中国大陆 ,油性 ,
586726059434,海飞丝防脱发洗发水青春男士女套装护根防掉焕活乳精华官方旗舰店 ,海飞丝 ,,其他 去头屑 ,,,
545112811220,【官方旗舰  】卡诗舒缓丝盈洗发水500ml 舒缓头皮 日常 ,KERASTASE/卡诗 ,,,西班牙 ,,500ml 
558648533760,【官方旗舰 】卡诗去屑净化洗发水无硅油深层清洁去头屑 ,KERASTASE/卡诗 ,,,西班牙 ,,
572082701149,L'OREAL /欧莱雅 奇焕精油洗发露 (奇焕炫亮) ,L'OREAL /欧莱雅 ,,清洁 发色亮泽 染后护色 ,中国 ,所有发质 ,440mL 
540832013590,海飞丝洗发水/露丝质柔滑洗发膏750ml/700ml/500ml官网旗舰洗发乳 ,海飞丝 ,丝质柔滑套装 ,深度清洁 去屑 ,中国大陆 ,,
584690000216,海飞丝 头皮护理洗发露(菁纯丝滑) ,海飞丝 ,头皮护理洗发露(菁纯丝滑) ,头皮舒缓 柔软顺滑 控油 ,中国大陆 ,,
592201334874,【官方正品】吕男士参姜去屑无硅油洗发水新品200ml ,RYO/吕 ,,温和清洁、修护 改善头痒 去头屑 头皮舒缓 脆弱开叉护理 ,中国 ,,200mL 
571797331498,【官方正品】绿吕洗发水蓝吕舒盈清润净澈控油去屑蓬松洗护套装香 ,RYO/吕 ,,,韩国 ,,
551628101067,AUSSIE 丰盈蓬松洗发水 ,AUSSIE ,,丰盈蓬松 染后护色 染烫受损护理 头皮舒缓 损伤修复 ,美国 ,受损发质 ,400mL 360mL 
557313783044,伊卡璐 Herbalessences洗发水 ,伊卡璐 ,,丰盈蓬松 改善毛躁 滋润 ,美国 ,所有发质 ,
42529380516,欧莱雅美发多效修复滋润发丝洗发水露护发素套装400*2+400ml正品 ,L'OREAL /欧莱雅 ,,,中国 ,油性 ,
555836899009,L'OREAL /欧莱雅 芯基源洗发水(针对自然细软发质) ,L'OREAL /欧莱雅 ,芯基源洗发水(针对自然细软发质) ,深度滋养 深度清洁 丰盈蓬松 损伤修护 ,西班牙 ,,
24540744248,L＇oreal/欧莱雅 沙龙洗护致臻修护洗发水 ,L'OREAL /欧莱雅 ,沙龙洗护致臻修护洗发水 ,深层修复 损伤修复 ,西班牙 ,严重受损发质（经常染烫） ,
18907787236,联合利华清扬多效水润男女士洗发水/露去头屑留香官方正品500g*2 ,CLEAR/清扬 ,去屑洗发露(多效水润养护型)套装 ,柔软顺滑 去屑止痒 去屑 ,中国大陆 ,所有发质 ,
549322868832,【屈臣氏】施华蔻赋芮深海臻润洗发露400ml ,Schwarzkopf/施华蔻 ,赋芮深海臻润洗发露400毫升套装. ,深度清洁 改善毛躁 清洁发丝头皮 ,中国大陆 ,,
40841703607,【屈臣氏】资生堂惠润鲜花芳香洗护套装(洗发露/水+护发素)男女士 ,Shiseido/资生堂 ,惠润洗发露+护发素(鲜花芳香型)组合 ,柔软顺滑 深度清洁 ,日本 ,所有发质 ,
564629875785,2瓶 施华蔻男士火山岩洗发露450ml洗发水装无硅油强根去油腻去屑 ,Schwarzkopf/施华蔻 ,,强根健发 ,中国 ,,
584990209086,施华蔻洗发露水凝胶原修护洗发水男女士补水洗护套装洗头膏1.9L ,Schwarzkopf/施华蔻 ,水凝胶原修护洗发水套装 ,滋润 ,中国大陆 ,,
579470672403,CLEAR/清扬 清扬女生去屑洗发水花丛邂逅 ,CLEAR/清扬 ,清扬女生去屑洗发水花丛邂逅 ,去屑 ,中国大陆 ,所有发质 ,
582758552694,联合利华力士小晶钻樱花之恋无硅油洗发水+护发精华素套装450ml*2 ,LUX/力士 ,力士樱花之恋洗护套装 ,其他 改善毛躁 ,中国大陆 ,,
563675773364,CLEAR/清扬 润养去屑洗发露 ,CLEAR/清扬 ,润养去屑洗发露 ,,中国大陆 ,,
561053063652,资生堂洗发水两瓶丝蓓绮滢艳润养洗发露500ml*2瓶顺滑滋养 ,Shiseido/资生堂 ,丝蓓绮滢艳润养洗发露两瓶套装 ,深度滋养 染后护色 改善毛躁 滋润 ,日本 ,所有发质 ,
38347251930,清扬洗发水男士去屑止痒洗头膏洗发露多效水润型官方正品 ,CLEAR/清扬 ,男士去屑洗发露多效水润养护型400ml+160ml套装 ,去屑止痒 深度清洁 改善头痒 头皮舒缓 滋润 ,中国大陆 ,所有发质 ,
572663382747,RYO/吕 红吕洗发水（单瓶装） ,RYO/吕 ,红吕洗发水（单瓶装） ,,韩国 ,严重受损发质（经常染烫） ,
40241133980,清扬洗发水去屑洗发露男士多效水润750+女士多效水润750洗发套装 ,CLEAR/清扬 ,男女士多效水润洗发套装 ,去屑止痒 深度清洁 滋润营养 改善毛躁 ,中国大陆 ,所有发质 ,
45764483876,进口资生堂护理道头皮生机洗发水250ml+头皮生机护发素260g 套装 ,Shiseido/资生堂 ,,其他 ,,所有发质 ,
554476339937,安质 A5308 ,安质 ,A5308 ,深度滋养 柔软顺滑 深度清洁 滋润营养 ,中国大陆 ,所有发质 ,
43383480839,syoss丝蕴洗发水露护发素套装修复烫染受损深层修护洗头膏男女士 ,SYOSS/丝蕴 ,丝蕴深层修护洗护套装 ,深层修复 烫染修复 改善毛躁 损伤修复 滋润 ,中国大陆 ,严重受损发质（经常染烫） ,
593584432153,法国进口phyto发朵丝漾洗发露200ml 防脱发洗发水 无硅油植物配方 ,PHYTO/发朵 ,,强韧防断发 防脱 育发 防脱生发 ,法国 ,,200mL 
541942379081,日本进口资生堂惠润柔净洗发露绿野芳香替换装400ml*2袋洗发水 ,Shiseido/资生堂 ,惠润替换装洗发水2袋套装 ,柔软顺滑 滋润营养 ,日本 ,所有发质 ,
531477027570,养元青 头发护理洗发乳套装(控油防脱)中长发适用 ,养元青 ,头发护理洗发乳套装(控油防脱)中长发适用 ,防脱发 控油 滋润 ,中国大陆 ,油性 ,
543225555046,9度洗发水护发素套装正品男女士去屑止痒控油洗头膏露留香味持久 ,FABOSHI ,,深层滋养头皮、清洁 深层滋润头皮、清洁 清洁 发色亮泽 清透润泽光泽亮丽 温和清洁、修护 丰盈蓬松 改善毛躁 改善头痒 强韧防断发 去头屑 染后护色 染烫受损护理 烫后护卷 头皮控油 头皮舒缓 滋润 深层清洁 保湿 损伤修复 焗油 补水 控油 锁色 舒缓肌肤 ,中国 ,所有发质 ,500ml 750mL 
539420665366,德国Bubchen女孩儿童洗发水护发素正品3-15岁宝宝无硅油 ,Bubchen/贝臣 ,,,德国 ,,
585895035594,拉芳 去屑控油洗发水 ,拉芳 ,去屑控油洗发水 ,,中国大陆 ,,
589650534411,PAHKEN/帕克 男士英伦香氛洗发露+沐浴露 ,PAHKEN/帕克 ,,深层滋润头皮、清洁 改善头痒 去头屑 头皮控油 ,中国 ,,男士英伦香氛洗发露800m+沐浴露800ml 两瓶装 男士英伦香氛洗发露500m+沐浴露500ml 两瓶装 男士英伦香氛800ml+800ml+800ml 任选 三瓶装 备注或联系客服 男士英伦香氛500ml+500ml+500ml 任选 三瓶装 备注或联系客服 
520530219650,资生堂洗发水组合 水之密语净澄水活倍润洗发水600ml*2瓶滋养柔顺 ,AQUAIR/水之密语 ,净澄水活洗发露(倍润型)洗发水套装 ,柔软顺滑 滋润 补水 清洁发丝头皮 ,中国大陆 ,,
594262384498,【新品】力士小晶钻悠然绿意无硅油洗发水护发素套装男女450ml*2 ,LUX/力士 ,,其他 ,,,
40865553816,香港正品COCO香氛洗发水护发素套装去油滋润修护持久留香家庭装 ,COCOnatural ,,损伤修复 改善头痒 改善毛躁 染烫受损护理 柔顺润滑 ,,受损发质 ,
570455775398,George caroll/乔治卡罗尔 男士黑金洗发水 ,George caroll/乔治卡罗尔 ,男士黑金洗发水 ,柔软顺滑 去屑止痒 深度清洁 滋润营养 滋润 ,中国大陆 ,,
523136876580,PAHKEN/帕克 女人香洗发水加护发素 ,PAHKEN/帕克 ,,强根健发 深层滋润头皮、清洁 改善毛躁 改善头痒 头皮控油 ,中国 ,,女人香滋养洗发水+护发素+沐浴露800ML 女人香去屑洗发水+护发素+沐浴露800ML 女人香控油洗发水+护发素+沐浴露800ML 洗发水 护发素 沐浴露 可任选三瓶（备注或联系客服） 
584804943108,舒蕾 波卡莉香水润焕活头皮护理洗发露 ,舒蕾 ,,深层滋养头皮、清洁 保湿 补水 ,中国 ,干性 ,300mL 550mL 
542564545132,熊野油脂 PHARMAACT洗护二合一洗发水 ,熊野油脂 ,PHARMAACT洗护二合一洗发水 ,深度滋养 防脱发 柔软顺滑 去屑止痒 控油 ,日本 ,所有发质 ,
593147834457,【新品上市】云南白药养元青洗发水 控油健发防脱密发洗发乳500ml ,养元青 ,头皮护理洗发乳（控油健发防脱）500ml ,,中国大陆 ,油性 ,
39202825133,老姜王生姜汁洗发水露头皮按摩膏洗护套装防掉育发液长发剂洗头 ,博倩 ,,防脱 育发 ,中国 ,所有发质 ,
558952119702,Moist Diane/黛丝恩 黛丝恩植萃洗发水 ,Moist Diane/黛丝恩 ,,深层滋养头皮、清洁 ,日本 ,,绿色滋润亮泽型洗发水 粉色损伤修复型洗发水 蓝色水润轻盈洗发水 绿色滋润亮泽型护发素 粉色损伤修护型护发素 蓝色水润轻盈型护发素 
527582096481,熊野油脂 Pharmaact无添加洗发水 ,熊野油脂 ,Pharmaact无添加洗发水 ,柔软顺滑 深层修复 损伤修复 滋润 ,日本 ,所有发质 ,
567854493134,海洋诗韵 生姜防脱生发洗发水 ,海洋诗韵 ,,强根健发 深层滋养头皮、清洁 强韧防断发 其他/other 育发 ,中国 ,所有发质 ,400mL 普通套餐【洗发水+头发增长液】 升级版套餐【洗发水+3瓶头发增长液】 终极套餐【2瓶洗发水+2瓶头发增长液】 头发增长液 
40555334173,汉喜 荷塘月色洗发水+护发素 ,汉喜 ,荷塘月色洗发水+护发素 ,深度滋养 柔软顺滑 损伤护理 ,中国大陆 ,所有发质 ,
582907405336,蜗蜗 纯姜洗发露 ,蜗蜗 ,,改善头痒 头皮控油 去头屑 强根健发 温和清洁、修护 ,中国 ,所有发质 ,纯姜洗发露 洗护套装（洗发水+发膜） 洗沐套装（洗发水+沐浴露） 洗护养套装（洗发水+发膜+精油） 
559433843764,霸王 育发防脱洗发液 ,霸王 ,育发防脱洗发液 ,防脱发 强韧防断发 控油 ,中国大陆 ,所有发质 ,
520307070766,琴叶 还原酸性滋润保湿洗发水 ,琴叶 ,,温和清洁、修护 染烫受损护理 保湿 脆弱开叉护理 ,中国 ,受损发质 ,滋养水润保湿洗发300ML 滋养水润保湿洗发500ML 滋养水润保湿洗发800ML 祛屑清爽轻柔洗发露300ML 祛屑清爽轻柔洗发露500ML 祛屑清爽轻柔洗发露800ML 烫染后洗发露500ML 烫染后洗发露800ML 控油洗发露500ML 控油洗发露800ML 
579650648289,植物主义孕妇洗发水沐浴露套装怀孕期专用洗护品去屑止痒洗头正品 ,植物主义 ,,,,混合性 ,
16993947116,SCALP－D/丝凯露－D MAN OILY SHAMPOO ,SCALP－D/丝凯露－D ,MAN OILY SHAMPOO ,深度清洁 控油 ,日本 ,油性 ,
523218749166,琴叶威丝婷还原酸性去屑控油护发素洗发水受损头发修护洗护套装 ,琴叶 ,,丰盈蓬松 改善毛躁 ,中国 ,所有发质 ,300mL 500ml 800mL 
535435544582,Shiseido/资生堂 护理道头皮生机系列洗发露 ,Shiseido/资生堂 ,护理道头皮生机系列洗发露 ,其他 ,日本 ,所有发质 ,
594840523880,【新品】力士小晶钻无硅油馥悦繁花洗发水护发素套装男女450ml*2 ,LUX/力士 ,,其他 ,,,
37623241455,丰添 防脱发洗发液（男用） ,丰添 ,,头皮控油 头皮舒缓 滋润 保湿 控油 ,意大利 ,所有发质 ,400mL 男 200ml 
543831492907,Difaso/蒂花之秀 八植精华调养洗发乳 去屑止痒 ,Difaso/蒂花之秀 ,八植精华调养洗发乳 去屑止痒 ,去屑止痒 ,中国大陆 ,所有发质 ,
587919193966,Puwubeauty/朴物大美 香氛柔顺洗发水 ,Puwubeauty/朴物大美 ,香氛柔顺洗发水 ,,中国大陆 ,油性 ,
39279504539,COCOnatural 水润蛋白滋养双效香芬洗发乳 ,COCOnatural ,水润蛋白滋养双效香芬洗发乳 ,深度滋养 柔软顺滑 深层修复 烫染修复 改善毛躁 ,中国大陆 ,受损发质（染烫1-2次） ,
574809402272,马丁 洁净去屑洗发露 ,马丁 ,,深层滋养头皮、清洁 清透润泽光泽亮丽 温和清洁、修护 头皮控油 头皮舒缓 ,中国 ,所有发质 ,500ML洗发水 500ML*2瓶 洗发水家庭装 500ML洗发水+500ML沐浴露+赠 50ML洗发水 
553706127231,米叻男士沐浴露洗发水套装控油去屑洗发露持久留香沐浴乳家庭装 ,MILLER DAZZLE/米叻 ,,,中国 ,油性 ,500g/mL 
557784825718,三个魔发匠 香氛控油清爽洗发露 ,三个魔发匠 ,,深层滋润头皮、清洁 改善头痒 去头屑 头皮控油 滋润 ,中国 ,所有发质 ,洗发水500ml（无赠品） 800ml洗发水（无赠品） 500ml洗发水+500ml护发素（送沐浴露500ml） 800ml洗发水+800ml护发素（送沐浴露500ml） 
585689061055,舒蕾 奢养葡萄籽精油洗发露 ,舒蕾 ,奢养葡萄籽精油洗发露 ,深度滋养 深层修复 改善毛躁 损伤修复 ,中国大陆 ,,
552307245288,菲诗小铺梦中邂逅初恋甜心香水洗发水600ml*2 大容量 清洁发丝 ,The Face Shop/菲诗小铺 ,菲诗小铺洗发水600ml ,丰盈蓬松 ,中国大陆 ,正常发质 ,
545690718947,采乐 酮康采乐去屑洗发水 ,采乐 ,酮康采乐去屑洗发水 ,去屑止痒 改善毛躁 头皮舒缓 改善头痒 柔软顺滑 ,中国大陆 ,头皮屑 ,
570271485472,George caroll/乔治卡罗尔 男士海洋洗发水沐浴露 ,George caroll/乔治卡罗尔 ,男士海洋洗发水沐浴露 ,柔软顺滑 去屑止痒 丰盈蓬松 控油 去屑 ,中国大陆 ,所有发质 ,
560105597553,Leonor Greyl 蜂蜜洗发露 ,Leonor Greyl ,蜂蜜洗发露 ,丰盈蓬松 ,法国 ,,
590146684960,日本amino mason氨基酸清爽樱花洗发水护发素套装官方正品450ml*2 ,Amino Mason ,,,日本 ,,
17551037896,Schwarzkopf/施华蔻 水凝胶原修护洗发露 ,Schwarzkopf/施华蔻 ,,深层滋养头皮、清洁 ,中国 ,干性 ,200mL 600ml 400mL 
537935561635,Schwarzkopf/施华蔻 火山岩净洁洗发露 ,Schwarzkopf/施华蔻 ,,深层清洁 ,中国 ,,450mL 
564889191434,REJOICE/飘柔 家庭护理兰花长效清爽去屑洗发露 ,REJOICE/飘柔 ,家庭护理兰花长效清爽去屑洗发露 ,去屑 ,中国大陆 ,,
596055319353,阿道夫 轻柔丝滑洗发水中样 ,阿道夫 ,,改善毛躁 丰盈蓬松 温和清洁、修护 ,中国 ,,55ml 
44581637995,潘婷去油洗发水液露套装柔软顺滑修护 男女士洗头膏发冼发水500*2 ,潘婷 ,潘婷乳液修护洗发露500ml优惠装2套装 ,柔软顺滑 深层修复 脆弱开叉护理 改善毛躁 损伤修复 ,中国大陆 ,干性 ,
565415687163,【官方旗舰 】卡诗白金赋活洗发水细软稀发立体丰盈充盈男女士 ,KERASTASE/卡诗 ,,,西班牙 ,,
568756575501,RYO/吕 花茶清漾凝润保湿护发乳(油性头发) ,RYO/吕 ,,保湿 ,韩国 ,,400mL 
35823850362,海飞丝 男士去屑洗发露多效水润动能型 ,海飞丝 ,男士去屑洗发露多效水润动能型 ,滋润营养 ,中国大陆 ,,
560487612083,RYO/吕 金吕含光耀护金萃养护洗护套组200g+200ml ,RYO/吕 ,,,韩国 ,受损发质 ,
560173241536,海飞丝洗发水丝质柔滑去屑止痒洗头露套装男女士400ml送80ml*2瓶 ,海飞丝 ,丝质柔滑400ml+80ml*2 组合 ,,中国大陆 ,,
538424815363,海飞丝洗发水丝质柔滑型去屑洗发露750ml滋润柔顺男女家庭装正品 ,海飞丝 ,,去头屑 ,,,
589343083369,海飞丝 0%硅油 微米净透水润 去屑洗发露 ,海飞丝 ,0%硅油 微米净透水润 去屑洗发露 ,去屑止痒 ,中国大陆 ,正常发质 ,
39132738272,欧莱雅美发精油润养洗发水露套装700ml*3 修复滋润 持久留香 ,L'OREAL /欧莱雅 ,,改善毛躁 滋润 深层清洁 ,中国 ,干性 ,
559277555176,欧莱雅美发茶树植萃控油去头屑洗发水护发素洗护套装正品持久留香 ,L'OREAL /欧莱雅 ,,去头屑 头皮控油 深层清洁 ,中国 ,,其他/other 
558403899381,【直营】法国进口Klorane蔻萝兰/康如芍药头皮舒缓洗发水400ml ,蔻萝兰 ,,改善头痒 去头屑 ,法国 ,,
39245738188,L＇oreal/欧莱雅 密集滋养洗发水 ,L'OREAL /欧莱雅 ,密集滋养洗发水 ,脆弱开叉护理 改善毛躁 滋润营养 强韧防断发 柔软顺滑 ,中国大陆 ,所有发质 ,
548378202756,正品欧莱雅丝泉净化洗发水2瓶装1200ml男女士去屑止痒控油无硅油 ,L'OREAL /欧莱雅 ,沙龙专属丝泉净化洗发水套装 ,去屑止痒 深度清洁 改善头痒 控油 头皮舒缓 ,中国大陆 ,正常发质 ,
42795915539,L＇oreal/欧莱雅 专家洗护强韧焕发洗发水 ,L'OREAL /欧莱雅 ,,深层滋润头皮、清洁 ,西班牙 ,所有发质 ,500ml 
571351276970,【屈臣氏】施华蔻水凝胶原修护洗发露600ml+润发乳600ml 新老包装 ,Schwarzkopf/施华蔻 ,水凝胶原修护洗发露组合 ,,中国大陆 ,,
594914268975,【屈臣氏】HairRecipe发之食谱无花果清爽丰盈洗发露水530ml*2瓶 ,Watsons/屈臣氏 ,发之食谱无花果洗发水组合 ,丰盈蓬松 ,泰国 ,油性 ,
588364546010,施华蔻羊绒脂滋养修护洗发水露护发素男女士洗护套装1.4L改善毛躁 ,Schwarzkopf/施华蔻 ,,改善毛躁 染烫受损护理 滋润 损伤修复 柔顺ROSHUN ,中国 ,,其他/other 
520210937202,施华蔻洗发水护发素头发洗护套装保湿修复干枯洗头膏洗发露女 ,Schwarzkopf/施华蔻 ,斐丝丽睡莲水养套装 ,柔软顺滑 滋润 补水 ,中国大陆 ,正常发质 ,
591661171647,联合利华清扬植觉净透保湿去屑洗发露樱花微醺控油无硅油380ml*2 ,CLEAR/清扬 ,清扬植觉净透保湿去屑洗发露380ml套装 ,去屑止痒 深度清洁 ,中国大陆 ,,
588555610467,RYO/吕 吕(Ryo)含光耀护金萃养护洗发水400ml ,RYO/吕 ,吕(Ryo)含光耀护金萃养护洗发水400ml ,,,,
588196032773,RYO/吕 吕(Ryo)含光耀护营润修护洗发水920ml ,RYO/吕 ,吕(Ryo)含光耀护营润修护洗发水920ml ,,,,
526952572607,清扬洗发水露男女家庭装套装去屑止痒去油洗头膏正品旗舰店官方 ,CLEAR/清扬 ,清扬洗发水组合-1 ,去屑止痒 控油 ,中国大陆 ,正常发质 ,
524840945919,日本进口资生堂 惠润无硅油洗发绿野芳香洗发水220ml柔顺滋养秀发 ,Shiseido/资生堂 ,绿野芳香洗发水单件套 ,柔软顺滑 滋润营养 滋润 ,日本 ,所有发质 ,
44950008537,日本资生堂惠润柔净绿野芳香洗护套装600ml*2瓶洗发水护发素共2瓶 ,Shiseido/资生堂 ,,保湿 柔顺润滑 滋润 ,,所有发质 ,
559736480782,沙宣 洁净去屑男士洗发露 ,沙宣 ,洁净去屑男士洗发露 ,深度清洁 ,中国大陆 ,,
564863329268,REJOICE/飘柔 丰盈飘逸微米净透洗发露 ,REJOICE/飘柔 ,丰盈飘逸微米净透洗发露 ,丰盈蓬松 清洁发丝头皮 ,中国大陆 ,,
36127025829,清扬洗发水男女通用去屑洗头膏洗发露多效水润型官方正品 ,CLEAR/清扬 ,多效水润养护型组合装 ,其他 深度清洁 ,中国大陆 ,所有发质 ,
595903832442,清扬 男士洗发水 650g 活力运动薄荷 去屑 控油去味 清爽 洗发露 ,CLEAR/清扬 ,活力运动组合 ,去屑止痒 ,中国大陆 ,,
546172164801,清扬洗发水露液乳洗头膏去屑止痒控油香旗舰店官方旗舰套装男女士 ,CLEAR/清扬 ,清扬男士活力运动去屑洗发露套装 ,去屑止痒 控油 ,中国大陆 ,所有发质 ,
520870120915,添乐哆啦A梦洗发露儿童专用3-6-12岁男女孩宝宝柔顺润洗发水650g ,添乐 ,,,中国大陆 ,,
565396904858,Greenkosy/绿色溪谷 椰油净爽去屑洗发液 ,Greenkosy/绿色溪谷 ,椰油净爽去屑洗发液 ,去屑止痒 深度清洁 改善头痒 控油 去屑 ,澳大利亚 ,所有发质 ,
564767158648,安质 az安质乳酸素调理洗发露 ,安质 ,az安质乳酸素调理洗发露 ,滋润 ,中国大陆 ,所有发质 ,
547768580536,睿嫣润膏 舒盈滋养洗发水 ,睿嫣润膏 ,,其他/other 补水 ,韩国 ,所有发质 ,500ml 
13292465516,资生堂洗发水套装 丝蓓绮奢耀柔艳洗发水750ml*3瓶 滋润柔顺 ,Shiseido/资生堂 ,丝蓓绮洗护套装 ,柔软顺滑 滋润营养 烫染修复 改善毛躁 损伤修复 ,中国大陆 ,所有发质 ,
557893817997,丝蕴 syoss洗发水露护发素套装家庭洗头膏液改善毛躁香味男女通用 ,SYOSS/丝蕴 ,深层修护洗发露组合 ,柔软顺滑 去屑止痒 深度清洁 滋润营养 控油 ,中国大陆 ,正常发质 ,
567474133114,丰添Foltene女用防掉发洗发水护发素套装头发营养液 ,丰添 ,,,其他/other ,,
570279112917,润丝丹 植物生姜洗发水 ,润丝丹 ,,强根健发 改善毛躁 强韧防断发 去头屑 头皮控油 ,中国 ,所有发质 ,洗发水420ml 护发素420ml 
13621061979,TSUBAKI/丝蓓绮 奢耀柔艳洗发露 ,TSUBAKI/丝蓓绮 ,,改善毛躁 改善头痒 ,中国 ,受损发质 ,奢耀焕活（黄）洗发水750mL 奢耀焕活（黄）护发素750mL 奢耀修护（白）洗发水750mL 奢耀修护（白）护发素750mL 奢耀柔艳（红）洗发水750mL 奢耀柔艳（红）护发素750mL 
551960359529,DOMELAY/朵美莱 洗发+护发+沐浴 ,DOMELAY/朵美莱 ,,深层滋养头皮、清洁 清透润泽光泽亮丽 温和清洁、修护 染后护色 染烫受损护理 ,中国 ,所有发质 ,滋润洗发水738ml+护发素260ml 控油洗发水738ml+护发素260ml 去屑洗发水738ml+护发素260ml 滋润洗发水738ml+沐浴露260ml 控油洗发水738ml+沐浴露260ml 去屑洗发水738ml+沐浴露260ml 滋润洗发水738ml+护发素460ml 控油洗发水738ml+护发素460ml 去屑洗发水738ml+护发素460ml 滋润洗发水738ml+沐浴露460ml 控油洗发水738ml+沐浴露460ml 去屑洗发水738ml+沐浴露460ml 滋润洗发水738ml+滋润洗发水460ml 控油洗发水738ml+控油洗发水460ml 去屑洗发水738ml+去屑洗发水460ml 滋润洗发水738ml+护发素460ml+沐浴露460ml 控油洗发水738ml+护发素460ml+沐浴露460ml 去屑洗发水738ml+护发素460ml+沐浴露460ml 滋润洗发水738ml+护发素738ml+沐浴露460ml 控油洗发水738ml+护发素738ml+沐浴露460ml 去屑洗发水738ml+护发素738ml+沐浴露460ml 
573363408181,云南白药 小养生姜洗发露(强根健发) ,云南白药 ,小养生姜洗发露(强根健发) ,,中国大陆 ,,
567053361074,Aesop伊索 均衡洗发露 500mL ,AESOP ,,丰盈蓬松 深层清洁 ,澳大利亚 ,,500ml 
558605804431,Moist Diane/黛丝恩 摩洛哥油洗发水 头皮养护丰盈型 ,Moist Diane/黛丝恩 ,,改善头痒 去头屑 头皮控油 头皮舒缓 ,日本 ,油性 ,220mL 500ml 750mL 
522165331510,隆力奇 新活力去屑洗发水（清爽控油型） ,隆力奇 ,新活力去屑洗发水（清爽控油型） ,去屑止痒 深度清洁 控油 头皮舒缓 ,中国大陆 ,所有发质 ,
595812371944,正品满婷除螨洗发水男女去屑止痒控油去螨虫头螨头皮屑神器洗头膏 ,满婷 ,满婷除螨去屑洗发水 ,去屑止痒 深度清洁 丰盈蓬松 改善头痒 头皮舒缓 ,中国大陆 ,,
577314034646,CARDISS CSA01 ,CARDISS ,,强根健发 温和清洁、修护 改善毛躁 染烫受损护理 脆弱开叉护理 ,中国 ,受损发质 ,修护洗发水500ml（满即送大礼包） 清爽洗发水500ml（满即送大礼包） 滋润洗发水500ml（满即送大礼包） 无硅油洗发水建议配合发膜使用 
569990736588,依风 无硅油生姜洗发水 ,依风 ,,丰盈蓬松 保湿 头皮控油 深层清洁 ,中国 ,所有发质 ,生姜洗发水500g 生姜护发素500g 生姜洗发水720g 生姜护发素720g 生姜洗发水500g【2瓶装】 生姜洗发水500g+生姜护发素500g 生姜洗发水500g+香水沐浴露500g 
566321341415,Revlon/露华浓 生姜精华洗发水 ,Revlon/露华浓 ,,改善头痒 强韧防断发 去头屑 头皮控油 防脱生发 ,美国 ,混合性 ,600ml 
585822234286,Kerastase卡诗神仙精油双重菁纯修护液100ml护发神仙金油头发 ,KERASTASE/卡诗 ,,,,,
574181429959,MARO 男士洗发水3D立体丰盈型 ,MARO ,男士洗发水3D立体丰盈型 ,去屑止痒 深度清洁 丰盈蓬松 控油 头皮舒缓 ,日本 ,,
586634873195,SEEYOUNG/滋源 无患子保湿滋养洗头水 ,SEEYOUNG/滋源 ,无患子保湿滋养洗头水 ,深度清洁 滋润营养 头皮舒缓 补水 ,中国大陆 ,所有发质 ,
573037095029,Aussie袋鼠丰盈洗发水300ml+强韧修护发膜250ml 蓬松护理套装女 ,AUSSIE ,,温和清洁、修护 改善毛躁 ,中国 ,所有发质 ,其他/other 
596483122853,迷迭香除螨洗发水清香去屑止痒控油香味持久留香男女去螨虫洗头膏 ,琴叶 ,,深层滋养头皮、清洁 去头屑 滋润 ,中国 ,,【上新促销买1送1】迷迭香除螨洗发水500ml【送同款洗发水+2包护发精油】 【上新促销买1送1】迷迭香除螨洗发水500ml【送同款护发素+4包护发精油】 【上新促销买1送1】迷迭香除螨洗发水500ml【送同款沐浴露+4包护发精油】 迷迭香洗发水500ml+护发素500ml【送同款沐浴露+4包护发精油】 
569313624405,草方 艾草去屑洗发剂 ,草方 ,艾草去屑洗发剂 ,柔软顺滑 去屑止痒 改善头痒 控油 ,中国大陆 ,头皮屑 ,
587529543557,The body shop/美体小铺 生姜头皮护理洗发露 ,The body shop/美体小铺 ,,去头屑 滋润 ,英国 ,,400mL 新版400ML 
569473356714,菲诗小铺持久留香浪漫邂逅沐浴露500ml+洗护套装400ml*2家庭装 ,The Face Shop/菲诗小铺 ,菲诗小铺洗发水 ,,中国大陆 ,,
39249042540,香港正品COCO洗发水沐浴露套装男士女士除屑去痒持久留香家庭装 ,COCOnatural ,,改善毛躁 染烫受损护理 深层清洁 滋润 ,,所有发质 ,
532685339875,拉芳 轻盈纯净无硅油洗发露 ,拉芳 ,,丰盈蓬松 改善头痒 去头屑 深层清洁 控油 ,中国 ,所有发质 ,洗550ml+旅行装80ml*2 洗550ml+精华素200ml 550ml洗发水+550ml轻盈护发素 550ml洗发水*2 
535595216122,COCOVEL/蔻露薇 水润蛋白强韧控油洗发乳 ,COCOVEL/蔻露薇 ,水润蛋白强韧控油洗发乳 ,柔软顺滑 去屑止痒 改善毛躁 控油 清洁发丝头皮 ,中国大陆 ,所有发质 ,
541949776165,六神洗发水无硅油薄荷洗发水控油清新爽450ml洗发精净透控油舒爽 ,六神 ,清爽去屑洗发露套装 ,柔软顺滑 深度清洁 丰盈蓬松 控油 清洁发丝头皮 ,中国大陆 ,所有发质 ,
577103656269,德敏舒儿童专用洗发水宝宝止痒去屑柔顺无硅油3-15女孩6-12岁女童 ,德敏舒 ,,,中国大陆 ,,
576524508585,Adidas/阿迪达斯男士沐浴露洗发水洗面奶香体走珠 四合一套装控油 ,Adidas/阿迪达斯 ,阿迪达斯男士洗发水多件套装 ,,中国大陆 ,,
592601071647,资生堂专业美发护理道头皮生机洗发水500ML护发素260G洗护套装 ,Shiseido/资生堂 ,,染烫受损护理 柔顺润滑 滋润 脆弱开叉护理 ,,,
540019993946,Zooly/卓蓝雅 防脱育发洗发露 ,Zooly/卓蓝雅 ,,改善毛躁 头皮控油 防脱 育发 控油 ,中国 ,油性 ,防脱育发洗发水400ml+护发素400ml【防脱育发套装】 去屑止痒洗发水400ml+护发素400ml【去屑发质套装】 清爽控油洗发水400ml+护发素400ml【油性发质套装】 
545114735109,阿原 柠檬洗发水 ,阿原 ,柠檬洗发水 ,深度滋养 深度清洁 滋润营养 控油 清洁发丝头皮 ,台湾省 ,所有发质 ,
575851713382,蜂花无硅油生姜健发洗护套装旅行装洗发水护发素套装100ml*2 ,蜂花 ,,保湿 控油 改善头痒 改善毛躁 染烫受损护理 ,,,
544030941813,Comoos/苏玫氏 强韧焕发调理洗发露 ,Comoos/苏玫氏 ,,深层清洁 控油 ,中国 ,所有发质 ,250mL 
595115453142,氨基酸无硅油香水洗发水护发素持久留香洗护沐乳液膏套装去屑控油 ,经典伊秀 ,,丰盈蓬松 头皮控油 深层清洁 控油 ,中国 ,所有发质 ,氨基酸轻盈洗发乳500ml 氨基酸丝滑护发乳300ml 氨基酸洗发水500ml+血橙烟酰胺沐浴露500ml 氨基酸洗发水500ml+小苍兰沐浴500ml 氨基酸洗发水500ml+蓝风铃沐浴500ml 氨基酸套装(洗发500ml+护发素300ml) 氨基酸洗护套装+血橙烟酰胺沐浴露500ml 氨基酸洗护套装+小苍兰沐浴500ml 氨基酸洗护套装+蓝风铃沐浴露500ml 
585252577406,selsun blue Selsun洗发水 ,selsun blue ,Selsun洗发水 ,深度滋养 去屑止痒 控油 ,澳大利亚 ,,
560464458883,好迪 活力水润丝滑洗发水750ml ,好迪 ,活力水润丝滑洗发水750ml ,深层修复 脆弱开叉护理 改善毛躁 损伤护理 清洁发丝头皮 ,中国大陆 ,正常发质 ,
581439053446,丝蕴无硅水润洗发水护发素套装无硅油护发男女家庭装控油净屑柔顺 ,SYOSS/丝蕴 ,无硅水润洗护套装 ,深度滋养 柔软顺滑 深度清洁 ,中国大陆 ,正常发质 ,
45804017111,SEEYOUNG/滋源 茶籽控油去屑套装(油性头皮适用) ,SEEYOUNG/滋源 ,,,中国 ,油性 ,
527298603165,Schwarzkopf/施华蔻 辣木籽净透无硅洗发露 ,Schwarzkopf/施华蔻 ,辣木籽净透无硅洗发露 ,深度清洁 滋润营养 补水 ,中国大陆 ,,
531977860671,施华蔻8金纯盈润精油无硅油洗发水护发洗护套装修护毛燥1.4L ,Schwarzkopf/施华蔻 ,,,中国 ,受损发质 ,
561777628713,潘婷 排浊赋能头皮洗发露 ,潘婷 ,,深层滋养头皮、清洁 ,中国 ,,300mL 
547633771867,REJOICE/飘柔 净油顺爽微米净透洗发露 ,REJOICE/飘柔 ,净油顺爽微米净透洗发露 ,柔软顺滑 控油 头皮舒缓 清洁发丝头皮 ,中国大陆 ,油性 ,
559920865645,【官方正品】紫吕洗发水滋养韧发强韧洗护套装(中干性)200ml*2 ,RYO/吕 ,,,韩国 ,干性 ,
560117152674,RYO/吕 吕含光耀护金萃养护洗发水 ,RYO/吕 ,,改善毛躁 ,韩国 ,受损发质 ,200G 
559163009022,万宁海飞丝洗发水男女士怡神冰凉清爽去屑止痒控油洗头发膏露正品 ,海飞丝 ,去屑洗发露怡神冰凉型 ,柔软顺滑 ,中国大陆 ,,
561854277898,海飞丝 致美水润去屑洗发露 ,海飞丝 ,致美水润去屑洗发露 ,滋润 去屑 ,中国大陆 ,所有发质 ,
566343082673,海飞丝（Head & Shoulders）幽香馥郁去屑洗发露洗发水750ml/瓶 ,海飞丝 ,幽香馥郁去屑洗发露 ,去屑 ,中国大陆 ,,
41794634655,海飞丝 去屑洗发露(怡神冰凉型) ,海飞丝 ,去屑洗发露(怡神冰凉型) ,柔软顺滑 去屑止痒 滋润营养 头皮舒缓 补水 ,中国大陆 ,,
35177735437,海飞丝 丝源复活组合头皮净化洗发露530ml ,海飞丝 ,丝源复活组合头皮净化洗发露530ml ,头皮舒缓 ,中国大陆 ,,
39270880684,欧莱雅精油润养洗发水护发素洗护套装1.8L 持久留香 ,L'OREAL /欧莱雅 ,,,中国 ,,
537840422815,欧莱雅美发多效修复洗发水修复受损强韧发丝  滋润干枯 改善毛躁 ,L'OREAL /欧莱雅 ,,改善毛躁 染后护色 补水 晒后修护 ,中国 ,,
39141332926,L＇oreal/欧莱雅 净化洗发水 ,L'OREAL /欧莱雅 ,,去头屑 ,中国 ,所有发质 ,600ml 
42771295313,L＇oreal/欧莱雅 沙龙洗护油脂平衡洗发水 ,L'OREAL /欧莱雅 ,,头皮控油 ,西班牙 ,所有发质 ,1500mL 
549394370884,【屈臣氏】施华蔻赋芮深海臻护洗发露400ml ,Schwarzkopf/施华蔻 ,赋芮深海臻护洗发露套装. ,深层修复 丰盈蓬松 损伤修复 滋润 ,中国大陆 ,,
22473351396,Schwarzkopf/施华蔻 水凝胶原修护洗发露 ,Schwarzkopf/施华蔻 ,水凝胶原修护洗发露 ,改善毛躁 ,中国大陆 ,中性 ,
543549355027,Schwarzkopf/施华蔻 8金纯盈润精油旅行装 ,Schwarzkopf/施华蔻 ,,,中国 ,受损发质 ,其他/other 
44932029026,Shiseido/资生堂 惠润柔净洗发露(鲜花芳香) ,Shiseido/资生堂 ,惠润柔净洗发露(鲜花芳香) ,柔软顺滑 ,日本 ,所有发质 ,
45183822335,资生堂惠润无硅油洗发水套装柔净鲜花芳香洗发露600ml*2 柔软顺滑 ,Shiseido/资生堂 ,惠润鲜花芳香洗发水2瓶套装 ,柔软顺滑 滋润营养 改善毛躁 滋润 ,日本 ,所有发质 ,
37501381459,清扬洗发水男士去屑止痒洗头膏洗发露清爽控油型官方正品 ,CLEAR/清扬 ,清爽控油组合装 ,去屑止痒 深层修复 ,中国大陆 ,所有发质 ,
528313132906,清扬洗发水男女通用去屑洗头膏洗发露樱花沁爽型官方正品 ,CLEAR/清扬 ,清扬樱花洗发水组合装 ,深度清洁 去屑 ,中国大陆 ,正常发质 ,
570010418722,CLEAR/清扬 去屑洗发露樱花沁爽型 ,CLEAR/清扬 ,去屑洗发露樱花沁爽型 ,柔软顺滑 深度清洁 去屑 ,中国大陆 ,,
587147117569,Dove/多芬 柔顺盈润洗发露 ,Dove/多芬 ,柔顺盈润洗发露 ,,中国大陆 ,,
595711080707,清扬去屑洗发水 650ml 樱花沁爽 持久留香氨基酸 洗发露 全家男女 ,CLEAR/清扬 ,樱花组合 ,去屑止痒 ,中国大陆 ,,
531142489025,SOFTTO/索芙特 汉草6级防脱防脱育发香波 ,SOFTTO/索芙特 ,,防脱 育发 控油 防脱生发 浓密 ,中国 ,所有发质 ,600g育发洗发水（不送230g） 600g育发洗发水+230g育发洗发水【严重脱发，油性脱发】 育发液60ml*2瓶【严重脱发，发量稀疏推荐】 600g育发洗发水+330ml固发洗发水【严重脱发，油性脱发】 600g育发洗发水+150g护发素【中干性脱发】 230g育发洗发水+150g*2瓶护发素【中干性脱发】 580ml固发洗发水+150g护发素【中干性脱发】 580ml固发洗发水+230g育发洗发水【严重脱发，油性脱发】 330ml固发洗发水+150g*2瓶护发素【中干性脱发】 
585173375538,茀洛莉娅 　米雅诗防脱洗发露 ,茀洛莉娅 ,,强根健发 温和清洁、修护 滋润 育发 防脱生发 ,中国 ,所有发质 ,300mL 洗发水x2+育发液x2，送屑康宁*2立省192【头油头屑实惠】 洗发水+育发液套装，送屑康宁立省86元【头油头屑必买】 防脱洗发水 育发精华液 
541966313759,六神无硅油人参柔顺洗发水720ml男女通用洗发露洗发乳改善干燥 ,六神 ,人参柔顺洗发露套装 ,柔软顺滑 滋润营养 丰盈蓬松 改善毛躁 头皮舒缓 滋润 ,中国大陆 ,所有发质 ,
573323701294,云南白药养元青洗发水 小养普洱茶控油500ml 无硅油洗头膏男女 ,养元青 ,小养组合 ,,中国大陆 ,,
583154609799,【推荐套装】triptychoflune三谷洗发水护发沐浴套组嫩滑蓬松控油 ,TriptychOfLune/三谷 ,,丰盈蓬松 保湿 柔顺润滑 滋润 补水 ,,,
565099592594,davines/大卫尼斯 自然亮泽洗发水250ml ,davines/大卫尼斯 ,自然亮泽洗发水250ml ,去屑 ,其他 ,头皮屑 ,
569515849700,mese/美多丝 水漾丝滑洗发水 ,mese/美多丝 ,,改善头痒 头皮舒缓 滋润 补水 ,中国 ,所有发质 ,水漾丝滑洗发乳300ML*2瓶(玫瑰香味) 密集修护洗发乳300ML*2瓶(天竺葵香) 舒缓净屑洗发乳300ML *2瓶(薰衣草香) 水漾丝滑洗发乳300ML +密集修护洗发乳300ML 水漾丝滑洗发乳300ML +舒缓净屑洗发乳300ML 舒缓净屑洗发乳300ML +密集修护洗发乳300ML 水漾丝滑洗发乳300ML+密集修护水润素(护发素)300ML 水漾丝滑洗发乳300ML+丝滑润养水润素(护发素)300ML 密集修护洗发乳300ML+丝滑润养水润素(护发素)300ML 密集修护洗发乳300ML+密集修护水润素(护发素)300ML 舒缓净屑洗发乳300ML+丝滑润养水润素(护发素)300ML 舒缓净屑洗发乳300ML+密集修护水润素(护发素)300ML 
593742116175,飘柔洗发水护发素套装香水型香味持久留香男女控油旗舰店官方旗舰 ,REJOICE/飘柔 ,甜美花漾洗护套装 ,深度清洁 丰盈蓬松 改善毛躁 头皮舒缓 补水 ,中国大陆 ,所有发质 ,
573783593507,b2v 墨藻丰盈修护洗发水 ,b2v ,墨藻丰盈修护洗发水 ,深层修复 滋润 ,中国大陆 ,,
575140146668,PAHKEN/帕克 迷迭香非离子洗发水护发素沐浴露 ,PAHKEN/帕克 ,,深层滋养头皮、清洁 温和清洁、修护 改善头痒 去头屑 头皮控油 ,中国 ,所有发质 ,迷迭香洗发水500ml+护发素500ml+沐浴露500ml 洗发水 护发素 沐浴露 可任选三瓶（备注或联系客服） 
587568858435,遇见香芬官方旗舰黑裙洗发水护发素沐浴露 洗护三件套装洗头膏小 ,COCOESSENCE/遇见香芬 ,香港黑裙洗护沐三件套装 ,深度滋养 去屑止痒 滋润营养 控油 滋润 ,中国大陆 ,所有发质 ,
558837370542,黛丝恩Moist Diane摩洛哥精油无硅油日本洗发水护发素套装500ml ,Moist Diane/黛丝恩 ,,,日本 ,干性 ,500g/mL 
533233737824,Shiseido/资生堂 护理道露蜜焕彩洗发露 ,Shiseido/资生堂 ,护理道露蜜焕彩洗发露 ,其他 ,日本 ,所有发质 ,
543204216314,Bio Secure/安悦 滋养平衡洗发露 ,Bio Secure/安悦 ,滋养平衡洗发露 ,柔软顺滑 深度清洁 滋润营养 ,法国 ,所有发质 ,
578103223728,Danz/丹姿 香氛洗护-300g丹姿丝维丽香氛洗发乳（奢养柔顺） ,Danz/丹姿 ,香氛洗护-300g丹姿丝维丽香氛洗发乳（奢养柔顺） ,改善毛躁 滋润 ,中国大陆 ,,
576666864853,HAIR RECIPE/发の食谱 Hair Recipe发之食谱苹果姜滋养无硅油水果洗发水280ml+280g进口 ,HAIR RECIPE ,,强根健发 丰盈蓬松 ,中国 ,,280ml*2 
563138064574,George caroll/乔治卡罗尔 乐缘海洋香水洗发水沐浴露 ,George caroll/乔治卡罗尔 ,乐缘海洋香水洗发水沐浴露 ,去屑止痒 深度清洁 丰盈蓬松 控油 清洁发丝头皮 ,中国大陆 ,所有发质 ,
556903329248,蜂花樱花沐浴露无硅油啤酒花生姜洗发水护发素洗护套装550ml*3 ,蜂花 ,,控油 改善头痒 改善毛躁 深层清洁 滋润 ,,所有发质 ,
535659666517,Difaso/蒂花之秀 奢养修护洗发萃乳(臻宠修护柔韧丝滑) ,Difaso/蒂花之秀 ,奢养修护洗发萃乳(臻宠修护柔韧丝滑) ,柔软顺滑 滋润营养 改善毛躁 ,中国大陆 ,正常发质 ,
587224057619,Ficce Code 菲诗蔻 生姜健发洗发水 ,Ficce Code ,菲诗蔻 生姜健发洗发水 ,防脱发 强韧防断发 控油 浓密 清洁发丝头皮 ,澳大利亚 ,女士脱发 ,
594180340134,Aussie袋鼠凝雾去油蓬松便携免洗头发喷雾干发清爽女180ml ,AUSSIE ,,丰盈蓬松 头皮控油 控油 ,中国 ,,180mL 180ml热带果香型 
588145193121,Skin Menu/肌肤之食 海盐去屑控油洗发膏 ,Skin Menu/肌肤之食 ,,深层滋养头皮、清洁 去头屑 头皮控油 深层清洁 ,中国 ,,240g 480g 
577391772981,Living Proof 每日圆满干洗喷雾 ,Living Proof ,,温和清洁、修护 ,美国 ,,198ml 92ml 
587645936029,舒冠 洗发水 ,舒冠 ,洗发水 ,去屑止痒 滋润营养 丰盈蓬松 控油 去屑 ,中国大陆 ,所有发质 ,
575520942444,HERCODO/草安堂 薰衣草洗发水750ml ,HERCODO/草安堂 ,薰衣草洗发水750ml ,去屑止痒 深度清洁 改善头痒 头皮舒缓 滋润 ,中国大陆 ,,
587221204408,COCOESSENCE/遇见香芬 洗发水沐浴露 ,COCOESSENCE/遇见香芬 ,洗发水沐浴露 ,控油 补水 清洁发丝头皮 ,中国大陆 ,所有发质 ,
565102825070,黛丝恩Moist Diane植萃损伤修护无硅油洗发水护发素套装480ml ,Moist Diane/黛丝恩 ,,,日本 ,受损发质 ,480ml 
589242050605,魔莉舍 玫瑰精油丝滑洗发露 ,魔莉舍 ,,滋润 保湿 控油 ,中国 ,所有发质 ,300ml玫瑰洗发露 300ml生姜洗发露 300ml山茶花洗发露 300ml马鞭草洗发露 300ml玫瑰洗发露+玫瑰护发素 300ml马鞭草洗发露+马鞭草护发素 300ml生姜洗发露+生姜护发素 300ml山茶花洗发露+山茶花护发素 300ml玫瑰洗发露+玫瑰护发素+玫瑰沐浴露 300ml马鞭草洗发露+马鞭草护发素+马鞭草沐浴露 300ml生姜洗发露+生姜护发素+丝柏沐浴露 300ml山茶花洗发露+山茶花护发素+茉莉沐浴露 
587689581058,潘婷洗发水护发素套装组合装乳液修护顺滑男女士官方旗舰 ,潘婷 ,乳液修复洗发露套装 ,改善毛躁 脆弱开叉护理 ,中国大陆 ,正常发质 ,
557838894515,Batiste/碧缇丝 免水洗喷雾 ,Batiste/碧缇丝 ,,其他/other ,英国 ,,经典洁净50ml 专享定制礼盒 经典洁净200ml 清爽飘逸200ml 迷人花香200ml 果香樱桃200ml 异国情调200ml 倍感蓬松200ml 经典洁净200ml+经典洁净50ml 清爽飘逸200ml+经典洁净50ml 果香樱桃200ml+经典洁净50ml 迷人花香200ml+经典洁净50ml 异国情调200ml+经典洁净50ml 倍感蓬松200ml+经典洁净50ml 经典洁净200ml+清爽飘逸200ml 迷人花香200ml+果香樱桃200ml 经典洁净200ml+迷人花香200ml 经典洁净200ml+倍感蓬松200ml 
564211977491,汉喜 荷塘月色洗发水2瓶装 ,汉喜 ,荷塘月色洗发水2瓶装 ,深度滋养 柔软顺滑 控油 去屑 ,中国大陆 ,所有发质 ,
575576375741,Matin Rosie/玛汀露丝 蓝风铃轻柔飘逸香水洗发水 ,Matin Rosie/玛汀露丝 ,蓝风铃轻柔飘逸香水洗发水 ,深度滋养 柔软顺滑 深层修复 滋润营养 改善毛躁 ,中国大陆 ,所有发质 ,
587046600121,LUX/力士 柔亮洗发乳(水润丝滑) ,LUX/力士 ,柔亮洗发乳(水润丝滑) ,柔软顺滑 ,中国大陆 ,,
578320773306,PWU朴物大美小苍兰洗发水护发素套装500ml*2持久留香无硅油洗发水 ,Puwubeauty/朴物大美 ,,丰盈蓬松 其他 柔顺润滑 深层清洁 滋润 ,,,
590477143042,简美 小苍兰滋养洗发乳 ,简美 ,小苍兰滋养洗发乳 ,深度滋养 深度清洁 染后护色 损伤修护 ,中国大陆 ,所有发质 ,
545175437047,RYO/吕 棕吕洗发水护发素 ,RYO/吕 ,棕吕洗发水护发素 ,深度滋养 防脱发 去屑止痒 改善毛躁 强韧防断发 ,韩国 ,所有发质 ,
587925391638,Shiseido/资生堂 护理道轻盈丝逸系列洗发露 ,Shiseido/资生堂 ,护理道轻盈丝逸系列洗发露 ,柔软顺滑 ,日本 ,,
587803701818,Mixxlab觅研氨基酸健发洗护套装蓬松控油清爽洗发水男女 ,MixX laboratory ,,,中国 ,所有发质 ,
594147291512,艾君防脱发育发洗发水女士防掉发断发固发生姜洗发水液露营养液 ,AJU/艾君 ,,强根健发 深层滋养头皮、清洁 防脱 育发 ,中国 ,,300mL 防脱育发黄金搭档组合（防脱洗发水300ml+防脱育发液20ml） 家庭防脱增发密发套装（防脱洗发水300ml*2+防脱育发液20ml） 
595402422756,小苍兰洗发水网红款持久留香味男女去屑止痒控油洗头发护发素套装 ,SHINERO/宣柔 ,,深层滋养头皮、清洁 温和清洁、修护 改善毛躁 去头屑 头皮控油 ,中国 ,所有发质 ,（送樱花沐浴露220ML）小苍兰香氛洗发水500ML【网红推荐套餐】 （送氨基酸洗面奶100g）小苍兰香氛洗发水500ML【网红热卖套餐】 （送迷迭香沐浴露500ML）小苍兰香氛洗发水500ML【网红洗沐套餐】 （送同款洗发水500ML）小苍兰香氛洗发水500ML【网红新品买1送1】 （送同款沐浴露500ML）小苍兰香氛洗发水500ML【网红新品买1送1】 （送同款护发素500ML）小苍兰香氛洗发水500ML（【网红新品买1送1】 小苍兰香氛洗发水500ML+沐浴露500ML+护发素500ML【网红三件套组合】 小苍兰香氛洗发水500ML+500ML+沐浴露500ML【网红新品洗沐搭配】 小苍兰香氛洗发水500ML+500ML+护发素500ML【网红新品洗护搭配】 小苍兰香氛洗发水500ML+500ML+500ML【网红新品洗发水3瓶装】 
521989838231,Shiseido/资生堂 水之密语洗发露 ,Shiseido/资生堂 ,,改善毛躁 保湿 补水 ,中国 ,所有发质 ,600ml 
15823130413,oba/欧芭 5印象系列双重功效洗发乳 ,oba/欧芭 ,,头皮控油 头皮舒缓 滋润 深层清洁 ,中国 ,混合性 ,720g 
565579786971,Greenkosy/绿色溪谷 柔炫丝滑去屑洗发乳 ,Greenkosy/绿色溪谷 ,柔炫丝滑去屑洗发乳 ,去屑止痒 改善头痒 控油 去屑 清洁发丝头皮 ,澳大利亚 ,所有发质 ,
594153151633,滋源无硅油洗发水控油男女修复干枯毛躁官方旗舰店官网正品750ml ,SEEYOUNG/滋源 ,无患子润泽柔亮馨香洗发水 ,,中国大陆 ,干性 ,
44822262918,obeis/欧贝斯 去屑洗发露（滋养柔顺型） ,obeis/欧贝斯 ,,改善毛躁 去头屑 滋润 ,中国 ,,滋养柔顺型 营养修护型 润养亮泽型 
589026677318,日本amino mason氨基酸清爽控油男女士洗发水护发素套装450ml*2 ,Amino Mason ,,,日本 ,,
44647082305,JANESE/珍妮诗 焗油滋润二合一洗发露 ,JANESE/珍妮诗 ,焗油滋润二合一洗发露 ,焗油 滋润营养 滋润 补水 ,中国大陆 ,所有发质 ,
585007374660,HAIR RECIPE/发の食谱 无花果清爽丰盈洗发水530ml ,HAIR RECIPE ,,丰盈蓬松 ,泰国 ,,530ml 
556938031354,日本资生堂玛馨妮香氛洗发水护发素套装女无硅油香水型洗发露蓬松 ,MA CHERIE/玛馨妮 ,,丰盈蓬松 控油 改善毛躁 ,,油性 ,
531977860671,施华蔻8金纯盈润精油无硅油洗发水护发洗护套装修护毛燥1.4L ,Schwarzkopf/施华蔻 ,,,中国 ,受损发质 ,
551051551586,施华蔻8金纯盈润精油无硅油洗发水露护发素洗头膏洗护套装共800ml ,Schwarzkopf/施华蔻 ,,,中国 ,,
559906689739,阿道夫 茶麸无硅油洗发水(舒缓净漾) ,阿道夫 ,茶麸无硅油洗发水(舒缓净漾) ,,中国大陆 ,,
539912520810,阿道夫 轻柔丝滑洗发水420ml ,阿道夫 ,,深层滋润头皮、清洁 滋润 补水 ,中国 ,所有发质 ,680mL 420mL 
564317787399,REJOICE/飘柔 香氛洗发露滋养柔滑 ,REJOICE/飘柔 ,香氛洗发露滋养柔滑 ,深度滋养 改善毛躁 滋润营养 柔软顺滑 ,中国大陆 ,正常发质 ,
539204176008,潘婷 丝质顺滑洗发露 ,潘婷 ,丝质顺滑洗发露 ,柔软顺滑 深度清洁 ,中国大陆 ,正常发质 ,
543504011647,阿道夫轻柔组合套装正品洗发水沐浴露护发素洗护沐浴三件套家庭装 ,阿道夫 ,柔顺如丝多效护理套装 ,柔软顺滑 深层修复 深度清洁 补水 ,中国大陆 ,,
564660941993,阿道夫 滋润修护洗发水680ml ,阿道夫 ,滋润修护洗发水680ml ,,中国大陆 ,,
568670054261,RYO/吕 花茶清漾凝润保湿护发乳(中干性头发) ,RYO/吕 ,,保湿 ,韩国 ,,400mL 
592206446007,【官方正品】吕男士参海水润舒爽保湿无硅油洗发水新品200ml ,RYO/吕 ,,温和清洁、修护 改善头痒 ,中国 ,,200mL 
566343082673,海飞丝（Head & Shoulders）幽香馥郁去屑洗发露洗发水750ml/瓶 ,海飞丝 ,幽香馥郁去屑洗发露 ,去屑 ,中国大陆 ,,
41794634655,海飞丝 去屑洗发露(怡神冰凉型) ,海飞丝 ,去屑洗发露(怡神冰凉型) ,柔软顺滑 去屑止痒 滋润营养 头皮舒缓 补水 ,中国大陆 ,,
35177735437,海飞丝 丝源复活组合头皮净化洗发露530ml ,海飞丝 ,丝源复活组合头皮净化洗发露530ml ,头皮舒缓 ,中国大陆 ,,
574910789507,海飞丝洗发水1000ml袋装丝质柔滑控油去屑止痒男女旗舰店官方旗舰 ,海飞丝 ,新生去屑洗发露（丝质柔滑型）200ml*4袋套装 ,柔软顺滑 去屑止痒 改善毛躁 改善头痒 ,中国大陆 ,所有发质 ,
19557186903,海飞丝去屑洗发水/洗发露700ml清爽去油去屑洗发乳 洗发膏 ,海飞丝 ,清爽去油组合 ,深度清洁 控油 ,中国大陆 ,,
43591917683,欧莱雅美发透明质酸水润控油补水保湿无硅油洗发水套装2.1L正品 ,L'OREAL /欧莱雅 ,,深层清洁 保湿 补水 控油 ,中国 ,,其他/other 
39212213871,L'OREAL/欧莱雅 精油润养去屑洗发露 ,L'OREAL /欧莱雅 ,,去头屑 滋润 ,中国 ,,200mL 400mL 700mL 
22522371200,【屈臣氏】 施华蔻水凝胶原修护洗发露600mlx2件 补水滋养保湿 ,Schwarzkopf/施华蔻 ,水凝胶原修护洗发露*2套装 ,柔软顺滑 深层修复 ,中国大陆 ,所有发质 ,
582617765958,屈臣氏 Hair Recipe发之食谱无花果洗护套装 清爽丰盈洗发水 ,Watsons/屈臣氏 ,,,日本 ,,
578415241966,施华蔻羊绒脂烫染修护洗发水护发素套装防毛躁洗头膏润发素1.6L ,Schwarzkopf/施华蔻 ,,滋润 保湿 损伤修复 ,中国 ,受损发质 ,其他/other 
560338727270,施华蔻洗发水朱一龙氨基酸多效修护洗护套装护发素改善干枯防毛躁 ,Schwarzkopf/施华蔻 ,,,中国 ,,
542838264046,L＇oreal/欧莱雅 丝泉净化洗发水 ,L'OREAL /欧莱雅 ,,去头屑 深层清洁 控油 ,中国 ,油性 ,600ml 密集滋养洗发水600ml（针对干性发质） 净化洗护套装1.2L（针对油性发质） 密集滋养洗护套装1.2L（针对干性发质） 
552694589338,清扬去屑洗发露樱花沁爽型750ml 洗发乳 ,CLEAR/清扬 ,清扬去屑洗发露(樱花沁爽型)组合 ,深度清洁 去屑 ,中国大陆 ,,
556031036850,日本进口资生堂洗发水丝蓓绮滢艳润养洗发露500ml*1瓶顺滑滋养 ,Shiseido/资生堂 ,丝蓓绮滢艳润养洗发露单瓶套装 ,深度滋养 柔软顺滑 改善毛躁 ,日本 ,所有发质 ,
587803701818,Mixxlab觅研氨基酸健发洗护套装蓬松控油清爽洗发水男女 ,MixX laboratory ,,,中国 ,所有发质 ,
594147291512,艾君防脱发育发洗发水女士防掉发断发固发生姜洗发水液露营养液 ,AJU/艾君 ,,强根健发 深层滋养头皮、清洁 防脱 育发 ,中国 ,,300mL 防脱育发黄金搭档组合（防脱洗发水300ml+防脱育发液20ml） 家庭防脱增发密发套装（防脱洗发水300ml*2+防脱育发液20ml） 
595402422756,小苍兰洗发水网红款持久留香味男女去屑止痒控油洗头发护发素套装 ,SHINERO/宣柔 ,,深层滋养头皮、清洁 温和清洁、修护 改善毛躁 去头屑 头皮控油 ,中国 ,所有发质 ,（送樱花沐浴露220ML）小苍兰香氛洗发水500ML【网红推荐套餐】 （送氨基酸洗面奶100g）小苍兰香氛洗发水500ML【网红热卖套餐】 （送迷迭香沐浴露500ML）小苍兰香氛洗发水500ML【网红洗沐套餐】 （送同款洗发水500ML）小苍兰香氛洗发水500ML【网红新品买1送1】 （送同款沐浴露500ML）小苍兰香氛洗发水500ML【网红新品买1送1】 （送同款护发素500ML）小苍兰香氛洗发水500ML（【网红新品买1送1】 小苍兰香氛洗发水500ML+沐浴露500ML+护发素500ML【网红三件套组合】 小苍兰香氛洗发水500ML+500ML+沐浴露500ML【网红新品洗沐搭配】 小苍兰香氛洗发水500ML+500ML+护发素500ML【网红新品洗护搭配】 小苍兰香氛洗发水500ML+500ML+500ML【网红新品洗发水3瓶装】 
521989838231,Shiseido/资生堂 水之密语洗发露 ,Shiseido/资生堂 ,,改善毛躁 保湿 补水 ,中国 ,所有发质 ,600ml 
587576235482,Shiseido/资生堂 惠润柔净洗发露(绿野芳香) ,Shiseido/资生堂 ,,深层滋养头皮、清洁 滋润 保湿 ,日本 ,所有发质 ,600ml 
15823130413,oba/欧芭 5印象系列双重功效洗发乳 ,oba/欧芭 ,,头皮控油 头皮舒缓 滋润 深层清洁 ,中国 ,混合性 ,720g 
565579786971,Greenkosy/绿色溪谷 柔炫丝滑去屑洗发乳 ,Greenkosy/绿色溪谷 ,柔炫丝滑去屑洗发乳 ,去屑止痒 改善头痒 控油 去屑 清洁发丝头皮 ,澳大利亚 ,所有发质 ,
594153151633,滋源无硅油洗发水控油男女修复干枯毛躁官方旗舰店官网正品750ml ,SEEYOUNG/滋源 ,无患子润泽柔亮馨香洗发水 ,,中国大陆 ,干性 ,
44822262918,obeis/欧贝斯 去屑洗发露（滋养柔顺型） ,obeis/欧贝斯 ,,改善毛躁 去头屑 滋润 ,中国 ,,滋养柔顺型 营养修护型 润养亮泽型 
589026677318,日本amino mason氨基酸清爽控油男女士洗发水护发素套装450ml*2 ,Amino Mason ,,,日本 ,,
525525092988,日本进口资生堂洗发水 惠润柔净鲜花芳香洗发露220ml 柔软顺滑 ,Shiseido/资生堂 ,鲜花芳香洗发水220ml单件套装 ,柔软顺滑 滋润营养 改善毛躁 ,日本 ,所有发质 ,
44647082305,JANESE/珍妮诗 焗油滋润二合一洗发露 ,JANESE/珍妮诗 ,焗油滋润二合一洗发露 ,焗油 滋润营养 滋润 补水 ,中国大陆 ,所有发质 ,
585007374660,HAIR RECIPE/发の食谱 无花果清爽丰盈洗发水530ml ,HAIR RECIPE ,,丰盈蓬松 ,泰国 ,,530ml 
556938031354,日本资生堂玛馨妮香氛洗发水护发素套装女无硅油香水型洗发露蓬松 ,MA CHERIE/玛馨妮 ,,丰盈蓬松 控油 改善毛躁 ,,油性 ,
574980412958,HAIR RECIPE/发の食谱 蜂蜜富养水润洗发水530ml ,HAIR RECIPE ,,滋润 ,中国 ,,无花果洗530ml 无花果护530g 蜂蜜洗530ml 蜂蜜护530g 
568789016173,熊野油脂 无硅油马油洗发水 ,熊野油脂 ,,丰盈蓬松 改善毛躁 染烫受损护理 ,日本 ,所有发质 ,600ml 600*2 
587042307452,飘柔洗发水护发素1730ml套装焗油护理男士女士旗舰店官方旗舰正品 ,REJOICE/飘柔 ,精油护理洗发水护发素套装 ,柔软顺滑 焗油 改善毛躁 头皮舒缓 清洁发丝头皮 ,中国大陆 ,干性 ,
569209711768,Romano/罗曼诺 清爽控油洗发露 ,Romano/罗曼诺 ,清爽控油洗发露 ,深度清洁 控油 滋润 去屑 损伤修护 ,中国大陆 ,正常发质 ,
585569729982,MiriamQuevedo/迷莲卡薇 极致鱼子酱特效防脱发洗发水 ,MiriamQuevedo/迷莲卡薇 ,,强根健发 温和清洁、修护 ,西班牙 ,,250mL 
592708845496,海瑟薇控油柔顺生姜氨基酸洗发水护发素套装清爽蓬松男女士洗发露 ,海瑟薇 ,,强根健发 丰盈蓬松 头皮控油 深层清洁 控油 ,中国 ,油性 ,控油平衡（洗280ml+护280ml）+旅行6件套 赋养丝滑（洗280ml+护280ml）+旅行6件套 滋养发根（洗280ml+护280ml）+旅行6件套 净屑舒爽（洗280ml+护280ml）+旅行6件套 
544774113213,法国toofruit多果肤有机儿童洗发水3-12岁男女孩无硅油洗发露进口 ,toofruit ,,,法国 ,,
9326726472,资生堂水之密语净澄水活洗护套装600ml倍润型凝润水护洗发水女 ,Shiseido/资生堂 ,,,中国 ,,其他/other 
40901650295,阿玛施 阿玛施滋养柔顺护发洗发水(大地) ,阿玛施 ,,深层滋养头皮、清洁 丰盈蓬松 改善毛躁 滋润 ,中国 ,所有发质 ,丹桂香 2瓶洗发水 大地香 2瓶洗发水 丹桂香 2瓶沐浴露 大地香 2瓶沐浴露 丹桂香 洗发水+护发乳 大地香 洗发水+护发素 丹桂香 洗发水+沐浴露 大地香 洗发水+沐浴露 丹桂香 护发乳+沐浴露 大地香 护发素+沐浴露 丹桂 洗护沐一套 大地香 洗护沐一套 
570748317177,mese/美多丝 美多丝洗发水护发素 ,mese/美多丝 ,,强根健发 改善毛躁 染烫受损护理 损伤修复 脆弱开叉护理 ,中国 ,受损发质 ,水漾丝滑洗发水300ML*2【正常发质】 水漾丝滑洗发水550ML*2【正常发质】 密集修护洗发水300ML*2【受损发质】 密集修护洗发水550ML*2【受损发质】 舒缓净屑洗发水300ML*2【头屑发质】 舒缓净屑洗发水550ML*2【头屑发质】 生姜滋养固发洗发水300ML*2【掉发发质】 生姜滋养固发洗发水550ML*2【掉发发质】 清滢控油洗发水（无硅油）300ML*2【油性发质】 清滢控油洗发水（无硅油）550ML*2【油性发质】 生姜净屑固发洗发水（无硅油）300ML*2【掉发发质】 生姜净屑固发洗发水（无硅油）550ML*2【掉发发质】 水漾丝滑洗发水+丝滑润养护发素【300ML滋养】 水漾丝滑洗发水+丝滑润养护发素【550ML滋养】 密集修护洗发水+密集水润护发素【300ml受损】 密集修护洗发水+密集水润护发素【550ml受损】 舒缓净屑洗发水+丝滑润养护发素【300ml头屑】 舒缓净屑洗发水+丝滑润养护发素【550ML头屑】 生姜滋养固发洗发水+生姜护发素【300ml养发】 生姜滋养固发洗发水+生姜护发素【550ml养发】 清滢控油洗发水（无硅油）+密集水润护发素【300ml油性】 生姜净屑固发洗发水（无硅油）+生姜护发素【300ml掉发】 生姜净屑固发洗发水（无硅油）+生姜护发素【550ml掉发】 清滢控油洗发水（无硅油）+密集水润护发素【550ml油性发质】 
8981489316,Swisson/蕴特优能 优能抑脂平衡调理露 ,Swisson/蕴特优能 ,,清洁 发色亮泽 温和清洁、修护 头皮控油 控油 ,中国 ,油性 ,750mL 
585753603714,澳兰黛孕妇洗发水孕妇专用天然纯洗头膏洗发露月子产妇怀孕哺乳期 ,AOCILENDA/澳の兰黛 ,,,,混合性 ,500ml 
554755691869,SYOSS/丝蕴 无硅水润洗发露 ,SYOSS/丝蕴 ,,深层清洁 保湿 ,中国 ,油性 ,500ml 750mL 
540519689624,George caroll/乔治卡罗尔 男士香水洗发露 ,George caroll/乔治卡罗尔 ,男士香水洗发露 ,柔软顺滑 去屑止痒 深层修复 滋润营养 控油 ,中国大陆 ,所有发质 ,
557451178709,简美 小苍兰滋养洗发乳 ,简美 ,,深层滋养头皮、清洁 改善毛躁 染后护色 染烫受损护理 滋润 ,中国 ,所有发质 ,520ml 
571303071098,George caroll/乔治卡罗尔 海洋洗发水沐浴露 ,George caroll/乔治卡罗尔 ,海洋洗发水沐浴露 ,滋润营养 控油 补水 去屑 清洁发丝头皮 ,中国大陆 ,所有发质 ,
578707791021,迪彩 鲜榨小种姜汁洗发乳 ,迪彩 ,鲜榨小种姜汁洗发乳 ,强韧防断发 损伤修复 滋润 ,中国大陆 ,,
586269598687,botanist 樱花洗发水 ,botanist ,,深层滋润头皮、清洁 丰盈蓬松 改善毛躁 损伤修复 ,日本 ,,受损修护型490ml 柔顺型 490ml 水润型 490ml 
571303071098,George caroll/乔治卡罗尔 海洋洗发水沐浴露 ,George caroll/乔治卡罗尔 ,海洋洗发水沐浴露 ,滋润营养 控油 补水 去屑 清洁发丝头皮 ,中国大陆 ,所有发质 ,
578707791021,迪彩 鲜榨小种姜汁洗发乳 ,迪彩 ,鲜榨小种姜汁洗发乳 ,强韧防断发 损伤修复 滋润 ,中国大陆 ,,
586269598687,botanist 樱花洗发水 ,botanist ,,深层滋润头皮、清洁 丰盈蓬松 改善毛躁 损伤修复 ,日本 ,,受损修护型490ml 柔顺型 490ml 水润型 490ml 
550338150369,阿芙 迷迭香头皮清洁精油洗发露 ,阿芙 ,,控油 ,中国 ,,迷迭香洗发245ml 依兰依兰洗发245ml 迷迭香护发245ml 依兰依兰护发245ml 昆士兰坚果洗发245ml 昆士兰坚果护发245ml 圣约翰草洗发245ml 圣约翰草护发245ml 
593815503721,日本amino mason氨基酸修护无硅油洗发水头皮护理男女洗发露450ml ,Amino Mason ,,深层滋养头皮、清洁 改善毛躁 染烫受损护理 损伤修复 控油 ,日本 ,,清爽洗发水450ml 滋养洗发水450ml 
533953613386,植观 Luise油我决定清爽控油洗护套装 ,植观 ,,,中国 ,油性 ,251g*2 
575958717490,祖马龙小苍兰洗发水套装女士香水型香味持久柔顺网红同款洗头膏正 ,徽歌 ,,改善头痒 去头屑 头皮控油 深层清洁 ,中国 ,所有发质 ,洗发水500ML【送沐浴露500ML】每天限量100套 洗发水500ML【香氛柔顺】 护发素500ML【补水顺滑】 沐浴露500ML【香体嫩肤】 洗发水500ML【送洗发水500ML】 洗发水500ML【送护发素500ML】 洗发水500ML【送沐浴露500ML】 洗发水500ML+护发素500ML+沐浴露500ML 
550537929517,阿迪达斯洗发露控油男士 家庭装洗发膏洗发水沐浴露套装去屑止痒 ,Adidas/阿迪达斯 ,控油劲爽男士去屑洗发露套装 ,去屑止痒 改善头痒 控油 头皮舒缓 去屑 ,中国大陆 ,,
584697556998,HAIR RECIPE/发の食谱 Hair Recipe发之食谱蜂蜜滋润无硅油水果洗发水530ml+530g进口 ,HAIR RECIPE ,,丰盈蓬松 滋润 ,泰国 ,,530ml+530g 
592725931621,PRIME BLUE/尊蓝 尊蓝蓝调香氛洗发露 ,PRIME BLUE/尊蓝 ,尊蓝蓝调香氛洗发露 ,控油 ,中国大陆 ,,
557393365893,SAVOL/章华 牛油果损伤修护洗发水 ,SAVOL/章华 ,,去头屑 滋润 损伤修复 柔顺ROSHUN ,中国 ,受损发质 ,牛油果洗发水500ml 
575984707520,KASIPA h精草650ml洗护 ,KASIPA ,,深层滋润头皮、清洁 去头屑 染烫受损护理 保湿 控油 ,中国 ,,h精草强韧控油柔顺护理650ml*2洗护套装 h精草补水亮泽柔顺护理650ml*2洗护套装 h精草去屑止痒柔顺护理650ml*2洗护套装 h精草烫染修护柔顺护理650ml*2洗护套装 h精草无硅油清爽柔顺护理650ml*2洗护套装 
558842854698,黛丝恩Moist Diane摩洛哥精油洗发水护发素套装受损修护500ml ,Moist Diane/黛丝恩 ,,,日本 ,受损发质 ,500g/mL 
560123762694,施华蔻斐丝丽芍药丝柔洗发水护发素套装1.36L香氛洗护洗发润发乳 ,斐丝丽 ,,滋润 ,中国 ,,其他/other 
592870746326,吻序 德生源育发健发养发液 ,吻序 ,德生源育发健发养发液 ,防脱发 控油 浓密 ,中国大陆 ,,
578207976958,杜兰轩尼丝 杜兰轩尼丝艾草鲜萃洗发露 ,杜兰轩尼丝 ,,深层滋养头皮、清洁 清透润泽光泽亮丽 去头屑 染烫受损护理 ,中国 ,所有发质 ,艾草洗发水500ML 艾草护发素200ML 艾草沐浴露500ML 艾草护发精油60ML 艾草洗发水500ML+护发素200ML 艾草洗发水500ML+沐浴露500ML 艾草洗发水500ML+护发素200ML+沐浴露500ML 艾草洗发水500ML+护发素200ML+沐浴露500ML+护发精油60ML 
595084626918,LAVER莱薇尔防脱育发洗发水防脱发育发固发洗发液去油育发生男女 ,LAVER/莱薇尔 ,,强根健发 深层清洁 防脱 育发 ,中国 ,所有发质 ,280ml 
558790261238,黛丝恩Moist Diane摩洛哥精油无硅油洗发水护发素套装500ml ,Moist Diane/黛丝恩 ,,,日本 ,油性 ,500g/mL 
538661470431,好迪 好迪男士去屑止痒控油洗发水清爽去油深层清洁洗发露买一送一送200ml ,好迪 ,,改善头痒 去头屑 深层清洁 ,中国 ,油性 ,水润丝滑型去屑洗发水750ml 男士清爽控油型去屑洗发水750ml 营养滋润型去屑洗发水750ml 烫染修护型去屑洗发水750ml 焗油亮泽型去屑洗发水750ml 
552809219764,施华蔻斐丝丽睡莲柔顺洗发水护发素1.36L套装香氛洗护家庭套装 ,斐丝丽 ,,滋润 深层清洁 补水 ,中国 ,,
586614481856,【态度瓶】施华蔻8金纯盈润精油无硅油洗发水洗头膏洗护套装1.2L ,Schwarzkopf/施华蔻 ,,,中国 ,油性 ,
586897143091,【态度瓶】施华蔻多效修护19氨基酸洗发水护发男女士洗护套装1.2L ,Schwarzkopf/施华蔻 ,,,中国 ,,
596055319353,阿道夫 轻柔丝滑洗发水中样 ,阿道夫 ,,改善毛躁 丰盈蓬松 温和清洁、修护 ,中国 ,,55ml 
38247321950,阿道夫洗沐套装控油清爽洗发水+魔红诱惑沐浴露  持久留香 ,阿道夫 ,洗沐套装(控油+魔红) ,深度清洁 改善毛躁 损伤修复 滋润 补水 ,中国大陆 ,所有发质 ,
561944730438,潘婷 排浊赋能头皮洗发露 ,潘婷 ,排浊赋能头皮洗发露 ,其他 ,中国大陆 ,,
564304721129,海飞丝 无硅油450+200净化露 ,海飞丝 ,无硅油450+200净化露 ,去屑止痒 ,中国大陆 ,,
566434571434,海飞丝 去屑洗发露(恬雅清新) ,海飞丝 ,去屑洗发露(恬雅清新) ,去屑止痒 控油 ,中国大陆 ,,
592211450034,【官方正品】吕男士参海水润舒爽保湿无硅油洗发水新品400ml ,RYO/吕 ,,温和清洁、修护 ,中国 ,,400mL 
565074252521,【官方正品】黑吕洗发水护发素改善毛躁臻参洗护套装香400ml*2 ,RYO/吕 ,,,韩国 ,,
562185124194,海飞丝 去屑洗发露黑亮*强韧型 ,海飞丝 ,去屑洗发露黑亮*强韧型 ,滋润营养 强韧防断发 ,中国大陆 ,,
579942289247,海飞丝清爽去油洗发水套装700MLx2+200ml ,海飞丝 ,,,,所有发质 ,
541246297654,L＇oreal/欧莱雅 多效修复无硅洗发露 ,L'OREAL /欧莱雅 ,,温和清洁、修护 改善毛躁 ,中国 ,,400mL 700mL 
529826548622,欧莱雅男士炭爽水润劲爽去油活泉洗发水套装 去头屑控油 清爽洁净 ,L'OREAL /欧莱雅 ,,改善头痒 深层清洁 补水 ,中国 ,,
43813258090,【屈臣氏】套装 欧莱雅透明质酸水润洗发露700毫升X3件 ,L'OREAL /欧莱雅 ,透明质酸水润洗发露700毫升X3件 套装 ,滋润 ,中国大陆 ,,
19809109237,【屈臣氏】欧莱雅精油润养洗发露700ML 滋润修护 ,L'OREAL /欧莱雅 ,多效修复洗发露套装1 ,滋润营养 ,中国大陆 ,,
42734827809,L＇oreal/欧莱雅 沙龙洗护染后护色洗发水 ,L'OREAL /欧莱雅 ,,滋润 ,西班牙 ,所有发质 ,1500mL 
560338727270,施华蔻洗发水朱一龙氨基酸多效修护洗护套装护发素改善干枯防毛躁 ,Schwarzkopf/施华蔻 ,,,中国 ,,
36091230562,施华蔻洗护水漾精华滋养洗发水护发素套装正品柔顺干枯补水洗发露 ,Schwarzkopf/施华蔻 ,,,中国 ,受损发质 ,1000ml+1000ml 
546525064331,Schwarzkopf/施华蔻 多效修护19套装 ,Schwarzkopf/施华蔻 ,,,中国 ,,
520836690564,联合利华凌仕契合香氛喷雾150ml+清扬男士活力运动洗发水500g套装 ,CLEAR/清扬 ,,去头屑 ,,正常发质 ,
557110801107,联合利华清扬植觉润养石榴无硅洗发水露+精华护发素正品380ml*2 ,CLEAR/清扬 ,清扬植觉润养去屑洗护发套装 ,深度滋养 柔软顺滑 去屑 ,中国大陆 ,所有发质 ,
552691921309,CLEAR/清扬 头皮滋养护理多效水润养护型去屑洗发露 ,CLEAR/清扬 ,头皮滋养护理多效水润养护型去屑洗发露 ,去屑止痒 滋润 ,中国大陆 ,,
552694589338,清扬去屑洗发露樱花沁爽型750ml 洗发乳 ,CLEAR/清扬 ,清扬去屑洗发露(樱花沁爽型)组合 ,深度清洁 去屑 ,中国大陆 ,,
588354797620,清扬洗发水清扬男士去屑洗发露活力运动薄荷型200ml 500ml 1000ml ,CLEAR/清扬 ,男士洗发露活力运动薄荷型组合 ,,中国大陆 ,,
565288655707,Shiseido/资生堂 护理道凝时焕发洗发露 ,Shiseido/资生堂 ,护理道凝时焕发洗发露 ,深度滋养 柔软顺滑 改善毛躁 ,日本 ,,
44999037824,资生堂水之密语净澄水活洗护套装600ml*2瓶 倍润型洗发水 ,Shiseido/资生堂 ,,损伤修复 改善毛躁 柔顺润滑 深层清洁 滋润 脆弱开叉护理 ,,所有发质 ,
540740783681,资生堂水之密语净澄水活洗发水/露600ml*2瓶家庭装套装控油型清爽 ,Shiseido/资生堂 ,,,中国 ,,
563628213249,日本资生堂玛馨妮洗发水护发素套装450ml*2女 柔顺 滋养 ,Shiseido/资生堂 ,,控油 改善毛躁 染后护色 染烫受损护理 烫后护卷 ,,所有发质 ,
535926151860,资生堂惠润绿野芳香洗护套装替换装400ml*2袋洗发水护发素2件套 ,Shiseido/资生堂 ,,保湿 改善毛躁 深层清洁 滋润 补水 ,,所有发质 ,
555677280619,COCOESSENCE/遇见香芬 水润蛋白多效香芬 洗发乳 ,COCOESSENCE/遇见香芬 ,水润蛋白多效香芬 洗发乳 ,去屑止痒 深度滋养 滋润营养 柔软顺滑 深度清洁 ,中国大陆 ,所有发质 ,
572136043804,阿迪达斯男士洗发水露沐浴露套装男洗头膏控油洗护旅行持久留香味 ,Adidas/阿迪达斯 ,洗发洗沐护理套装 ,,中国大陆 ,,
560362908780,荷森氏 男士无硅油洗发水 ,荷森氏 ,男士无硅油洗发水 ,去屑止痒 深度清洁 丰盈蓬松 控油 清洁发丝头皮 ,中国大陆 ,所有发质 ,
520794486670,Claude Galien 香疗黄金洗发润膏COCO香型(无硅油) ,Claude Galien ,香疗黄金洗发润膏COCO香型(无硅油) ,柔软顺滑 去屑止痒 深层修复 深度清洁 焗油 ,中国大陆 ,所有发质 ,
594294913712,古龙洗发水男士专用香味持久留香去屑止痒控油清爽除螨香水洗头膏 ,三个魔发匠 ,,深层滋养头皮、清洁 改善头痒 去头屑 保湿 控油 ,中国 ,所有发质 ,古龙香温和型500ml 古龙香薄荷型500ml 
546328540184,霸王 姜汁首乌去屑洗发精华素 ,霸王 ,姜汁首乌去屑洗发精华素 ,去屑止痒 ,中国大陆 ,所有发质 ,
582949622724,Moist Diane/黛丝恩 植萃水润轻盈型 ,Moist Diane/黛丝恩 ,,,日本 ,,480ml 
561037407213,Leonor Greyl 蜂胶洗发露 ,Leonor Greyl ,蜂胶洗发露 ,去屑止痒 ,法国 ,,
568902328323,Aussie袋鼠洗发水300ml*2+发膜250ml奇迹水润头发蓬松柔顺套装女 ,AUSSIE ,,深层滋润头皮、清洁 清透润泽光泽亮丽 滋润 保湿 ,中国 ,所有发质 ,
587468124016,COCOESSENCE/遇见香芬 桃花蜜语润泽修护洗发露 ,COCOESSENCE/遇见香芬 ,桃花蜜语润泽修护洗发露 ,深度滋养 柔软顺滑 滋润营养 ,中国大陆 ,所有发质 ,
13994723839,法贝儿小粉瓶洗发护发二合一儿童洗发水 男女宝宝温和柔顺洗发露 ,Biolane/法贝儿 ,,,法国 ,,
573821318907,George caroll/乔治卡罗尔 卓亚-黑金男士香水洗发水 ,George caroll/乔治卡罗尔 ,卓亚-黑金男士香水洗发水 ,深度滋养 控油 补水 去屑 ,中国大陆 ,所有发质 ,
581841772351,霸王 女士防脱洗发液 ,霸王 ,女士防脱洗发液 ,滋润营养 强韧防断发 防脱发 ,中国大陆 ,,
580436107314,PAHKEN/帕克 经典丝滑洗发乳+护发素+沐浴露 ,PAHKEN/帕克 ,,温和清洁、修护 去头屑 头皮控油 柔顺ROSHUN ,中国 ,,丝滑洗发水+护发素+沐浴露 各500ml 控油洗发水+护发素+沐浴露 各500ml 洗发水 护发素 沐浴露 各500ml 共选三瓶 备注或联系客服 丝滑洗发水+护发素+沐浴露 各800ml 控油清爽洗发水+护发素+沐浴露各800ml 洗发水 护发素 沐浴露 各800ml 共选三瓶 备注或联系客服 丝滑洗发水800ml 
592633985729,阿芙生姜头皮洗发露护发乳500ml 洗发水护发素控油无硅油干枯毛躁 ,阿芙 ,,清洁 发色亮泽 丰盈蓬松 ,中国 ,,生姜洗发水500ml 生姜护发乳500ml 
549054309858,botanist 植物性头皮护理洗发水 ,botanist ,,强根健发 防脱 ,日本 ,所有发质 ,490ml 
564664362166,熊野油脂 马油洗发水 ,熊野油脂 ,马油洗发水 ,深度滋养 防脱发 柔软顺滑 去屑止痒 深层修复 深度清洁 滋润营养 脆弱开叉护理 丰盈蓬松 改善毛躁 改善头痒 强韧防断发 控油 头皮舒缓 损伤修复 滋润 补水 舒缓肌肤 ,日本 ,,
549039210467,ESTANDARD 玫瑰精油洗发水 ,ESTANDARD ,,强根健发 清洁 发色亮泽 温和清洁、修护 损伤修复 ,日本 ,,250mL 600ml 500mL替换装 
43501479005,杜兰轩尼丝 淘米水洗发米桨 ,杜兰轩尼丝 ,,丰盈蓬松 去头屑 头皮控油 滋润 ,中国 ,所有发质 ,淘米水小瓶洗发水40ML 淘米水洗发水500ML【绿瓶】 淘米水洗发水780ML【白瓶】 淘米水洗发水780ML【两瓶装/白瓶】 淘米水洗发水500ML+护发素500ML【绿瓶】 淘米水洗发水780ML+护发素780ML【白瓶】 
552766914131,施华蔻斐丝丽紫玉兰烫染修护洗发水护发素680ml正品香氛洗护 ,斐丝丽 ,,滋润 深层清洁 ,中国 ,,
595774864732,韩国formula of beauty美丽艾拉无硅油洗发水柔顺 玛咖珑网红套装 ,美丽艾拉 ,,,韩国 ,,300ml*2 
581623895674,力士洗发水露液洗头膏护发素沐浴乳露家庭套装持久留香旗舰男女士 ,LUX/力士 ,水润丝滑洗发乳套装 ,柔软顺滑 深度清洁 滋润 ,中国大陆 ,所有发质 ,
580836477689,雨洁 去屑控油洗发露 ,雨洁 ,去屑控油洗发露 ,去屑止痒 深度清洁 控油 清洁发丝头皮 ,中国大陆 ,所有发质 ,
578175107897,RAUSCH/路丝 柳皮滋养护理洗发露 ,RAUSCH/路丝 ,柳皮滋养护理洗发露 ,清洁发丝头皮 ,其他 ,,
578084396059,KAN KI ROU/柑气楼 柑橘滋养洗发露 ,KAN KI ROU/柑气楼 ,,头皮控油 去头屑 清洁 发色亮泽 强根健发 改善毛躁 ,日本 ,所有发质 ,725g大瓶实惠装 380g小瓶装 500g实惠补充装 150ml中干性育发液 150ml油性混合性育发液 
573598996688,RYO/吕 吕滋养韧发密集强韧洗发水 （油性头皮） ,RYO/吕 ,吕滋养韧发密集强韧洗发水 （油性头皮） ,去屑止痒 ,韩国 ,,
42890295723,发雅丝 防脱育发洗发露 ,发雅丝 ,防脱育发洗发露 ,防脱发 改善毛躁 改善头痒 浓密 ,中国大陆 ,所有发质 ,
592630386220,韵の堂 淘米水臻萃养发系列 ,韵の堂 ,,,中国 ,所有发质 ,500ml*2 
557242607924,澳宝 香氛洗发精华乳(燕窝水润盈动) ,澳宝 ,香氛洗发精华乳(燕窝水润盈动) ,柔软顺滑 改善毛躁 补水 损伤修护 清洁发丝头皮 ,中国大陆 ,所有发质 ,
556938115732,日本资生堂玛馨妮洗发水露护发素套装女450ml*2柔顺香水型 ,MA CHERIE/玛馨妮 ,,保湿 改善毛躁 补水 ,,受损发质 ,
567695916083,Beaver/博柔 樱花菁华洗发露 ,Beaver/博柔 ,,清洁 发色亮泽 染后护色 损伤修复 控油 ,中国 ,油性 ,洗发露350ml 护发乳350ml 洗发露350ml+护发乳350ml 洗发露730ml 护发乳730ml 洗发露730ml+护发乳730ml 洗发露730ml+护发乳350ml 洗发露350ml*2+护发乳350ml 
574049004644,理发师 直发垂坠顺滑亮泽洗发水 ,理发师 ,,深层滋养头皮、清洁 丰盈蓬松 滋润 保湿 补水 ,中国 ,所有发质 ,直发垂坠柔顺洗发露400mL 短发清爽亮泽洗发露400mL 卷发回卷修护洗发露400mL 超短发酷爽劲能洗发露250mL*2 直发洗发水护发素套装400mL 卷发洗发水护发素套装400mL 短发洗发水护发素套装400mL 
570118787451,植观氨基酸洗发水沐浴露液二合一儿童洗发水小孩宝宝婴儿洗护2合1 ,植观 ,,,中国大陆 ,,
575629900214,Neutrogena/露得清 修复受损发质洗发露 ,Neutrogena/露得清 ,修复受损发质洗发露 ,柔软顺滑 深度清洁 控油 损伤修复 损伤修护 ,美国 ,,
570282578024,BEE＆FLOWER/蜂花 无硅洗发露750ml ,BEE＆FLOWER/蜂花 ,无硅洗发露750ml ,深度滋养 强韧防断发 滋润 损伤修护 ,中国大陆 ,,
562109326465,SOVYA/索薇娅 白茶去屑控油洗发水 ,SOVYA/索薇娅 ,白茶去屑控油洗发水 ,去屑止痒 深度清洁 控油 去屑 清洁发丝头皮 ,中国大陆 ,所有发质 ,
547991432009,Alpecin C1阿佩辛咖啡因防脱洗发水 ,Alpecin ,C1阿佩辛咖啡因防脱洗发水 ,防脱发 滋润营养 滋润 补水 ,德国 ,男士脱发 ,
574974516209,HAIR RECIPE/发の食谱 Hair Recipe发之食谱扁桃仁柔顺洗发水润发乳 ,HAIR RECIPE ,,强根健发 滋润 柔顺ROSHUN ,泰国 ,,洗发水280ml+润发乳280g 
551889349838,DOMELAY/朵美莱 洗发水+护发素 ,DOMELAY/朵美莱 ,,深层滋养头皮、清洁 温和清洁、修护 改善毛躁 染烫受损护理 滋润 ,中国 ,中性 ,滋润洗发水738mL+护发素260mL 控油洗发水738mL+护发素260mL 去屑洗发水738mL+护发素260mL 滋润洗发水738mL+沐浴露260mL 控油洗发水738mL+沐浴露260mL 去屑洗发水738mL+沐浴露260mL 滋润洗发水738mL+护发素460mL 控油洗发水738mL+护发素460mL 去屑洗发水738mL+护发素460mL 滋润洗发水738mL+沐浴露460mL 控油洗发水738mL+沐浴露460mL 去屑洗发水738mL+沐浴露460mL 滋润洗发水738ml+滋润洗发水460ml 控油洗发水738ml+控油洗发水460ml 去屑洗发水738ml+去屑洗发水460ml 滋润洗发水738ml+护发素460ml+沐浴露460ml 控油洗发水738ml+护发素460ml+沐浴露460ml 去屑洗发水738ml+护发素460ml+沐浴露460ml 滋润洗发水738ml+护发素738ml+沐浴露460ml 控油洗发水738ml+护发素738ml+沐浴露460ml 去屑洗发水738ml+护发素738ml+沐浴露460ml 
568900216432,Aussie白袋鼠修护洗发水300ml+护发素250ml干枯烫染受损改善毛躁 ,AUSSIE ,,改善毛躁 染烫受损护理 损伤修复 ,中国 ,所有发质 ,
14890335725,oba/欧芭 48H高营养洗发乳霜A11 ,oba/欧芭 ,,丰盈蓬松 改善毛躁 头皮舒缓 滋润 ,中国 ,所有发质 ,100g 
42285258497,A’Gensn/安安金纯 薰衣草黑亮倍柔洗发露 ,A’Gensn/安安金纯 ,,深层滋养头皮、清洁 改善毛躁 保湿 ,中国 ,受损发质 ,750g去屑柔顺洗发水+750g玫瑰沐浴露 750g薰衣草倍柔洗发水+750g薰衣草沐浴露 750g去屑柔顺洗发水+750g薰衣草沐浴露 350g薰衣草倍柔洗发水 350g薰衣草沐浴露 350g薰衣草洗发水+350g薰衣草沐浴露 750g薰衣草沐浴露 750g薰衣草倍柔洗发水 
556822218137,资生堂玛馨妮旅行装洗发水浴液套装50ml*3护发素沐浴露小样女便携 ,MA CHERIE/玛馨妮 ,旅行套装 ,深度滋养 滋润营养 改善毛躁 滋润 ,日本 ,正常发质 ,
578865204801,SCENT LIBRARY/气味图书馆 香氛洗发露（凉白开香型） ,SCENT LIBRARY/气味图书馆 ,香氛洗发露（凉白开香型） ,清洁发丝头皮 ,中国大陆 ,,
584698084696,RYO/吕 极蔘润黑补发洗发液 ,RYO/吕 ,,深层滋养头皮、清洁 损伤修复 ,韩国 ,,350mL 
591031352015,乔治卡罗尔男士洗发水沐浴露套装古龙持久留香控油去屑膏洗浴组合 ,George caroll/乔治卡罗尔 ,琳恩-男士古龙香水洗发水沐浴露 ,柔软顺滑 去屑止痒 深度清洁 改善毛躁 控油 ,中国大陆 ,,
586899463269,【态度瓶】施华蔻羊绒脂烫染修护洗发水露护发洗头膏洗护套装1.2L ,Schwarzkopf/施华蔻 ,,,中国 ,,
559819218955,施华蔻恒时珍粹欧米茄修护洗发水护发素洗护套装滋养干枯500ml ,Schwarzkopf/施华蔻 ,,,中国 ,,
38126335664,阿道夫 祛屑止痒洗发水+护发素+沐浴露 ,阿道夫 ,祛屑止痒洗发水+护发素+沐浴露 ,深度清洁 滋润营养 损伤修复 滋润 补水 ,中国大陆 ,所有发质 ,
559965414916,阿道夫 茶麸无硅油洗发水(控油清盈) ,阿道夫 ,茶麸无硅油洗发水(控油清盈) ,,中国大陆 ,,
539914168206,REJOICE/飘柔 滋润去屑洗发露 ,REJOICE/飘柔 ,滋润去屑洗发露 ,去屑止痒 ,中国大陆 ,,
566076098274,潘婷洗护套装白金双管家族无硅油洗发水护发素修护女300ml+300ml ,潘婷 ,奢焕盈润洗护套装 ,滋润 ,中国大陆 ,,
575956979801,海飞丝洗发水1000ml正品套装丝质柔滑去屑止痒旗舰店官方旗舰男女 ,海飞丝 ,丝质柔滑型去屑洗发露套装 ,柔软顺滑 滋润营养 去屑 清洁发丝头皮 ,中国大陆 ,,
571171205774,【官方正品】紫吕洗发水护发乳滋养韧发强韧(油性)3件套装400ml*3 ,RYO/吕 ,,,韩国 ,油性 ,
586163824305,海飞丝洗发水男女士丝质柔滑型去屑止痒清爽控油型旗舰店官方旗舰 ,海飞丝 ,新生去屑洗发露（丝质柔滑型）700ml*2瓶套装 ,去屑止痒 改善毛躁 改善头痒 头皮舒缓 补水 ,中国大陆 ,所有发质 ,
589608466464,【官方正品】红吕修护损伤蓬松洗护套装 400ml洗发水+200ml护发乳 ,RYO/吕 ,,,韩国 ,,
583653174201,海飞丝洗发水丝质柔滑致美水润80ml*2瓶+致美水润80ml护发素套装 ,海飞丝 ,海飞丝洗护套装 ,其他 ,中国大陆 ,,
569965635301,海飞丝丝质柔滑洗发水男女士去屑止痒家庭洗发露700ml/930ml正品 ,海飞丝 ,丝质柔滑930ml组合 ,,中国大陆 ,,
521059076007,L＇oreal/欧莱雅 多效修复洗发露 ,L'OREAL /欧莱雅 ,,丰盈蓬松 改善毛躁 ,中国 ,干性 ,200mL 400mL 700mL 
575673690827,L'OREAL /欧莱雅 奇焕精油洗发露(奇焕奢卷) ,L'OREAL /欧莱雅 ,,染烫受损护理 烫后护卷 ,中国 ,,440ml 
562120899144,【直营】The body shop/美体小铺 香蕉洗发水400ml ,The body shop/美体小铺 ,,深层滋养头皮、清洁 清透润泽光泽亮丽 ,意大利 ,,400mL 
543213775588,熊野油脂 无硅马油洗发水 ,熊野油脂 ,,深层滋养头皮、清洁 温和清洁、修护 丰盈蓬松 深层清洁 保湿 ,日本 ,所有发质 ,600ml 
563675773364,CLEAR/清扬 润养去屑洗发露 ,CLEAR/清扬 ,润养去屑洗发露 ,,中国大陆 ,,
22522371200,【屈臣氏】 施华蔻水凝胶原修护洗发露600mlx2件 补水滋养保湿 ,Schwarzkopf/施华蔻 ,水凝胶原修护洗发露*2套装 ,柔软顺滑 深层修复 ,中国大陆 ,所有发质 ,
582617765958,屈臣氏 Hair Recipe发之食谱无花果洗护套装 清爽丰盈洗发水 ,Watsons/屈臣氏 ,,,日本 ,,
574150409663,欧莱雅大金瓶奇焕炫亮两件套440ml*2 洗发水精油护发素套装 ,L'OREAL /欧莱雅 ,,,中国 ,,洗发露440ml+润发乳440ml 
555784858273,施华蔻洗护羊绒脂洗发水护发素套装女士补水柔顺修护染烫受损 ,Schwarzkopf/施华蔻 ,,滋润 ,中国 ,,其他/other 
532037880865,施华蔻8金无硅油蓬松洗发水护发素套装男女控油精油防毛躁干枯 ,Schwarzkopf/施华蔻 ,,丰盈蓬松 改善毛躁 深层清洁 滋润 ,中国 ,混合性 ,其他/other 
588555610467,RYO/吕 吕(Ryo)含光耀护金萃养护洗发水400ml ,RYO/吕 ,吕(Ryo)含光耀护金萃养护洗发水400ml ,,,,
525875741414,L＇oreal/欧莱雅 透明质酸水润72h去屑洗发露倍爽 ,L'OREAL /欧莱雅 ,,去头屑 ,中国 ,,700mL 400mL 200mL 
21038996112,L＇oreal/欧莱雅 精油润养3X洗发露 ,L'OREAL /欧莱雅 ,,深层清洁 ,中国 ,干性 ,200mL 400mL 700mL 
588354797620,清扬洗发水清扬男士去屑洗发露活力运动薄荷型200ml 500ml 1000ml ,CLEAR/清扬 ,男士洗发露活力运动薄荷型组合 ,,中国大陆 ,,
521395091787,清扬洗发水去屑止痒控油樱花男女洗发露洗头膏旗舰店官方旗舰正品 ,CLEAR/清扬 ,洗发水套装 ,去屑止痒 ,中国大陆 ,所有发质 ,
595711080707,清扬去屑洗发水 650ml 樱花沁爽 持久留香氨基酸 洗发露 全家男女 ,CLEAR/清扬 ,樱花组合 ,去屑止痒 ,中国大陆 ,,
535926151860,资生堂惠润绿野芳香洗护套装替换装400ml*2袋洗发水护发素2件套 ,Shiseido/资生堂 ,,保湿 改善毛躁 深层清洁 滋润 补水 ,,所有发质 ,
586754537980,飘柔洗发水1000ml*2瓶家庭装男女去油去屑止痒控油旗舰店官方旗舰 ,REJOICE/飘柔 ,兰花洗发水1L*2瓶组合装 ,深度滋养 防脱发 去屑止痒 控油 补水 ,中国大陆 ,所有发质 ,
568337545010,博倩 香氛洗发乳 ,博倩 ,香氛洗发乳 ,柔软顺滑 滋润营养 改善毛躁 补水 ,中国大陆 ,,
541412947791,日本 esprincess公主魔法香气无硅洗发水护发素洗护套装滋养头发 ,ex&esprincess ,,,日本 ,,
544852666144,好迪 好迪精华素洗发水750ml丝质顺滑 ,好迪 ,,温和清洁、修护 保湿 补水 柔顺ROSHUN ,中国 ,所有发质 ,750ml洗发水（柔顺）+600ml沐浴露（梦幻香薰） 750ml洗发水（男士控油去屑）+600ml沐浴露（梦幻香薰） 750ml洗发水（水润丝滑去屑）+600ml沐浴露（梦幻香薰） 
533890557189,Aekyung/爱敬 可希丝挚爱香氛洗发露 ,Aekyung/爱敬 ,可希丝挚爱香氛洗发露 ,柔软顺滑 滋润营养 脆弱开叉护理 改善毛躁 控油 ,韩国 ,严重受损发质（经常染烫） ,
562035759480,SOVYA/索薇娅 姜花臻养修护洗护套组 ,SOVYA/索薇娅 ,姜花臻养修护洗护套组 ,深度滋养 深度清洁 脆弱开叉护理 ,中国大陆 ,所有发质 ,
576580181663,A’Gensn/安安金纯 橄榄油去屑柔顺洗发露 ,A’Gensn/安安金纯 ,,,中国 ,所有发质 ,750g/mL 
578239260964,Sivia/仙维娜 清爽去油去屑洗发露 ,Sivia/仙维娜 ,清爽去油去屑洗发露 ,深度清洁 控油 ,中国大陆 ,,
589167814541,日本amino mason洗发水氨基酸无硅油修护男女清爽控油洗发露450ml ,Amino Mason ,,温和清洁、修护 丰盈蓬松 头皮控油 ,日本 ,,450mL 
556828156371,植观氨基酸洗发水护发素洗护套装去屑止痒控油清爽洗头膏露男女 ,植观 ,,,中国 ,油性 ,
556803161035,botanist 修护洗发水 ,botanist ,,改善毛躁 滋润 损伤修复 ,日本 ,受损发质 ,普通版（茉莉香） 纪念版（铃兰香） 纪念版（无花果香） 樱花版（樱花黑加仑） 洋梨版 
591981002056,LAHAR POWER/原泥动力 姜泥头皮养护洗发水 ,LAHAR POWER/原泥动力 ,,深层滋养头皮、清洁 改善头痒 头皮控油 强韧防断发 柔顺ROSHUN ,中国 ,所有发质 ,姜泥洗发水400ml 
575844761458,Living Proof 丰盈洗发水236ml ,Living Proof ,,深层滋养头皮、清洁 丰盈蓬松 深层清洁 ,美国 ,,236ml 
592558473915,海瑟薇氨基酸生姜洗发水蓬松滋养柔顺修复发根去屑男女士洗头膏 ,海瑟薇 ,,强根健发 深层滋养头皮、清洁 丰盈蓬松 去头屑 染烫受损护理 ,中国 ,受损发质 ,280
587805856457,Shiseido/资生堂 ROSARIUM玫瑰园天然玫瑰香洗发水 ,Shiseido/资生堂 ,,滋润 损伤修复 ,日本 ,,300mL 
548313443285,徽歌 女人香洗发水加护发素 ,徽歌 ,,强根健发 改善头痒 去头屑 头皮控油 滋润 ,中国 ,,深层补水洗发水+护发素800ML*2瓶【送5件旅行套装】 去屑清爽洗发水+护发素800ML*2瓶【送5件旅行套装】 控油清洁洗发水+护发素800ML*2瓶【送5件旅行套装】 深层补水洗发水+沐浴露800ML*2瓶【送5件旅行套装】 去屑清爽洗发水+沐浴露800ML*2瓶【送5件旅行套装】 控油清洁洗发水+沐浴露800ML*2瓶【送5件旅行套装】 
580904574632,PWU朴物大美小苍兰无硅油洗发水护发素香氛沐浴露组合套装3瓶装 ,Puwubeauty/朴物大美 ,,其他 控油 深层清洁 滋润 ,,,
576478992387,日本资生堂丝蓓绮洗发水护发素套装315ml*2 自然花香修复头发毛躁 ,Shiseido/资生堂 ,丝蓓绮海外直邮红椿洗发水+护发水套装 美发滋养 ,深度滋养 深层修复 丰盈蓬松 改善毛躁 ,日本 ,,
9326649794,水之密语净澄水活洗发露600ml倍润型修护凝润水护资生堂洗发水女 ,Shiseido/资生堂 ,,,中国 ,,600g/mL 
575332652987,CABELO/卡蓓诺 育发洗发水（加强型） ,CABELO/卡蓓诺 ,育发洗发水（加强型） ,防脱发 深度清洁 强韧防断发 浓密 清洁发丝头皮 ,日本 ,稀少扁塌 ,
594392661285,蜗蜗免洗喷雾头发去油蓬松神器去异味懒人免水洗头发喷雾洗发水 ,蜗蜗 ,,丰盈蓬松 头皮控油 深层清洁 ,中国 ,,200mL 
565554442670,CYNOS/伊诺思 酸性洗发水 ,CYNOS/伊诺思 ,,深层滋养头皮、清洁 改善毛躁 染后护色 染烫受损护理 损伤修复 ,中国 ,受损发质 ,无硅轻盈洗发800（油性扁塌发质） 柔顺滋养洗发800（一般干枯毛躁发质） 酸性修护洗发800（中度干枯受损发质） 薄荷无硅洗发800（偏油/正常发质） 酸性修护洗发400（中度干枯受损发质） 柔顺滋养洗发400（一般干枯毛躁发质） 去屑健发洗400（头皮屑头痒发质） 无硅轻盈洗发400（油性扁塌发质）
592534094872,资生堂护理道专业美发防脱育发洗护套装 生发精华液 防掉发洗发水 ,SHISEIDO PROFESSIONAL/资生堂专业美发 ,,,日本 ,,
573984983421,b2v 墨藻丝滑修护洗发水 ,b2v ,墨藻丝滑修护洗发水 ,柔软顺滑 ,中国大陆 ,,
559836708047,Batiste/碧缇丝 免水洗发喷雾多香型 ,Batiste/碧缇丝 ,,其他/other ,英国 ,所有发质 ,经典洁净200ml 
597138515764,日本进口资生堂惠润鲜花芳香绿野芳香男士女士600ml洗发露 洗发水 ,惠润 ,柔净洗发水（鲜花芳香/绿野芳香）600ml套装 ,,其他 ,,
539194312886,植观氨基酸蓬松洗发水修护护发素套装251g*2丰盈蓬松滋养修护头发 ,植观 ,,,中国 ,油性 ,251g*2 
544802989589,SOFTTO/索芙特 防脱育发香波 ,SOFTTO/索芙特 ,,头皮舒缓 滋润 ,中国 ,所有发质 ,600g 
591759356193,韩国mba防脱发洗发水防脱增发密发生发神器男女士增长育发生发液 ,MBA ,,强根健发 深层滋养头皮、清洁 损伤修复 育发 防脱生发 ,韩国 ,所有发质 ,洗发水230ML 护发素150ML 生发滚珠20ml 生发喷雾150ml 
542242353309,EUSEMIA/欧善美 男士赋活洗发水 ,EUSEMIA/欧善美 ,男士赋活洗发水 ,柔软顺滑 深度清洁 改善毛躁 控油 滋润 ,中国大陆 ,所有发质 ,
566231922607,A’Gensn/安安金纯 男士清爽控油洗发水 ,A’Gensn/安安金纯 ,男士清爽控油洗发水 ,柔软顺滑 去屑止痒 深度清洁 控油 去屑 ,中国大陆 ,所有发质 ,
577989910548,Danz/丹姿 丹姿丝维丽香氛洗发乳（臻致修护） ,Danz/丹姿 ,丹姿丝维丽香氛洗发乳（臻致修护） ,,中国大陆 ,,
591893402098,EUSEMIA/欧善美 欧善美男士洗发露 ,EUSEMIA/欧善美 ,欧善美男士洗发露 ,深度滋养 柔软顺滑 去屑止痒 深度清洁 控油 ,中国大陆 ,所有发质 ,
547702587959,A’kin 迷迭香洗发水 ,A’kin ,迷迭香洗发水 ,防脱发 清洁发丝头皮 ,澳大利亚 ,所有发质 ,
593820634875,霸王 姜汁温养去屑洗发液 ,霸王 ,姜汁温养去屑洗发液 ,去屑止痒 滋润 ,中国大陆 ,油性 ,
576880799229,日本资生堂丝蓓绮洗发水护发素套装315ml*2 男女士清爽控油去头屑 ,Shiseido/资生堂 ,资生堂蓝椿洗护套装 ,深度滋养 深层修复 烫染修复 丰盈蓬松 烫后护卷 ,日本 ,,
581440481175,syoss丝蕴无硅水润750ml洗发水男女洗护套装控油去屑水润保湿润发 ,SYOSS/丝蕴 ,丝蕴深层修复洗护套装 ,,中国大陆 ,正常发质 ,
15611846473,ie点 活力固发洗护套组 ,ie点 ,,去头屑 头皮控油 头皮舒缓 深层清洁 控油 ,中国 ,油性 ,1560ml 
570966455125,丝域（化妆品） 桉净洗发露 ,丝域（化妆品） ,,改善头痒 去头屑 深层清洁 ,中国 ,所有发质 ,98ml 
580477731502,REVEUR 头皮养护型洗发水 ,REVEUR ,,强根健发 深层滋养头皮、清洁 丰盈蓬松 滋润 ,日本 ,,460mL 
563843949850,隆力奇清爽控油洗发水正品家庭装男女士冼发去屑止痒去头屑洗头膏 ,隆力奇 ,新活力去屑洗发水(清爽控油型)套装 ,去屑止痒 控油 ,中国大陆 ,油性 ,
532653857886,杜兰轩尼丝 老姜乌黑浓密洗发浆 ,杜兰轩尼丝 ,,深层滋养头皮、清洁 清透润泽光泽亮丽 改善毛躁 去头屑 头皮控油 ,中国 ,受损发质 ,生姜洗发水500ML 生姜洗发水500ML【两瓶装】 生姜护发素500ML 沐浴露500ML 生姜洗发水500ML+护发素500ML 生姜洗发水500ML+沐浴露500ML 生姜洗发水500ML+护发素500ML+沐浴露500ML 
45597062957,罗曼诺正品无硅油洗发水沐浴露男套装去屑控油清凉薄荷洗发液男士 ,Romano/罗曼诺 ,冰爽洗发水沐浴露套装 ,柔软顺滑 深度清洁 滋润 去屑 清洁发丝头皮 ,中国大陆 ,所有发质 ,
544578371698,真姿彩香水洗发水1L+沐浴露1L持久留香洗沐套装 男女洗头水家庭装 ,GENZCAI/真姿彩 ,香水洗发水沐浴露套装 ,深度滋养 柔软顺滑 深度清洁 改善毛躁 控油 ,中国大陆 ,正常发质 ,
560141830112,Leonor Greyl 植物均衡洗发露 ,Leonor Greyl ,植物均衡洗发露 ,控油 滋润 ,法国 ,,
530933232969,Mustela妙思乐婴幼儿洗发露200ml 温和无泪洗发水法国原装进口 ,MUSTELA/妙思乐 ,,,法国 ,,
578227987806,Perfumelife/香鉴 天然香氛洗发水 ,Perfumelife/香鉴 ,天然香氛洗发水 ,深度滋养 柔软顺滑 滋润营养 改善毛躁 头皮舒缓 ,中国大陆 ,正常发质 ,
561168937597,SCENT LIBRARY/气味图书馆 香氛无硅油洗发露 ,SCENT LIBRARY/气味图书馆 ,香氛无硅油洗发露 ,深度清洁 ,中国大陆 ,,
556620744303,SYOSS/丝蕴 去油净屑洗发露 ,SYOSS/丝蕴 ,去油净屑洗发露 ,去屑止痒 控油 ,中国大陆 ,头皮屑 ,
530521292940,VS沙宣 洗发水护发素套装垂坠质感洗发露洗头膏发膏男女士500ml*2 ,沙宣 ,垂坠质感500ml洗发水+500ml护发素套装 ,柔软顺滑 深度清洁 滋润营养 滋润 补水 ,中国大陆 ,正常发质 ,
560099580280,沙宣 臻养裸感洗发水 ,沙宣 ,臻养裸感洗发水 ,滋润 ,中国大陆 ,,
550308634334,SEEYOUNG/滋源 无患子控油滋养洗头水 ,SEEYOUNG/滋源 ,,清透润泽光泽亮丽 温和清洁、修护 染烫受损护理 头皮控油 保湿 ,中国 ,油性 ,油性（洗发水265mL+护发素265mL） 中干性（洗发水265mL+护发素265mL） 油性（洗发水265mL*2） 中干性（洗发水265mL*2） 
523735978042,SEEYOUNG/滋源 茶籽控油去屑洗头水 ,SEEYOUNG/滋源 ,,去头屑 头皮控油 ,中国 ,所有发质 ,油性535ml 中干性535ml 
574483535683,Dove/多芬 空气感保湿无硅洗发露 ,Dove/多芬 ,空气感保湿无硅洗发露 ,柔软顺滑 滋润营养 补水 ,日本 ,所有发质 ,
41359526649,霸王 霸王女士防脱洗发水 ,霸王 ,霸王女士防脱洗发水 ,防脱发 柔软顺滑 深度清洁 滋润营养 强韧防断发 ,中国大陆 ,所有发质 ,
569839067785,霸王 首乌固发洗发液 ,霸王 ,首乌固发洗发液 ,,中国大陆 ,,
537226854141,霸王 生姜强根赋活洗发露 ,霸王 ,,强根健发 深层滋养头皮、清洁 清洁 发色亮泽 头皮控油 控油 ,中国 ,所有发质 ,生姜450ML+育发80ML【育发套装】 生姜洗发水450ML+护发素450ML+育发80ML【生姜洗护套装】 生姜725ml+育发80ml【生姜育发套装】 450ml氨基酸生姜洗发水+80育发洗发水【氨基酸育发套装】 
526410708736,飘柔洗发水1000ml家庭装正品去油去屑止痒男女套装旗舰店官方旗舰 ,REJOICE/飘柔 ,滋润去屑洗发水护发素套装 ,深度滋养 柔软顺滑 去屑止痒 焗油 改善毛躁 滋润 补水 ,中国大陆 ,,
583141498993,KLORANE/康如 丰盈洗发水 ,KLORANE/康如 ,,丰盈蓬松 其他/other ,法国 ,,亚麻400ml+香橼果400ml 香橼果洗发露400ml 
577610596731,巴登魔瓶迷迭香洗护套装药鼠尾草牛蒡根洗发水护发素双重控油除螨 ,巴登魔瓶 ,,,中国 ,所有发质 ,其他/other 
40516401614,LUSH 蓝海洋洗发皂 Seanik ,LUSH ,,丰盈蓬松 强韧防断发 ,日本 ,中性 ,55g 
538641272384,欧倍青 C1 防脱洗发水250ml ,欧倍青 ,,强根健发 温和清洁、修护 头皮控油 防脱 控油 ,德国 ,所有发质 ,防脱洗发水250ml 
539341460345,Rene Furterer/馥绿德雅 馥绿德雅复合精油强健洗发露单只 ,Rene Furterer/馥绿德雅 ,,其他/other ,法国 ,所有发质 ,200mL 防脱小绿珠200ml+强韧发膜200ml加赠舒缓洗发水50ml*2 防脱小绿珠200ml+滋养发膜200ml加赠舒缓洗发水50ml*2 防脱小绿珠200ml+莹亮护发素150ml加赠舒缓洗发水50ml*2 防脱小绿珠200ml+五重护发素150ml加赠舒缓洗发水50ml*2 
592436999846,海洋诗韵 生姜防脱育发 ,海洋诗韵 ,,强根健发 强韧防断发 防脱 育发 ,中国 ,所有发质 ,一瓶装500mL（建议按疗程使用） 买二送一（3瓶装）轻微白+防脱 买三送二（5瓶装）中度白+防脱 买五送五（10瓶装）重度白+防脱 
562659520973,The body shop/美体小铺 生姜洗发水 ,The body shop/美体小铺 ,,去头屑 ,英国 ,所有发质 ,400mL 
39015401094,琴叶 生姜疗发防掉控油洗发水 ,琴叶 ,,改善毛躁 强韧防断发 防脱 育发 控油 ,中国 ,油性 ,防脱控油洗发水450ml 生姜滋润洗发水450ml 生姜去屑洗发水450ml 姜泥护发素450ml 防脱控油洗发水1000ml 生姜滋润洗发水1000ml 生姜去屑洗发水1000ml 姜泥护发素1000ml 
575434032136,日本KAO/花王Merit儿童洗发水新生儿弱酸性无硅油泡沫洗发水300ml ,KAO/花王 ,,,日本 ,,
546415012875,Kiehl＇s/科颜氏 氨基椰香洗发啫喱 ,Kiehl＇s/科颜氏 ,,改善毛躁 滋润 保湿 ,美国 ,混合性 ,250mL 500ml 
567674664508,RE-SHOW/瑞丝 姜暖强根健发洗发1+1 ,RE-SHOW/瑞丝 ,,强根健发 深层滋养头皮、清洁 强韧防断发 育发 防脱生发 ,中国 ,所有发质 ,生姜洗发水360g 生姜护发素360g 生姜洗发水360g+防脱精华液80ml（防脱推荐） 生姜洗发水360g+育发液80ml（密发推荐） 
9126016918,Swisson/蕴特优能 丝净原萃去屑洗发水 ,Swisson/蕴特优能 ,,改善头痒 去头屑 补水 ,中国 ,所有发质 ,750mL 
39157748103,Lux力士大白瓶杨幂水润丝滑男女士正品洗发水护发素套装500ml*2 ,LUX/力士 ,,强韧防断发 改善毛躁 柔顺润滑 脆弱开叉护理 补水 ,,所有发质 ,
538815641636,欧倍青 欧倍青咖啡因洗发露C1 Alpecin 250ml + 欧倍青滋养液 200ml ,欧倍青 ,,,德国 ,,C1  250ml + 欧倍青滋养液 200ml 
564621247795,syoss丝蕴无硅水润洗发水500ml*2瓶无硅油控油保湿男女士套装 ,SYOSS/丝蕴 ,,深层滋养头皮、清洁 头皮控油 ,中国 ,,1L 其他/other 
536586241399,L’Oreal professionnel/巴黎欧莱雅沙龙专属 沙龙洗护系列油脂平衡洗发水 ,L’Oreal professionnel/巴黎欧莱雅沙龙专属 ,,去头屑 头皮控油 头皮舒缓 控油 ,西班牙 ,,300mL 500ml 
41073057248,COCOESSENCE/遇见香芬 柔净清爽香芬洗发乳 ,COCOESSENCE/遇见香芬 ,柔净清爽香芬洗发乳 ,深度滋养 柔软顺滑 去屑止痒 烫染修复 控油 ,中国大陆 ,所有发质 ,
45136193828,Lux力士大白瓶新活炫亮洗发水护发素男女士正品洗护套装500ml*2 ,LUX/力士 ,力士新活炫亮洗发大容量套装 ,柔软顺滑 其他 滋润营养 改善毛躁 ,中国大陆 ,,
540681037991,潘婷 乳液修护洗发露 ,潘婷 ,乳液修护洗发露 ,柔软顺滑 滋润营养 ,中国大陆 ,所有发质 ,
40665751983,syoss丝蕴无硅水润洗发水护发素套装无硅油清爽控油洗发露套装T6 ,SYOSS/丝蕴 ,,丰盈蓬松 深层清洁 滋润 ,中国 ,油性 ,1500mL 
527697631160,Batiste/碧缇丝 免水洗发喷雾(柔亮金棕) ,Batiste/碧缇丝 ,,丰盈蓬松 ,英国 ,所有发质 ,【经典洁净】200ml 【经典洁净】50ml 【迷人花香】200ml 【清爽飘逸】200ml 【果香樱桃】200ml 【异国情调】200ml 【丰盈蓬松】200ml 【经典洁净】200ml+旅行装50ml 【迷人花香】200ml+旅行装50ml 【果香樱桃】200ml+旅行装50ml 【经典洁净】200ml+【果香樱桃】200ml 【经典洁净】200ml+【迷人花香】200ml 【经典洁净】200ml+【清爽飘逸】200ml 
563049358523,潘婷 排浊赋能头皮洗发露 ,潘婷 ,排浊赋能头皮洗发露 ,滋润营养 清洁发丝头皮 ,中国大陆 ,所有发质 ,
523047215600,采乐 去屑洗发露(丝质顺滑) ,采乐 ,去屑洗发露(丝质顺滑) ,去屑止痒 深度清洁 头皮舒缓 去屑 清洁发丝头皮 ,中国大陆 ,所有发质 ,
524896003961,蜂花 无硅滋养洗发露 ,蜂花 ,无硅滋养洗发露 ,深度清洁 ,中国大陆 ,干性 ,
525806943944,POLA/宝丽 馥美修护洗发露 ,POLA/宝丽 ,,改善毛躁 ,日本 ,所有发质 ,550mL 
538880137096,徽歌 淘米水洗发乳+护发素 ,徽歌 ,淘米水洗发乳+护发素 ,脆弱开叉护理 丰盈蓬松 滋润 染后护色 改善毛躁 ,中国大陆 ,所有发质 ,
545825747079,舒蕾 山茶花焗油莹亮洗发露 ,舒蕾 ,山茶花焗油莹亮洗发露 ,深度滋养 焗油 滋润营养 ,中国大陆 ,干性 ,
524943724465,蜂花 无硅油水润洗发露750ml ,蜂花 ,无硅油水润洗发露750ml ,去屑止痒 滋润营养 柔软顺滑 控油 深度清洁 ,中国大陆 ,油性 ,
38215024596,拉芳 去屑养护营养营养柔顺护理洗发露1L ,拉芳 ,去屑养护营养营养柔顺护理洗发露1L ,柔软顺滑 去屑止痒 滋润营养 ,中国大陆 ,,
37366941496,阿道夫 轻柔+护发 ,阿道夫 ,轻柔+护发 ,柔软顺滑 其他 滋润 ,中国大陆 ,所有发质 ,
522617495196,阿道夫 轻柔丝滑洗发乳液248ML ,阿道夫 ,轻柔丝滑洗发乳液248ML ,柔软顺滑 烫染修复 丰盈蓬松 改善毛躁 ,中国大陆 ,所有发质 ,
521876070033,施华蔻8金精油柔顺无硅油洗发水控油滋养洗头膏护发素套装女1.2L ,Schwarzkopf/施华蔻 ,,丰盈蓬松 改善毛躁 深层清洁 滋润 ,中国 ,油性 ,
522553326561,施华蔻多效修护19香水型洗头膏氨基酸洗发水护发素洗护套装1.2L ,Schwarzkopf/施华蔻 ,,改善毛躁 滋润 ,中国 ,所有发质 ,
522197935672,KERASTASE/卡诗 赋活洗发水 ,KERASTASE/卡诗 ,,丰盈蓬松 ,西班牙 ,,250mL 
545050620330,KERASTASE/卡诗 滋养恒护洗发水2号 ,KERASTASE/卡诗 ,,滋润 保湿 ,西班牙 ,干性 ,500ml 
536976800442,阿道夫 控油+护发 ,阿道夫 ,控油+护发 ,改善毛躁 改善头痒 控油 头皮舒缓 损伤修护 ,中国大陆 ,正常发质 ,
577409846510,阿道夫 茶树精油男士洗发水(祛屑止痒) ,阿道夫 ,,改善头痒 ,中国 ,所有发质 ,控油清爽洗发水450g+魅力男神沐浴露450g 祛屑洗发水450g+魅力男神沐浴露450g 控油洗发水450g+祛屑洗发水450g 控油清爽洗发水450g*2 祛屑止痒洗发水450g*2 魅力男神沐浴露450g*2 控油清爽洗发水280g+魅力男神沐浴露280g 祛屑洗发水280g+魅力男神沐浴露280g 控油洗发水280g+祛屑洗发水280g 控油清爽洗发水280g*2 祛屑止痒洗发水280g*2 魅力男神沐浴露280g*2 
576697039573,海飞丝 防脱洗发露 ,海飞丝 ,防脱洗发露 ,防脱发 ,中国大陆 ,,
530766990717,海飞丝去油去屑止痒洗发水套装控油洗发露男女士清爽洗头膏500*2 ,海飞丝 ,海飞丝洗发露正品清爽去油洗发水男女士洗头膏套装 ,深度清洁 ,中国大陆 ,,
551145750441,RYO/吕 紫吕滋养韧发清爽型洗护礼盒 ,RYO/吕 ,,,韩国 ,,
587448835731,RYO/吕 38红吕礼盒 ,RYO/吕 ,,,韩国 ,,
549381312105,阿道夫 轻柔丝滑洗发乳液系列 ,阿道夫 ,轻柔丝滑洗发乳液系列 ,去屑止痒 控油 补水 去屑 ,中国大陆 ,所有发质 ,
37596329821,包邮 CLAER/清扬去屑洗发露 多效水润养护型男女士洗发水套装 ,CLEAR/清扬 ,多效水润养护型白瓶组合-1 ,清洁发丝头皮 ,中国大陆 ,所有发质 ,
42462567371,欧莱雅美发洗发水透明质酸无硅油洗护套装1.8L 补水控油 ,L'OREAL /欧莱雅 ,,,中国 ,油性 ,
586088577299,海飞丝洗发水旗舰店官方旗舰正品男女士控油型去屑止痒送袋装套装 ,海飞丝 ,柠檬去油去屑套装 ,柔软顺滑 去屑止痒 滋润营养 控油 头皮舒缓 ,中国大陆 ,油性 ,
17097598795,联合利华清扬洗发水露控油平衡型女士去头屑清洁正品500ml*2套装 ,CLEAR/清扬 ,去屑洗发露(控油平衡型)套装 ,柔软顺滑 去屑 ,中国大陆 ,所有发质 ,
537712019842,欧莱雅美发透明质酸控油去头屑无硅油女士洗发水套装400ml*2 ,L'OREAL /欧莱雅 ,,深层滋润头皮、清洁 去头屑 ,中国 ,,
527143995745,CLEAR/清扬 去屑洗发露(樱花沁爽型) ,CLEAR/清扬 ,去屑洗发露(樱花沁爽型) ,深度清洁 去屑 ,中国大陆 ,头皮屑 ,
590648807698,联合利华清扬植觉净透保湿樱花无硅油洗发露+护发素男女士380ml*2 ,CLEAR/清扬 ,清扬植觉净透保湿去屑洗发套装 ,去屑 ,中国大陆 ,,
545672700489,CLEAR/清扬 去屑洗发露(控油平衡型) ,CLEAR/清扬 ,去屑洗发露(控油平衡型) ,清洁发丝头皮 ,中国大陆 ,所有发质 ,
551908853068,韩国Ryoe进口绿吕控油去屑止痒无硅油洗发露洗发水油性发500ml ,RYO/吕 ,,深层滋养头皮、清洁 改善头痒 去头屑 头皮控油 ,韩国 ,油性 ,Ryoe 绿吕 控油去屑洗发水 500毫升 
533818355881,植观 氨基酸洗发水 ,植观 ,,改善毛躁 染烫受损护理 损伤修复 ,中国 ,受损发质 ,251ml 
43682924516,施华蔻洗发水护发素洗护套装多效修护19香水型洗发露洗头膏男女士 ,Schwarzkopf/施华蔻 ,多效修护/全面修复19洗发露套装 ,深层修复 滋润营养 烫染修复 损伤修复 损伤修护 ,中国大陆 ,严重受损发质（经常染烫） ,
22045883193,正品施华蔻水漾精华洗发水套装护发素女官方旗舰店同款洗护1L+1L ,Schwarzkopf/施华蔻 ,,,中国 ,混合性 ,1000ml+1000ml 
582090281114,L＇oreal/欧莱雅 茶树植萃去屑舒缓洗发露 ,L'OREAL /欧莱雅 ,,温和清洁、修护 去头屑 头皮舒缓 ,中国 ,,400mL 
583452546566,欧莱雅精油润养护发柔顺持久留香洗发露女士洗发水护发素洗护套装 ,L'OREAL /欧莱雅 ,,,中国 ,,
534302962311,L'OREAL/欧莱雅 透明质酸水润去屑洗发露(倍爽) ,L'OREAL /欧莱雅 ,,头皮控油 滋润 ,中国 ,,200mL 400mL 700mL 
45824128035,L'occitane/欧舒丹 草本精华纯净洗发露 ,L'occitane/欧舒丹 ,,头皮控油 深层清洁 ,法国 ,油性 ,洗发500ml双支装 洗发500ml+护发250ml 洗发300ml+护发250ml 
571351136683,【屈臣氏】施华蔻8金纯盈润精油洗发露600ml+润发乳600ml ,Schwarzkopf/施华蔻 ,8金纯盈润精油洗发露组合 ,柔软顺滑 ,中国大陆 ,,
577196120105,植观 马尾松深层养护氨基酸洗头慕斯 ,植观 ,,深层滋养头皮、清洁 头皮控油 ,中国 ,,200g 
572423852164,RYO/吕 紫吕洗发水（单瓶装） ,RYO/吕 ,紫吕洗发水（单瓶装） ,,韩国 ,油性 ,
523077598425,力士洗发水露乳沐浴露护发素套装持久留香家庭装男女士官方旗舰店 ,LUX/力士 ,力士洗发水沐浴露组合 ,改善毛躁 强韧防断发 ,中国大陆 ,所有发质 ,
524574621085,沙宣 垂坠质感洗发露 ,沙宣 ,垂坠质感洗发露 ,滋润 柔软顺滑 深度清洁 补水 ,中国大陆 ,所有发质 ,
566960631930,沙宣 轻润裸感洗发水 ,沙宣 ,轻润裸感洗发水 ,深度滋养 滋润 ,中国大陆 ,正常发质 ,
523184787812,SEEYOUNG/滋源 无患子控油清爽洗头水 ,SEEYOUNG/滋源 ,,清洁 发色亮泽 温和清洁、修护 丰盈蓬松 改善毛躁 头皮舒缓 ,中国 ,所有发质 ,油性（535ml洗+535ml护） 中干性（535ml洗+535ml护） 
18829390371,霸王 防脱洗发液 ,霸王 ,防脱洗发液 ,深度滋养 防脱发 滋润营养 浓密 ,中国大陆 ,所有发质 ,
41121506638,SEEYOUNG/滋源 生姜强根健发洗头水 ,SEEYOUNG/滋源 ,,温和清洁、修护 丰盈蓬松 改善毛躁 ,中国 ,油性 ,油性（535ml洗+535ml护） 中干性（535ml洗+535ml护） 
521733607551,霸王 防脱洗发液(控油去屑型) ,霸王 ,防脱洗发液(控油去屑型) ,滋润 改善毛躁 防脱发 ,中国大陆 ,所有发质 ,
526315876879,沙宣洗发水750ml正品男士女士修护水养止痒控油旗舰店官方旗舰 ,沙宣 ,男士去屑洗发水700ml单瓶非套装 ,深度滋养 深度清洁 控油 滋润 补水 ,中国大陆 ,所有发质 ,
35562439290,syoss丝蕴深层修护洗发水护发素洗护套装洗发露500ml+润发乳500ml ,SYOSS/丝蕴 ,,丰盈蓬松 改善毛躁 滋润 ,中国 ,干性 ,
538662574935,欧倍青 欧倍青咖啡因洗发露C1 * 2 ,欧倍青 ,,,德国 ,,250ml*2 
564884084076,杨幂力荐力士小晶钻樱花无硅油洗发水露护发素套装450ml*2 ,LUX/力士 ,,其他 改善毛躁 ,,,
542546460252,笛梵洗护套装正品蜗牛原液补水发膜毛囊净化洗发水官方旗舰店官网 ,笛梵 ,,,中国 ,受损发质 ,800g/mL 
577774745526,Claude Galien 蓝风铃香水洗发露 ,Claude Galien ,蓝风铃香水洗发露 ,去屑止痒 控油 补水 ,中国大陆 ,所有发质 ,
583147677561,TriptychOfLune/三谷 蓝色控油去屑洗发水 ,TriptychOfLune/三谷 ,蓝色控油去屑洗发水 ,去屑止痒 深度清洁 控油 去屑 清洁发丝头皮 ,中国大陆 ,,
558842434981,力士洗发水露液洗头膏沐浴露乳护发素持久留香套装家庭装男女士 ,LUX/力士 ,力士水润丝滑洗发乳套装组合 ,柔软顺滑 损伤修护 清洁发丝头皮 ,中国大陆 ,,
4032115741,章光101 101reshow瑞丝防脱香波 ,章光101 ,,深层滋润头皮、清洁 丰盈蓬松 头皮控油 防脱 控油 ,中国 ,混合性 ,400g 
595200078881,德生源灵芝首乌润养洗发液黑发何首乌洗发水白发变黑转黑乌发液 ,德生源 ,,强根健发 深层滋养头皮、清洁 清洁 发色亮泽 清透润泽光泽亮丽 ,中国 ,所有发质 ,灵芝首乌润养洗发液500ml 灵芝首乌乌发精华液100ml 灵芝首乌润养洗发液500ml+灵芝首乌乌发精华液100ml 灵芝首乌乌发精华液100ml*3瓶【周期装】送灵芝首乌润养洗发液500ml 
45399688885,syoss丝蕴水润顺滑洗发水500ml+护发素500ml套装补水柔顺修护受损 ,SYOSS/丝蕴 ,,改善毛躁 ,中国 ,干性 ,
568105595879,满婷 清螨洗发水*1 ,满婷 ,清螨洗发水*1 ,,中国大陆 ,所有发质 ,
564230510279,韩方五谷 玲珑香芬营养洗发乳 ,韩方五谷 ,,深层滋养头皮、清洁 改善头痒 去头屑 控油 柔顺ROSHUN ,中国 ,所有发质 ,小苍兰香氛洗发水500ML 小苍兰香氛洗发水800M 洗发水500ML+护发素500ML（赠同款500ML沐浴露） 洗发水500ML+护发精油90ML 洗发水800ML+护发素500ML 洗发水800ML+ 沐浴露 800ML 
583141117549,triptychoflune三谷氨基酸洗发水护发素套装女丰盈蓬松柔顺无硅油 ,TriptychOfLune/三谷 ,,丰盈蓬松 强韧防断发 改善毛躁 深层清洁 滋润 ,,,
565063987338,Lux力士春日桃花沁香洗发水桃花浅香沐浴露男女士套装750ml+720g ,LUX/力士 ,,改善毛躁 ,,,
527054929573,HAIR RECIPE 奇异果控油丰盈无硅油 ,HAIR RECIPE ,奇异果控油丰盈无硅油 ,丰盈蓬松 ,泰国 ,,
531823819892,惠润 柔净洗发露(绿野芳香)600ml ,惠润 ,柔净洗发露(绿野芳香)600ml ,柔软顺滑 深度清洁 改善毛躁 补水 ,日本 ,所有发质 ,
578740840578,AUSSIE 保湿蓬松修复洗发水 ,AUSSIE ,,丰盈蓬松 改善毛躁 滋润 保湿 柔顺ROSHUN ,美国 ,,保湿柔顺洗发水（900ml/单支） 丰盈蓬松洗发水（900ml/单支） 
586455769814,笛梵 植萃滋养轻盈赋活洗发乳 ,笛梵 ,,深层滋养头皮、清洁 改善毛躁 滋润 补水 柔顺ROSHUN ,中国 ,干性 ,植萃滋养轻盈赋活洗发水400g（洗） 烫染后护卷锁色轻盈修护洗发水400g（洗） 茶树去屑轻盈舒爽洗发水400g（洗） 毛囊养护健发轻盈洗发水400g（洗） 植萃滋养轻盈赋活润发霜400g（护） 鱼子胶原蛋白修护发膜400g（护） 毛囊养护洗发水+修护发膜 
45012689309,REJOICE/飘柔 家庭护理兰花长效洁顺水润洗发露 ,REJOICE/飘柔 ,家庭护理兰花长效洁顺水润洗发露 ,柔软顺滑 ,中国大陆 ,所有发质 ,
586932233968,正品飘柔洗发水家庭装1L*2瓶清爽去屑洗发露长效水润洗头膏大瓶装 ,REJOICE/飘柔 ,兰花去屑+洁顺套装 ,,中国大陆 ,,
573067300299,发雅丝 发雅丝防脱洗发露 ,发雅丝 ,,改善头痒 去头屑 头皮控油 防脱 育发 ,中国 ,,300ml防脱洗发水 300ml去屑洗发水 500ml防脱洗发水 500ml防脱控油洗发水 500ml去屑洗发水 750ml防脱洗发水 750ml去屑洗发水 300ml防脱洗发水+育发20 300ml去屑洗发水+育发20 500ml防脱洗发水+育发20 500ml防脱控油洗发水+育发20 500ml去屑洗发水+育发20 750ml防脱洗发水+育发20 750ml去屑洗发水+育发20 
15167958431,these/陶丝 茶树控油平衡乳 ,these/陶丝 ,,头皮控油 ,中国 ,油性 ,300mL 750mL 
563509223488,舒蕾 蚕丝柔滑洗发露 ,舒蕾 ,蚕丝柔滑洗发露 ,柔软顺滑 滋润营养 改善毛躁 ,中国大陆 ,打结 ,
538879205504,徽歌 小黑裙香水洗发水+护发素 ,徽歌 ,小黑裙香水洗发水+护发素 ,染后护色 脆弱开叉护理 丰盈蓬松 改善毛躁 滋润 ,中国大陆 ,所有发质 ,
532630129330,Rene Furterer/馥绿德雅 舒缓清润洗发露单只 ,Rene Furterer/馥绿德雅 ,,头皮舒缓 ,法国 ,,200mL 200ml*2 舒缓洗发水600ml 舒缓洗发水600ml*2 
41539951775,资生堂惠润绿野无硅油洗护600ml*2+220ml*2洗发水护发素改善毛躁 ,惠润 ,绿野芳香3件套装 ,柔软顺滑 滋润营养 丰盈蓬松 改善毛躁 头皮舒缓 ,日本 ,正常发质 ,
521250510421,Mane＇n Tail Mane 'n Tail美国箭牌 经典配方洗发水355ml ,Mane ‘n Tail ,,丰盈蓬松 头皮控油 头皮舒缓 深层清洁 控油 ,美国 ,油性 ,355mL 
20552815690,满婷 6955655600911 ,满婷 ,6.95566E+12,柔软顺滑 滋润营养 滋润 舒缓肌肤 ,中国大陆 ,其他 ,
40482591365,LUSH 头皮拜拜洗发皂 Soak And Float ,LUSH ,,改善头痒 去头屑 深层清洁 ,日本 ,油性 ,55g 
40266647987,Flower noble/名花贵族 1分钟快速干洗喷雾 ,Flower noble/名花贵族 ,,丰盈蓬松 头皮控油 深层清洁 控油 ,中国 ,油性 ,清香原味200ml 活性竹炭200ml 阳光清新200ml 浪漫樱花200ml 南国椰果200ml 
37625005796,丰添 防脱发洗发液（女用） ,丰添 ,,深层滋养头皮、清洁 强韧防断发 头皮舒缓 防脱 防脱生发 ,意大利 ,所有发质 ,女 200ml 
526949174291,Rene Furterer/馥绿德雅 强韧活力洗发露单支 ,Rene Furterer/馥绿德雅 ,,深层清洁 ,法国 ,,200mL 600ml 防脱小绿珠200ml+强韧小黄珠200ml 强韧小黄珠200ml*2 
592287826070,HAIR RECIPE Hair Recipe发之食谱苹果姜滋养无硅油水果洗发水530ml+530g ,HAIR RECIPE ,,强根健发 丰盈蓬松 ,中国 ,,洗发露530ml+护发素530g 洗发露530ml *2瓶 
543267297739,贝亲婴儿洗发沐浴二合一 新生儿宝宝洗发水沐浴露洗护用品IA170 ,Pigeon/贝亲 ,,,中国大陆 ,,
575863484586,阿道夫 亮泽丝滑洗发香乳 ,阿道夫 ,,温和清洁、修护 丰盈蓬松 头皮控油 滋润 ,中国 ,,亮泽洗发水520ml*2 修护洗发水520ml*2 控油洗发水520ml*2 净屑洗发水520ml*2 520ml亮泽洗发水+520ml护发素 520ml修护洗发水+520ml护发素 520ml净屑洗发水+520ml护发素 520ml控油洗发水+520ml护发素 
17424453308,施华蔻羊绒脂滋养烫染发后修护损伤男女士洗发水护发素套装1.2L ,Schwarzkopf/施华蔻 ,,改善毛躁 染后护色 染烫受损护理 滋润 ,中国 ,受损发质 ,
521245361045,Schwarzkopf/施华蔻 男士 薄荷活力洗发露 ,Schwarzkopf/施华蔻 ,,深层滋润头皮、清洁 ,中国 ,所有发质 ,450mL 
542518585081,阿道夫 防脱育发洗发水 ,阿道夫 ,,强根健发 温和清洁、修护 强韧防断发 ,中国 ,所有发质 ,300mL 500ml 800mL 
548110638117,KERASTASE/卡诗 头皮系列去屑净化洗发水 ,KERASTASE/卡诗 ,,深层清洁 保湿 ,西班牙 ,所有发质 ,250mL 
569850347787,【官方正品】卡诗赋活洗发水500ml蓬松丰盈细软稀发立体男女士 ,KERASTASE/卡诗 ,,,西班牙 ,,
575762953504,宝洁海飞丝防脱青春水套装 男女防脱发洗发水液露洗头膏营养液 ,海飞丝 ,,强根健发 深层滋养头皮、清洁 防脱 ,中国 ,所有发质 ,其他/other 
561853925065,海飞丝 微米净透水润致美去屑洗发露 ,海飞丝 ,,深层滋养头皮、清洁 改善头痒 去头屑 控油 ,中国 ,所有发质 ,450mL 
587170049614,RYO/吕 紫（油性）礼盒 ,RYO/吕 ,,,韩国 ,,
536236255485,Shiseido/资生堂 MACHERIE莓果珍珠洗发水 ,Shiseido/资生堂 ,,清透润泽光泽亮丽 丰盈蓬松 补水 ,日本 ,,450mL 
579548344852,RYO/吕 绿吕舒盈清润洗发水+蓝吕舒盈清润护发乳 ,RYO/吕 ,,,韩国 ,,
569961000533,阿道夫洗发水沐浴露套装洗沐组合装正品男士去屑止痒旗舰店官网 ,阿道夫 ,男士洗沐套装 ,深度清洁 补水 舒缓肌肤 ,中国大陆 ,,
522606662792,阿道夫 轻柔+幽香 ,阿道夫 ,轻柔+幽香 ,柔软顺滑 丰盈蓬松 改善毛躁 滋润 补水 ,中国大陆 ,所有发质 ,
571665238404,欧莱雅大金瓶奇焕奢卷精油洗发水持卷护发素洗护套装 持久留香 ,L'OREAL /欧莱雅 ,,,中国 ,,
521997117660,欧莱雅美发透明质酸水润控油去头屑洗发水露700ml*3套装持久留香 ,L'OREAL /欧莱雅 ,,改善毛躁 改善头痒 去头屑 ,中国 ,,
586656035906,海飞丝洗发水1000ml袋装清爽去油型去屑止痒男女士旗舰店官方旗舰 ,海飞丝 ,清爽去油去屑洗发露200ml*4袋组合装 ,柔软顺滑 去屑止痒 改善头痒 控油 ,中国大陆 ,油性 ,
586957823677,清扬植觉樱花净透保湿无硅油去屑洗发露微醺香氛正品380ml*2套装 ,CLEAR/清扬 ,清扬植觉净透保湿去屑洗护发套装 ,,中国大陆 ,,
559993935772,清扬植觉润养石榴耔精华去头屑洗发露无硅油男女士380ml*2 ,CLEAR/清扬 ,清扬润养去屑洗发露套装 ,深度滋养 深度清洁 去屑 ,中国大陆 ,所有发质 ,
570956563296,海飞丝 新生去屑洗发露（怡神冰凉型） ,海飞丝 ,新生去屑洗发露（怡神冰凉型） ,柔软顺滑 ,中国大陆 ,,
576856507505,CLEAR/清扬 男士去屑洗发露(活力运动薄荷型) ,CLEAR/清扬 ,男士去屑洗发露(活力运动薄荷型) ,清洁发丝头皮 ,中国大陆 ,,
35877388931,清扬洗发水男士去屑止痒洗发露活力运动薄荷型750ml/400+160包邮 ,CLEAR/清扬 ,活力运动薄荷型组合装 ,深度清洁 滋润 ,中国大陆 ,头皮屑 ,
586662811230,海飞丝洗发水1l/750ml去屑止痒男女丝质柔滑旗舰店官方旗舰正品 ,海飞丝 ,丝质柔滑型去屑洗发露单品非套装 ,深度滋养 去屑止痒 滋润营养 滋润 补水 ,中国大陆 ,头皮屑 ,
530394902538,RYO/吕 红吕极度损伤修护洗发水 ,RYO/吕 ,,温和清洁、修护 强韧防断发 染烫受损护理 滋润 脆弱开叉护理 ,韩国 ,受损发质 ,400mL 
574150189191,欧莱雅大金瓶精油女洗发水护发素套装蓬松顺滑防毛躁修护烫染卷发 ,L'OREAL /欧莱雅 ,,,中国 ,,洗发露440ml+润发乳440ml 
583122832551,欧莱雅精油套装护发柔顺修护干枯洗发露女士洗发水护发素套装1.4L ,L'OREAL /欧莱雅 ,,,中国 ,,
533951657586,植观 Neroli脆弱再见深层修护洗护套装 ,植观 ,,,中国 ,受损发质 ,251g*2 
571858868993,【屈臣氏】欧莱雅大金瓶修复洗发水 垂顺去毛躁顺直洗护套装440ML ,L'OREAL /欧莱雅 ,奇焕垂顺洗发露组合 ,,中国大陆 ,,
533903283375,植观 Aphrodite轻装上阵蓬松丰盈洗护套装 ,植观 ,,,中国 ,油性 ,251g*2 
595291309010,吕洗发水小样100ml旅行装套装紫红黑小瓶护发素便携试用中样体验 ,RYO/吕 ,,染烫受损护理 滋润 损伤修复 ,韩国 ,所有发质 ,红吕洗发水100ml(亮泽修护-所有发质) 红吕护发素100ml(亮泽修护-所有发质) 黑吕洗发水100ml(人参滋养-所有发质) 黑吕护发素100ml(人参滋养-所有发质) 金吕洗发水100ml(烫染修护-所有发质) 金吕护发素100ml(烫染修护-所有发质) 花吕洗发水100ml(水润顺滑-中干发质) 花吕护发素100ml(水润顺滑-中干发质) 紫吕洗发水100ml(强韧发丝-油性发质) 紫吕护发素100ml(强韧发丝-油性发质) 紫吕发膜50ml(强韧发丝-所有发质) 
529173886381,力士洗发水露香氛沐浴露乳护发素家庭套装持久留香旗舰店官方旗舰 ,LUX/力士 ,力士洗发水水润丝滑清爽去屑套装 ,深度清洁 ,中国大陆 ,所有发质 ,
533801939703,Schwarzkopf/施华蔻 精华深透修护洗发露 ,Schwarzkopf/施华蔻 ,,深层清洁 ,中国 ,,600ml 
37769460167,沙宣 清爽劲醒男士洗发露 ,沙宣 ,清爽劲醒男士洗发露 ,深度清洁 ,中国大陆 ,所有发质 ,
532214721917,沙宣 修护水养洗发水 ,沙宣 ,修护水养洗发水 ,柔软顺滑 ,中国大陆 ,,
521424633339,SEEYOUNG/滋源 氨基酸生姜健发洗头水 ,SEEYOUNG/滋源 ,,清透润泽光泽亮丽 温和清洁、修护 丰盈蓬松 改善毛躁 ,中国 ,所有发质 ,535ml 
43931708169,霸王育发防脱洗发水80ml 清爽控油 男女士洗发水 ,霸王 ,防脱洗发水400ml套装 ,防脱发 深度清洁 强韧防断发 控油 头皮舒缓 ,中国大陆 ,所有发质 ,
37336266178,霸王 姜汁首乌去屑洗发精华素 ,霸王 ,,改善头痒 去头屑 ,中国 ,油性 ,1L 
567652002643,SEEYOUNG/滋源 修护香氛洗头水 ,SEEYOUNG/滋源 ,修护香氛洗头水 ,深度滋养 柔软顺滑 锁色 补水 ,中国大陆 ,,
537714239728,LUX/力士 垂顺臻耀柔亮洗发乳 ,LUX/力士 ,垂顺臻耀柔亮洗发乳 ,柔软顺滑 其他 脆弱开叉护理 改善毛躁 ,中国大陆 ,,
544659879937,Schwarzkopf/施华蔻 雏菊清润无硅洗发露 ,Schwarzkopf/施华蔻 ,,清透润泽光泽亮丽 滋润 深层清洁 ,中国 ,,450mL 680mL 
562470499030,【屈臣氏】施华蔻洗发水多效修护19洗发露600ml严重受损修复 ,Schwarzkopf/施华蔻 ,施华蔻多效修护19洗发露600毫升套装 ,深层修复 损伤修复 ,中国大陆 ,,
564768648756,杨幂力荐Lux力士桃花沁香洗发水露乳男女士正品套装750ml*2 ,LUX/力士 ,,改善毛躁 ,,,
582948748837,TriptychOfLune/三谷 粉色丰盈蓬松洗发水 ,TriptychOfLune/三谷 ,粉色丰盈蓬松洗发水 ,柔软顺滑 烫染修复 脆弱开叉护理 丰盈蓬松 强韧防断发 ,中国大陆 ,,
530625596175,mese/美多丝 水漾丝滑洗发水 ,mese/美多丝 ,,深层滋养头皮、清洁 改善毛躁 改善头痒 去头屑 染烫受损护理 ,中国 ,所有发质 ,水漾丝滑洗发乳300ml*2瓶 水漾丝滑洗发乳300ml+丝滑润养水润素300ml【干枯毛躁分叉发质】 
536690137661,正品飘柔洗发水1L*2瓶家庭装清爽去屑洗发露控油柔顺洗头膏大瓶装 ,REJOICE/飘柔 ,兰花长效清爽+洁顺套装 ,柔软顺滑 去屑止痒 ,中国大陆 ,头皮屑 ,
536502395575,L’Oreal professionnel/巴黎欧莱雅沙龙专属 沙龙洗护绚色润采洗发水 ,L’Oreal professionnel/巴黎欧莱雅沙龙专属 ,,清洁 发色亮泽 ,西班牙 ,,300mL 500ml 
585692997103,KONO 顺滑柔净洗发水 ,KONO ,顺滑柔净洗发水 ,改善毛躁 损伤修复 补水 ,中国大陆 ,所有发质 ,
18024082887,资生堂洗发水套装 惠润柔净无硅油洗发水绿野芳香男女士洗发露 ,惠润 ,惠润绿野芳香无硅油洗发水套装 ,滋润营养 改善毛躁 滋润 清洁发丝头皮 ,日本 ,正常发质 ,
566733283204,拉芳 丝柔顺滑营养柔顺护理洗发露 ,拉芳 ,丝柔顺滑营养柔顺护理洗发露 ,去屑止痒 滋润营养 改善毛躁 强韧防断发 控油 ,中国大陆 ,所有发质 ,
566058835057,马丁古龙香氛旅行套装男士试用装护肤品沐浴露洗发水洗面奶乳小样 ,马丁 ,旅行套装 ,控油 滋润 舒缓肌肤 补水 ,中国大陆 ,所有发质 ,
533202355405,George caroll/乔治卡罗尔 男士洗发水沐浴露 ,George caroll/乔治卡罗尔 ,男士洗发水沐浴露 ,柔软顺滑 去屑止痒 深度清洁 控油 滋润 ,中国大陆 ,所有发质 ,
592140465424,triptychoflune三谷氨基酸洗发水护发素套装女士丰盈蓬松无硅油 ,TriptychOfLune/三谷 ,丰盈蓬松改善毛躁 ,,中国大陆 ,,
585943583779,舒蕾洗发水护发素葡萄籽精油洗护套装男女士通用改善干枯官方正品 ,舒蕾 ,葡萄籽精油洗护套装 ,,中国大陆 ,干性 ,
45142531410,COCOVEL/蔻露薇 水润蛋白滋养双效香芬洗发露 ,COCOVEL/蔻露薇 ,,深层滋养头皮、清洁 深层滋润头皮、清洁 丰盈蓬松 改善毛躁 头皮控油 ,中国 ,所有发质 ,750ml【C1滋养双效】 750ml【C7清爽去屑】 750ml【C9强韧控油】 1000ml【C1滋养双效】 500ml滋养双效 
592700666817,小苍兰洗发水套装持久留香味控油去屑止痒清香女男洗头发膏网红款 ,魔香 ,,温和清洁、修护 滋润 保湿 补水 ,中国 ,所有发质 ,【上新促销买1送1】小苍兰香氛洗发水500ML（送同款沐浴露） 【上新促销买1送1】小苍兰香氛洗发水500ML（送同款洗发水） 【上新促销买1送1】小苍兰香氛洗发水500ML（送同款护发素） 【买1送1】小苍兰洗发水500ML（送迷迭香控油除螨洗发水） 【500ML+500ML+500ML】小苍兰洗发水两瓶装+沐浴露 【500ML+500ML+500ML】小苍兰洗发水护发素沐浴露套装 【800ML+800ML+800ML】小苍兰洗发水护发素沐浴露套装 
568593114693,Moist Diane/黛丝恩 黛丝恩 摩洛哥油洗发水 ,Moist Diane/黛丝恩 ,,清洁 发色亮泽 清透润泽光泽亮丽 ,日本 ,,滋润亮泽洗发水500ml 头皮养护控油洗发水500ml 损伤修护洗发水500ml 滋润亮泽洗护套装500ml*2 头皮养护控油洗护套装500ml*2 损伤修护洗护套装500ml*2 
586176015841,Leiws/贝维诗 生姜植物香防脱洗发水 ,Leiws/贝维诗 ,,强根健发 去头屑 防脱 育发 控油 ,中国 ,所有发质 ,防脱除螨洗发水 防脱除螨洗发+护发（修护版） 防脱除螨洗发+迷迭香洗发（除螨加强版） 防脱除螨洗发+育发液（男中度脱发） 防脱除螨洗发水+迷迭香洗发+育发液（男重度脱发） 防脱除螨洗发+护发+迷迭香洗发（女中度脱发） 防脱除螨洗发+护发+迷迭香洗发+育发液（女重度脱发） 防脱除螨洗发+迷迭香洗发+育发液+沐浴（全套男） 防脱除螨洗发+迷迭香洗发+育发液+护发+沐浴（全套女） 
579689200183,HAIR RECIPE/发の食谱 Hair Recipe发之食谱旅行装50ml+50g ,HAIR RECIPE ,,丰盈蓬松 ,中国 ,,无花果50*2 苹果姜50*2 蜂蜜50*2 
574366960259,韩方五谷 韩方五谷玲珑香芬营养洗发乳 ,韩方五谷 ,,深层滋养头皮、清洁 温和清洁、修护 去头屑 头皮控油 柔顺ROSHUN ,中国 ,干性 ,（500ML洗发水+500ML护发素）赠同款500ML沐浴露 800ML洗发水+800ML护发素 800ML洗发水+800ML沐浴露 800ML洗发水+800ML护发素+800ML沐浴露 
569902451023,COCOVEL/蔻露薇 750ml香氛洗发水 ,COCOVEL/蔻露薇 ,750ml香氛洗发水 ,,中国大陆 ,所有发质 ,
44844667084,巴登魔瓶 茶树去屑洗发水 ,巴登魔瓶 ,,去头屑 头皮舒缓 ,中国 ,所有发质 ,480ml 
42038824829,A’Gensn/安安金纯 橄榄油去屑柔顺洗发露 ,A’Gensn/安安金纯 ,,丰盈蓬松 去头屑 ,中国 ,所有发质 ,750g去屑柔顺洗发水单瓶装[关注店铺优先发货] 350g去屑柔顺洗发水小瓶装[关注店铺优先发货] 750g+750g去屑柔顺洗发两瓶 750g去屑柔顺洗发水+750g焗油洗发水两瓶装 750g去屑柔顺洗发水+750g藏红花洗发水两瓶装 750g去屑柔顺洗发水+750g薰衣草洗发水两瓶装 
9180531789,博倩 防脱育发洗发露 ,博倩 ,,防脱 育发 ,中国 ,所有发质 ,800mL 
528518764636,FANTEXI/范特西 山茶花无屑顺爽洗发露 ,FANTEXI/范特西 ,山茶花无屑顺爽洗发露 ,深度滋养 滋润营养 烫染修复 改善毛躁 烫后护卷 ,中国大陆 ,严重受损发质（经常染烫） ,
575827473710,舒蕾 绿茶籽清爽控油去屑洗发露 ,舒蕾 ,绿茶籽清爽控油去屑洗发露 ,去屑止痒 深度清洁 控油 去屑 ,中国大陆 ,,
563790504767,潘婷洗发水 丝质顺滑750ml秀发能量水男女士包邮 ,潘婷 ,潘婷丝质顺滑洗发水套装 ,柔软顺滑 滋润 补水 ,中国大陆 ,所有发质 ,
564794140847,Moist Diane/黛丝恩 植萃洗发水滋润型 ,Moist Diane/黛丝恩 ,,清透润泽光泽亮丽 其他/other ,日本 ,,绿瓶滋润亮泽型洗发水 蓝瓶水润轻盈保湿洗发水 粉瓶损伤修护洗发水 
586367039780,潘婷丝质顺滑洗发水护发素500ml+500ml洗护套装氨基酸通用旗舰店 ,潘婷 ,,损伤修复 深层清洁 ,,所有发质 ,
536681576463,巴黎欧莱雅防褪色补色固色护色锁色洗发水染后护色护发素套装正品 ,L’Oreal professionnel/巴黎欧莱雅沙龙专属 ,,,西班牙 ,,
547114731510,Detllou/迪诺 柔顺修护滋养洗发乳 ,Detllou/迪诺 ,柔顺修护滋养洗发乳 ,柔软顺滑 深度清洁 滋润营养 改善毛躁 控油 ,中国大陆 ,正常发质 ,
43500126145,syoss丝蕴洗发水套装无硅净屑洗发露洗头膏男女750ml去屑止痒控油 ,SYOSS/丝蕴 ,清润净屑750ml*2套装 ,去屑止痒 深度清洁 丰盈蓬松 控油 去屑 ,中国大陆 ,油性 ,
541543807253,笛梵 毛囊净化强根洗发乳 ,笛梵 ,毛囊净化强根洗发乳 ,柔软顺滑 去屑止痒 深度清洁 改善毛躁 控油 ,中国大陆 ,所有发质 ,
538776190241,徽歌 养发米浆-淘米水洗发乳 ,徽歌 ,养发米浆-淘米水洗发乳 ,柔软顺滑 去屑止痒 深度清洁 滋润营养 烫染修复 ,中国大陆 ,所有发质 ,
529672322884,syoss丝蕴洗发水无硅油水润洗发水护发素套装正品控油蓬松洗发露 ,SYOSS/丝蕴 ,,丰盈蓬松 滋润 补水 ,中国 ,,
562827060160,MamaKids 婴儿泡沬洗发液初生宝宝弱酸性洗发水滋润护发水 370ml ,Mama&Kids ,,,日本 ,,
551623487121,YUNEGISH/优妮 600ml精油弱酸洗发乳+600ml精油弱酸护发精华乳 ,YUNEGISH/优妮 ,600ml精油弱酸洗发乳+600ml精油弱酸护发精华乳 ,柔软顺滑 去屑止痒 改善毛躁 控油 补水 ,中国大陆 ,,
38329183067,施华蔻多效修护19香水型洗头膏氨基酸洗护洗发水护发素套装1.4L ,Schwarzkopf/施华蔻 ,,,中国 ,,
38406404508,阿道夫 轻柔丝滑洗发水+沐浴露 ,阿道夫 ,轻柔丝滑洗发水+沐浴露 ,柔软顺滑 丰盈蓬松 改善毛躁 舒缓肌肤 ,中国大陆 ,所有发质 ,
573469503135,阿道夫 亮泽丝滑洗发香乳 ,阿道夫 ,亮泽丝滑洗发香乳 ,柔软顺滑 滋润营养 ,中国大陆 ,正常发质 ,
547155290379,Schwarzkopf/施华蔻 维他命丰盈无硅洗发露 ,Schwarzkopf/施华蔻 ,,深层清洁 ,中国 ,,600ml 400mL 200mL 
545048536351,KERASTASE/卡诗 强韧修护洗发水 ,KERASTASE/卡诗 ,,染烫受损护理 滋润 ,西班牙 ,受损发质 ,500ml 
45404935117,KERASTASE/卡诗 黛丝逸柔洗发水 ,KERASTASE/卡诗 ,,改善毛躁 保湿 ,西班牙 ,所有发质 ,250mL 
556190224679,海飞丝 幽香馥郁去屑洗发水 ,海飞丝 ,幽香馥郁去屑洗发水 ,深度滋养 去屑止痒 改善毛躁 改善头痒 去屑 ,中国大陆 ,所有发质 ,
590603565104,海飞丝 海飞丝清爽去油去屑洗发露500ml ,海飞丝 ,海飞丝清爽去油去屑洗发露500ml ,去屑止痒 ,中国大陆 ,,
568698015529,【官方正品】花吕无硅油洗发水护发素(油性头皮)套装香400ml*2 ,RYO/吕 ,,,韩国 ,,
565262190606,【官方正品】金吕修护染烫干枯毛躁洗发水护发素洗护套装400ml*2 ,RYO/吕 ,,,韩国 ,受损发质 ,
536435891269,Shiseido/资生堂 MACHERIE蜜桃珍珠洗发水 ,Shiseido/资生堂 ,,清透润泽光泽亮丽 保湿 ,日本 ,,450mL 
520475991094,阿道夫 洗护沐(滋润+护发+魅力) ,阿道夫 ,洗护沐(滋润+护发+魅力) ,滋润 舒缓肌肤 ,中国大陆 ,所有发质 ,
572189106135,L'OREAL /欧莱雅 奇焕精油洗发露(奇焕垂顺) ,L'OREAL /欧莱雅 ,,滋润 柔顺ROSHUN ,中国 ,所有发质 ,440mL 
41197649012,阿道夫 净澈清爽洗发乳 ,阿道夫 ,,丰盈蓬松 ,中国 ,所有发质 ,亮泽丝滑310ml * 2瓶 滋润洗发310ml+控油洗发310ml 净屑洗发310ml + 护发素310ml 滋润洗发310ml+净屑洗发310ml 亮泽洗发310ml+滋润洗发310ml 亮泽洗发310ml+控油洗发310ml 滋润洗发310ml*2瓶 控油洗发310ml*2瓶 净屑洗发310ml*2瓶 亮泽丝滑洗发520ml+护发素520ml 净屑舒爽洗发520ml+护发素520ml 控油清爽洗发520ml+护发素520ml 修护滋润洗发520ml+护发素520ml 亮泽丝滑洗发520ml+净屑舒爽洗发520ml 亮泽丝滑洗发520ml+控油清爽洗发520ml 亮泽丝滑洗发520ml+修护滋润洗发520ml 净屑舒爽洗发520ml+控油清爽洗发520ml 净屑舒爽洗发520ml+修护滋润洗发520ml 控油清爽洗发520ml+修护滋润洗发520ml 亮泽丝滑洗发520ml*2瓶 净屑舒爽洗发520ml*2瓶 控油清爽洗发520ml*2瓶 修护滋润洗发520ml*2瓶 520ml*2瓶滋润洗发 520ml*2瓶控油洗发 520ml*2瓶净屑洗发 520*2瓶亮泽丝滑洗发水 520ml滋润洗发+520ml控油洗发 520ml滋润+520ml净屑洗发 520ml滋润洗发+520ml亮泽洗发 520ml净屑洗发+520ml亮泽丝滑洗发 520ml净屑洗发+520ml控油洗发 
571431784952,欧莱雅大金瓶奇焕炫亮无硅油洗发水精油护发素洗护套装 持久留香 ,L'OREAL /欧莱雅 ,,,中国 ,,
557851739120,Shiseido/资生堂 不老林保湿 ,Shiseido/资生堂 ,不老林保湿 ,深度滋养 滋润 ,日本 ,,
586980047107,联合利华凌仕沐浴露600g+清扬男士活力去头屑洗发水500g套装 ,CLEAR/清扬 ,凌仕续锐+清扬清爽控油套装 ,去屑 ,中国大陆 ,所有发质 ,
574241241549,联合利华清扬洗发水露吴亦凡同款去头屑女生花丛邂逅正品450g*2 ,CLEAR/清扬 ,"清扬女生洗发水花丛邂逅套装 ,,中国大陆 ,所有发质 ,",,,,
37979512045,海飞丝洗发水去油清爽控油去屑止痒男女柠檬洗发露旗舰店正品套装 ,海飞丝 ,柠檬组合 ,去屑止痒 深度清洁 控油 ,中国大陆 ,正常发质 ,
578280336684,正品海飞丝丝质洗发露去屑止痒旗舰店官方旗舰家庭套装男女洗发水 ,海飞丝 ,两部曲套装 ,去屑止痒 ,中国大陆 ,,
527198469072,清扬洗发水套装男女士750ml家庭装止痒控油水润去屑官方旗舰正品 ,CLEAR/清扬 ,去屑洗发露樱花沁爽 套装 ,去屑止痒 控油 ,中国大陆 ,正常发质 ,
587273096649,清扬男士洗发水去屑止痒活力洗发露500g+男士沐浴露激情600ml套装 ,CLEAR/清扬 ,洗沐组合 ,去屑止痒 控油 滋润 补水 ,中国大陆 ,,
524667813667,CLEAR/清扬 去屑洗发露(多效水润养护型) ,CLEAR/清扬 ,去屑洗发露(多效水润养护型) ,去屑 ,中国大陆 ,干性 ,
551908633466,RYO 黄吕防脱生发滋养洗发水 ,RYO/吕 ,,强根健发 丰盈蓬松 强韧防断发 防脱 ,韩国 ,所有发质 ,RYOE 黄吕 防脱固发滋养洗发水 500毫升 
589788171019,L'OREAL /欧莱雅 男士深层去屑洗发露 ,L'OREAL /欧莱雅 ,,去头屑 深层清洁 ,中国 ,,400mL 700mL 
560069917314,L'OREAL/欧莱雅 男士去屑洗发露(炭爽去油) ,L'OREAL /欧莱雅 ,,去头屑 ,中国 ,,700mL 200mL 
39264645790,L＇oreal/欧莱雅 净化洗发水 ,L'OREAL /欧莱雅 ,净化洗发水 ,去屑止痒 头皮舒缓 去屑 控油 深度清洁 ,中国大陆 ,所有发质 ,
533986018495,植观 Akari顺其自然柔顺水润洗护套装 ,植观 ,,,中国 ,干性 ,251g*2 
568433432612,植观 蓬松丰盈氨基酸洗发水 ,植观 ,,丰盈蓬松 头皮控油 ,中国 ,油性 ,80ml 
545089160697,RYO/吕 红吕深层修复洗发水 ,RYO/吕 ,红吕深层修复洗发水 ,深度滋养 防脱发 去屑止痒 烫染修复 改善毛躁 ,韩国 ,脆弱易断 ,
586114295709,沙宣 无硅油洗发水 ,沙宣 ,无硅油洗发水 ,,中国大陆 ,,
36818896920,沙宣 清盈顺柔洗发露 ,沙宣 ,清盈顺柔洗发露 ,柔软顺滑 深度清洁 滋润营养 改善毛躁 补水 ,中国大陆 ,所有发质 ,
10748339636,霸王 去屑止痒洗发精华素 ,霸王 ,,深层滋养头皮、清洁 温和清洁、修护 去头屑 头皮舒缓 损伤修复 ,中国 ,受损发质 ,1L 2000ml 
586661667623,飘柔洗发水1000ml家庭装正品护发精油男士女士套装旗舰店官方旗舰 ,REJOICE/飘柔 ,焗油护理洗发露500ml*2套装 ,柔软顺滑 深度清洁 焗油 改善毛躁 头皮舒缓 ,中国大陆 ,,
38498057523,霸王 首乌黑亮天然植物洗发露 ,霸王 ,,头皮舒缓 滋润 ,中国 ,所有发质 ,1500mL 750mL 
586512750415,潘婷洗发水400ml护发素200ml套装正品丝质顺滑男女旗舰店官方旗舰 ,潘婷 ,乳液修护洗400+护200套装 ,柔软顺滑 滋润营养 脆弱开叉护理 改善毛躁 烫后护卷 ,中国大陆 ,严重受损发质（经常染烫） ,
553783408869,SEEYOUNG/滋源 氨基酸生姜健发洗头水 ,SEEYOUNG/滋源 ,氨基酸生姜健发洗头水 ,深度滋养 柔软顺滑 深度清洁 滋润营养 丰盈蓬松 ,中国大陆 ,,
567443944688,SEEYOUNG/滋源 强韧香氛洗头水 ,SEEYOUNG/滋源 ,强韧香氛洗头水 ,深度滋养 ,中国大陆 ,,
36177888521,屈臣氏施华蔻多效修护19氨基酸洗护套装洗发露护发素修护毛躁干枯 ,Schwarzkopf/施华蔻 ,多效修护/全面修复19(洗发露+润发乳)套装 ,深层修复 脆弱开叉护理 ,中国大陆 ,所有发质 ,
531491743894,Schwarzkopf/施华蔻 辣木籽净透无硅洗发露 ,Schwarzkopf/施华蔻 ,,滋润 深层清洁 保湿 损伤修复 ,中国 ,所有发质 ,400mL 600ml 
561764917231,Schwarzkopf/施华蔻 羊绒脂滋养洗发露 ,Schwarzkopf/施华蔻 ,羊绒脂滋养洗发露 ,柔软顺滑 滋润营养 ,中国大陆 ,受损发质（染烫1-2次） ,
583154085540,【头皮油发尾干】triptychoflune三谷无硅氨基酸洗发水护发素套装 ,TriptychOfLune/三谷 ,,保湿 损伤修复 控油 改善头痒 滋润 ,,,
591916616222,triptychoflune三谷氨基酸无硅油洗发水护发素套装 控油去屑润滑 ,TriptychOfLune/三谷 ,控油去屑柔顺润滑 ,,中国大陆 ,,
565040045087,章华汉草 留香顺滑洗发乳 ,章华汉草 ,,温和清洁、修护 去头屑 头皮控油 控油 ,中国 ,所有发质 ,复活草修护洗发乳500ml*2瓶 复活草修护洗发乳750ml*2瓶 仙人草去屑洗发乳500ml*2瓶 仙人草去屑洗发乳750ml*2瓶 红石榴顺滑洗发乳500ml*2瓶 红石榴顺滑洗发乳750ml*2瓶 姜汁无硅油洗发乳500ml*2瓶 复活草修护洗发乳500ml+发膜500ml 复活草修护洗发乳750ml+发膜500ml 仙人草去屑洗发乳500ml+发膜500ml 仙人草去屑洗发乳750ml+发膜500ml 红石榴顺滑洗发乳500ml+发膜500ml 红石榴顺滑洗发乳750ml+发膜500ml 姜汁无硅油洗发乳500ml+发膜500ml 
37522908273,云南白药养元青防脱控油健发洗发水洗发露 强根防脱健发 2套装 ,云南白药 ,控油防脱洗发水短发2套装 ,柔软顺滑 去屑止痒 深度清洁 控油 头皮舒缓 ,中国大陆 ,,
529052501030,蜂花无硅油洗发水套装啤酒花生姜健发滋润男女士蓬松洗发露膏正品 ,蜂花 ,无硅油健发洗发露750ml套装 ,丰盈蓬松 改善毛躁 改善头痒 头皮舒缓 损伤修复 ,中国大陆 ,所有发质 ,
558092017507,Batiste/碧缇丝 免洗干发喷雾 ,Batiste/碧缇丝 ,,其他/other ,英国 ,所有发质 ,经典洁净50ml旅行装 专享定制礼盒 经典洁净200ml 清爽飘逸200ml 迷人花香200ml 果香樱桃200ml 异国情调200ml 倍感蓬松200ml 经典洁净200+经典洁净50ml 清爽飘逸200ml+经典洁净50ml 倍感蓬松200ml+经典洁净50ml 经典洁净200ml+清爽飘逸200ml 经典洁净200ml+迷人花香200ml 迷人花香200ml+果香樱桃200ml 经典洁净200ml+倍感蓬松200ml 
574941047174,PAHKEN/帕克 迷迭香非离子洗发水 ,PAHKEN/帕克 ,,强根健发 深层滋养头皮、清洁 改善毛躁 去头屑 头皮控油 ,中国 ,所有发质 ,迷迭香洗发水500ML 迷迭香护发素500ML 迷迭香沐浴露500ML 
538309128648,Lux力士小晶钻无硅油洗发水护发素臻璨修护男女士正品套装450ml*2 ,LUX/力士 ,,丰盈蓬松 其他 改善毛躁 ,,,
587761413128,COCOVEL/蔻露薇 洗发水沐浴露 ,COCOVEL/蔻露薇 ,洗发水沐浴露 ,深度滋养 柔软顺滑 去屑止痒 控油 补水 ,中国大陆 ,,
588175785264,SHISEIDO PROFESSIONAL/资生堂专业美发 ,SHISEIDO PROFESSIONAL/资生堂专业美发 ,,强根健发 ,日本 ,,250mL 500ml 1L 
569645848115,魔香 水润蛋白滋养修护香芬洗发乳 ,魔香 ,,深层滋养头皮、清洁 清洁 发色亮泽 清透润泽光泽亮丽 温和清洁、修护 改善毛躁 ,中国 ,,【买一送一】洗发水500ml（送沐浴露500ml） 滋养洗发水800ml+沐浴露500ml 滋养洗发水800ml+护发素800ml 滋养洗发水800ml+护发素800ml+沐浴露500ml 滋养洗发水800ml*2 滋养洗发水800ml+护发素500ml 滋养洗发水300ml+护发素800ml 滋养洗发水800ml（送鳄梨护发素150ml） 修护护发素800ml
530892109998,草方 祛屑洗发剂 ,草方 ,祛屑洗发剂 ,深度滋养 滋润营养 改善头痒 去屑 ,中国大陆 ,头皮屑 ,
40515689540,LUSH 杂果宾治洗发露 Rehab ,LUSH ,,头皮控油 防脱 ,日本 ,混合性 ,100g 250g 500g 
563404669502,TAMANOHADA/玉の肌 洗发水 ,TAMANOHADA/玉の肌 ,洗发水 ,深度滋养 ,日本 ,,
544232231938,舒蕾 烁金焗油洗发露 ,舒蕾 ,烁金焗油洗发露 ,深度滋养 柔软顺滑 焗油 滋润 ,中国大陆 ,所有发质 ,
527446529136,熊野油脂 滋润无硅洗发水 ,熊野油脂 ,滋润无硅洗发水 ,深度滋养 防脱发 去屑止痒 控油 补水 ,日本 ,所有发质 ,
536600008411,MAYWUFA/美吾发 檀香精油洗发精 ,美吾发 ,,温和清洁、修护 丰盈蓬松 深层清洁 保湿 ,台湾省 ,油性 ,500ml 850mL 
562790482591,青蛙王子儿童洗发水正品3-15岁女孩男孩宝宝无硅油天然柔顺洗发露 ,FROGPRINCE/青蛙王子 ,,,中国大陆 ,,
574065880289,?美国belli孕妇洗发水护发素套装孕妇专用露洗护怀孕期孕用品然天 ,Belli ,,,,混合性 ,
562785116372,George caroll/乔治卡罗尔 乔卡男士魅力洗发水沐浴露 ,George caroll/乔治卡罗尔 ,乔卡男士魅力洗发水沐浴露 ,柔软顺滑 去屑止痒 深度清洁 改善毛躁 控油 ,中国大陆 ,所有发质 ,
547716371955,资生堂洗发水家庭装 惠润绿野芳香无硅油洗发露套装 官方旗舰店 ,惠润 ,绿野芳香无硅油洗发水3瓶组合 ,滋润 ,日本 ,,
40497430612,LUSH 薰衣迷洗发皂 Jumping Juniper ,LUSH ,,改善头痒 头皮控油 深层清洁 ,日本 ,油性 ,55g 
540281137976,正品力士洗发水乳液露洗头膏护发素家庭套装止痒控油滋养男女士 ,LUX/力士 ,力士新活炫亮洗发乳沐浴露套装 ,深层修复 其他 ,中国大陆 ,所有发质 ,
546610476667,红色小象儿童洗发水无硅油3女孩7男孩正品包邮女童去屑洗发旗舰店 ,红色小象 ,,,中国大陆 ,,
526458796758,Sivia/仙维娜 橄榄去屑柔顺洗发露+橄榄舒爽沐浴露 ,Sivia/仙维娜 ,橄榄去屑柔顺洗发露+橄榄舒爽沐浴露 ,深度滋养 去屑止痒 控油 头皮舒缓 ,中国大陆 ,所有发质 ,
578146335519,佰草世家生姜洗发水 送防脱发增发密发生变长育发液 男女白发黑发 ,佰草世家 ,,深层滋养头皮、清洁 改善毛躁 去头屑 头皮舒缓 柔顺ROSHUN ,中国 ,,其他/other 
10591310356,博倩 老姜皇防脱育发洗发露 ,博倩 ,,改善头痒 去头屑 头皮控油 头皮舒缓 防脱 ,中国 ,所有发质 ,800mL 
23614532798,郁美净儿童洗发水沐浴露液二合一正品宝宝6 12岁3-15女孩男无硅油 ,郁美净 ,,,中国大陆 ,,
538642247209,资生堂洗护套装 水之密语净澄水活洗发水护发素600ml*2锁水滋养 ,AQUAIR/水之密语 ,净澄水活洗发水护发素(倍润型)套装 ,柔软顺滑 改善毛躁 滋润 清洁发丝头皮 ,中国大陆 ,,
533639234061,mese/美多丝 美多丝生姜净屑固发洗发露（无硅油） ,mese/美多丝 ,,深层滋润头皮、清洁 温和清洁、修护 改善头痒 头皮舒缓 控油 ,中国 ,,无硅油生姜净屑洗发露300ml*2瓶 生姜滋养固发洗发乳300ml*2瓶 无硅油生姜净屑洗发露300ml+生姜滋养还原霜300ml【头屑掉发发质套餐】 生姜滋养固发洗发乳300ml+生姜滋养还原霜300ml【脆弱掉发发质套餐】 
45667626834,Shiseido/资生堂 护理道芳氛头皮护理净透控油洗发露 ,Shiseido/资生堂 ,护理道芳氛头皮护理净透控油洗发露 ,丰盈蓬松 头皮舒缓 控油 深度清洁 ,日本 ,所有发质 ,
594667268710,舒霖屑净发用洗剂正品远方药用洗发水傣医植物去屑止痒控油膏露液 ,舒霖 ,,改善头痒 深层滋润头皮、清洁 去头屑 ,中国 ,所有发质 ,100mL 260mL 
520926648187,Adidas/阿迪达斯男士洗发水沐浴露套装去屑控油活力洗头膏沐浴露 ,Adidas/阿迪达斯 ,阿迪达斯洗发水+沐浴露套装 ,去屑止痒 深度清洁 控油 补水 ,中国大陆 ,,
585685389766,KONO 净屑强韧洗发水 ,KONO ,净屑强韧洗发水 ,去屑止痒 深度清洁 强韧防断发 控油 去屑 ,中国大陆 ,,
575132933256,Hair Recipe发之食谱无花果无硅油去油控油洗发水护发素530套装 ,HAIR RECIPE ,,丰盈蓬松 ,中国 ,,其他/other 
565033403108,阿道夫 茶树精油男士洗发水(祛屑止痒) ,阿道夫 ,茶树精油男士洗发水(祛屑止痒) ,改善头痒 头皮舒缓 去屑 ,中国大陆 ,所有发质 ,
577549033197,阿道夫 修护滋养洗发香乳 ,阿道夫 ,,深层滋养头皮、清洁 滋润 ,中国 ,所有发质 ,修护滋养洗发水*2+护发素 亮泽丝滑洗发水*2+护发素 净屑舒爽洗发水*2+护发素 控油清爽洗发水*2+护发素 
524598839155,施华蔻羊绒脂滋养修护洗发水露护发素男女士洗头膏液洗护套装1.4L ,Schwarzkopf/施华蔻 ,羊绒脂滋养修护洗护套装 ,损伤护理 ,中国大陆 ,,
45437852664,KERASTASE/卡诗 男士纤细洗发水 ,KERASTASE/卡诗 ,,丰盈蓬松 ,西班牙 ,,250mL 
527344521030,施华蔻辣木籽无硅油清爽净透男女士洗发水洗发露润发乳洗护套装1L ,Schwarzkopf/施华蔻 ,,深层清洁 ,,,
545249344635,KERASTASE/卡诗 头皮系列舒缓洗发水 ,KERASTASE/卡诗 ,,头皮舒缓 深层清洁 ,西班牙 ,,250mL 
589149907520,海飞丝 头皮专研防脱洗发水 ,海飞丝 ,头皮专研防脱洗发水 ,防脱发 强韧防断发 浓密 ,中国大陆 ,,
19454005376,海飞丝 净爽控油型男士去屑洗发露 ,海飞丝 ,净爽控油型男士去屑洗发露 ,去屑止痒 控油 ,中国大陆 ,,
587308154355,RYO/吕 黑礼盒 ,RYO/吕 ,,,韩国 ,,
579988847442,RYO/吕 吕滋养韧发密集强韧洗护套装(中干性头皮)400g+400ml ,RYO/吕 ,,,韩国 ,,
548460762416,欧莱雅美发茶树植萃去头屑控油男士女士洗发水露护发素洗护套装 ,L'OREAL /欧莱雅 ,,去头屑 头皮控油 头皮舒缓 深层清洁 控油 ,中国 ,油性 ,其他/other 
549079753884,欧莱雅美发精油润养滋润头发改善干枯护发精油洗发水露400ml*2 ,L'OREAL /欧莱雅 ,,改善毛躁 滋润 深层清洁 ,中国 ,受损发质 ,
543240736774,阿道夫 袪屑止痒洗发乳液 ,阿道夫 ,袪屑止痒洗发乳液 ,去屑止痒 深度清洁 脆弱开叉护理 改善毛躁 改善头痒 ,中国大陆 ,所有发质 ,
580714070922,海飞丝洗发水露清爽控油男女去屑止痒旗舰店官方旗舰包邮正品套装 ,海飞丝 ,清爽去油洗发露组合套装 ,柔软顺滑 深度清洁 改善头痒 头皮舒缓 去屑 ,中国大陆 ,油性 ,
564760337825,海飞丝去屑洗发水舒肤佳沐浴露乳护发素持久留香家庭装套装男女士 ,海飞丝 ,海飞丝丝质顺滑去屑洗发水500ml套装 ,柔软顺滑 ,中国大陆 ,,
576344581949,清扬樱花去屑止痒洗发水露洗头膏旗舰店官方持久留香套装男女士 ,CLEAR/清扬 ,去屑洗发露(樱花沁爽)套装 ,柔软顺滑 深度清洁 去屑 ,中国大陆 ,,